<?xml version="1.0" encoding="UTF-8"?>

<!-- beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean id="delegateProfiler" class="project.aspectj.monitor.DelegateAspect">
		<property name="layer" value="APPLICATION_DELEGATE"></property>
	</bean>
	<bean id="delegateProfilerAopAutowire" class="project.aspectj.proxy.ExclusiveBeanNameAutoProxyCreator">
		<property name="beanNames" value="*Delegate" />
		<property name="exclusiveBeanNames" value="delegateProfiler" />
		<property name="interceptorNames">
			<list>
				<value>delegateProfiler</value>
			</list>
		</property>
	</bean>

	<bean id="jdbcProfiler" class="project.aspectj.monitor.JdbcAspect"></bean>
	<bean id="jdbcProfilerAopAutowire" class="project.aspectj.proxy.ExclusiveBeanNameAutoProxyCreator">
		<property name="beanNames" value="dataSource" />
		<property name="exclusiveBeanNames" value="jdbcProfiler" />
		<property name="interceptorNames">
			<list>
				<value>jdbcProfiler</value>
			</list>
		</property>
	</bean>
</beans -->

