<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Keyword Index</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                

<h1>Keyword Index</h1>
<div id="index">

<h2> </h2>

<ul>
<li><a href="index.html#%20API%20Reference"> API Reference</a></li>
</ul>
<h2>B</h2>

<ul>
<li><a href="harp_Basic.md.html#Basic">Basic</a></li>
</ul>
<h2>D</h2>

<ul>
<li><a href="harp_Device.md.html#Device">Device</a></li>
</ul>
<h2>I</h2>

<ul>
<li><a href="index.html#Index">Index</a></li>
<li><a href="harp_Information.md.html#Information">Information</a></li>
</ul>
<h2>M</h2>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.Attachment.load">MDHBasic.Attachment.load</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.Attachment.loadTablet">MDHBasic.Attachment.loadTablet</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.Event.addListener">MDHBasic.Event.addListener</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.Event.removeListener">MDHBasic.Event.removeListener</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.ScreenLock.isLocked">MDHBasic.ScreenLock.isLocked</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.ScreenLock.unlock">MDHBasic.ScreenLock.unlock</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.SEMP.request">MDHBasic.SEMP.request</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.SEMPLog.transferFile">MDHBasic.SEMPLog.transferFile</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.SSO.getInfo">MDHBasic.SSO.getInfo</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.AutoReconnect">MDHBasic.VPN.AutoReconnect</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.checkStatus">MDHBasic.VPN.checkStatus</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.connect">MDHBasic.VPN.connect</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.disconnect">MDHBasic.VPN.disconnect</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsConnected">MDHBasic.VPN.IsConnected</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsExistKeyPairs">MDHBasic.VPN.IsExistKeyPairs</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsKeepConnection">MDHBasic.VPN.IsKeepConnection</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsProvised">MDHBasic.VPN.IsProvised</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.setCryptoMethod">MDHBasic.VPN.setCryptoMethod</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.setKeepAliveDuration">MDHBasic.VPN.setKeepAliveDuration</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.setSessionCheckDuration">MDHBasic.VPN.setSessionCheckDuration</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Accelerator.clearWatch">MDHDevice.Accelerator.clearWatch</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Accelerator.getCurrentAcceleration">MDHDevice.Accelerator.getCurrentAcceleration</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Camera.addListener">MDHDevice.Camera.addListener</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Camera.deleteImage">MDHDevice.Camera.deleteImage</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Camera.getPicture">MDHDevice.Camera.getPicture</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Camera.removeListener">MDHDevice.Camera.removeListener</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Compass.clearWatch">MDHDevice.Compass.clearWatch</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Compass.getCurrentCompass">MDHDevice.Compass.getCurrentCompass</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</a></li>
<li><a href="harp_Device.md.html#MDHDevice.GPS.clearWatch">MDHDevice.GPS.clearWatch</a></li>
<li><a href="harp_Device.md.html#MDHDevice.GPS.getCurrentPosition">MDHDevice.GPS.getCurrentPosition</a></li>
<li><a href="harp_Device.md.html#MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.getCurrentPosition">MDHDevice.Media.getCurrentPosition</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.getDuration">MDHDevice.Media.getDuration</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.pause">MDHDevice.Media.pause</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.play">MDHDevice.Media.play</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.startRecord">MDHDevice.Media.startRecord</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.stop">MDHDevice.Media.stop</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.stopRecord">MDHDevice.Media.stopRecord</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Network.isReachable">MDHDevice.Network.isReachable</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Vibrator.run">MDHDevice.Vibrator.run</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getBatteryInfo">MDHInfo.Device.getBatteryInfo</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getDeviceInfo">MDHInfo.Device.getDeviceInfo</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getLanguage">MDHInfo.Device.getLanguage</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getNetworkInfo">MDHInfo.Device.getNetworkInfo</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getStorageInfo">MDHInfo.Device.getStorageInfo</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Platform.getVersions">MDHInfo.Platform.getVersions</a></li>
<li><a href="harp_Phone.md.html#MDHPhone.Contact.search">MDHPhone.Contact.search</a></li>
<li><a href="harp_Phone.md.html#MDHPhone.Telephony.call">MDHPhone.Telephony.call</a></li>
<li><a href="harp_Phone.md.html#MDHPhone.Telephony.sendSMS">MDHPhone.Telephony.sendSMS</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.exists">MDHStorage.File.exists</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.fileSize">MDHStorage.File.fileSize</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.getFreeDiskSpace">MDHStorage.File.getFreeDiskSpace</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.list">MDHStorage.File.list</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.remove">MDHStorage.File.remove</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.abort">MDHStorage.FileReader.abort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onabort">MDHStorage.FileReader.onabort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onerror">MDHStorage.FileReader.onerror</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onload">MDHStorage.FileReader.onload</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onloadstart">MDHStorage.FileReader.onloadstart</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.read">MDHStorage.FileReader.read</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileTransfer.download">MDHStorage.FileTransfer.download</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileTransfer.upload">MDHStorage.FileTransfer.upload</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.abort">MDHStorage.FileWriter.abort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onabort">MDHStorage.FileWriter.onabort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onerror">MDHStorage.FileWriter.onerror</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onwriteend">MDHStorage.FileWriter.onwriteend</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onwritestart">MDHStorage.FileWriter.onwritestart</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.seek">MDHStorage.FileWriter.seek</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.truncate">MDHStorage.FileWriter.truncate</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.write">MDHStorage.FileWriter.write</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.AR.show">MDHUtil.AR.show</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Barcode.decode">MDHUtil.Barcode.decode</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Barcode.encode">MDHUtil.Barcode.encode</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.clearCache">MDHUtil.Browser.clearCache</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.clearHistory">MDHUtil.Browser.clearHistory</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.getCurrentOrientation">MDHUtil.Browser.getCurrentOrientation</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.getOrientation">MDHUtil.Browser.getOrientation</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.setOrientation">MDHUtil.Browser.setOrientation</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.startLoadingBar">MDHUtil.Browser.startLoadingBar</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.stopLoadingBar">MDHUtil.Browser.stopLoadingBar</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.terminateApp">MDHUtil.Browser.terminateApp</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.addListener">MDHUtil.Push.addListener</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.delregid">MDHUtil.Push.delregid</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.getregid">MDHUtil.Push.getregid</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.removeListener">MDHUtil.Push.removeListener</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.testsend">MDHUtil.Push.testsend</a></li>
</ul>
<h2>P</h2>

<ul>
<li><a href="harp_Phone.md.html#Phone">Phone</a></li>
</ul>
<h2>S</h2>

<ul>
<li><a href="harp_Storage.md.html#Storage">Storage</a></li>
</ul>
<h2>U</h2>

<ul>
<li><a href="harp_Utils.md.html#Utils">Utils</a></li>
</ul>
</div>


            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
