<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Storage</h1>
            <small><select><option value="Storage">Storage</option>
<option value="MDHStorage.File.getFreeDiskSpace">MDHStorage.File.getFreeDiskSpace</option>
<option value="MDHStorage.File.getFreeDiskSpace_parameters">      - Parameters</option>
<option value="MDHStorage.File.getFreeDiskSpace_supported">      - Supported</option>
<option value="MDHStorage.File.getFreeDiskSpace_example">      - Example</option>
<option value="MDHStorage.File.exists">MDHStorage.File.exists</option>
<option value="MDHStorage.File.exists_parameters">      - Parameters</option>
<option value="MDHStorage.File.exists_supported">      - Supported</option>
<option value="MDHStorage.File.exists_example">      - Example</option>
<option value="MDHStorage.File.remove">MDHStorage.File.remove</option>
<option value="MDHStorage.File.remove_parameters">      - Parameters</option>
<option value="MDHStorage.File.remove_supported">      - Supported</option>
<option value="MDHStorage.File.remove_example">      - Example</option>
<option value="MDHStorage.File.list">MDHStorage.File.list</option>
<option value="MDHStorage.File.list_parameters">      - Parameters</option>
<option value="MDHStorage.File.list_supported">      - Supported</option>
<option value="MDHStorage.File.list_example">      - Example</option>
<option value="MDHStorage.File.fileSize">MDHStorage.File.fileSize</option>
<option value="MDHStorage.File.fileSize_parameters">      - Parameters</option>
<option value="MDHStorage.File.fileSize_supported">      - Supported</option>
<option value="MDHStorage.File.fileSize_example">      - Example</option>
<option value="MDHStorage.FileReader.onloadstart">MDHStorage.FileReader.onloadstart</option>
<option value="MDHStorage.FileReader.onloadstart_parameters">      - Parameters</option>
<option value="MDHStorage.FileReader.onloadstart_supported">      - Supported</option>
<option value="MDHStorage.FileReader.onloadstart_example">      - Example</option>
<option value="MDHStorage.FileReader.onload">MDHStorage.FileReader.onload</option>
<option value="MDHStorage.FileReader.onload_parameters">      - Parameters</option>
<option value="MDHStorage.FileReader.onload_supported">      - Supported</option>
<option value="MDHStorage.FileReader.onload_example">      - Example</option>
<option value="MDHStorage.FileReader.onabort">MDHStorage.FileReader.onabort</option>
<option value="MDHStorage.FileReader.onabort_parameters">      - Parameters</option>
<option value="MDHStorage.FileReader.onabort_supported">      - Supported</option>
<option value="MDHStorage.FileReader.onabort_example">      - Example</option>
<option value="MDHStorage.FileReader.onerror">MDHStorage.FileReader.onerror</option>
<option value="MDHStorage.FileReader.onerror_parameters">      - Parameters</option>
<option value="MDHStorage.FileReader.onerror_supported">      - Supported</option>
<option value="MDHStorage.FileReader.onerror_example">      - Example</option>
<option value="MDHStorage.FileReader.abort">MDHStorage.FileReader.abort</option>
<option value="MDHStorage.FileReader.abort_supported">      - Supported</option>
<option value="MDHStorage.FileReader.abort_example">      - Example</option>
<option value="MDHStorage.FileReader.read">MDHStorage.FileReader.read</option>
<option value="MDHStorage.FileReader.read_supported">      - Supported</option>
<option value="MDHStorage.FileReader.read_example">      - Example</option>
<option value="MDHStorage.FileTransfer.upload">MDHStorage.FileTransfer.upload</option>
<option value="MDHStorage.FileTransfer.upload_parameters">      - Parameters</option>
<option value="MDHStorage.FileTransfer.upload_supported">      - Supported</option>
<option value="MDHStorage.FileTransfer.upload_example">      - Example</option>
<option value="MDHStorage.FileTransfer.download">MDHStorage.FileTransfer.download</option>
<option value="MDHStorage.FileTransfer.download_parameters">      - Parameters</option>
<option value="MDHStorage.FileTransfer.download_supported">      - Supported</option>
<option value="MDHStorage.FileTransfer.download_example">      - Example</option>
<option value="MDHStorage.FileWriter.onwritestart">MDHStorage.FileWriter.onwritestart</option>
<option value="MDHStorage.FileWriter.onwritestart_parameters">      - Parameters</option>
<option value="MDHStorage.FileWriter.onwritestart_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.onwritestart_example">      - Example</option>
<option value="MDHStorage.FileWriter.onabort">MDHStorage.FileWriter.onabort</option>
<option value="MDHStorage.FileWriter.onabort_parameters">      - Parameters</option>
<option value="MDHStorage.FileWriter.onabort_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.onabort_example">      - Example</option>
<option value="MDHStorage.FileWriter.onerror">MDHStorage.FileWriter.onerror</option>
<option value="MDHStorage.FileWriter.onerror_parameters">      - Parameters</option>
<option value="MDHStorage.FileWriter.onerror_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.onerror_example">      - Example</option>
<option value="MDHStorage.FileWriter.onwriteend">MDHStorage.FileWriter.onwriteend</option>
<option value="MDHStorage.FileWriter.onwriteend_parameters">      - Parameters</option>
<option value="MDHStorage.FileWriter.onwriteend_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.onwriteend_example">      - Example</option>
<option value="MDHStorage.FileWriter.abort">MDHStorage.FileWriter.abort</option>
<option value="MDHStorage.FileWriter.abort_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.abort_example">      - Example</option>
<option value="MDHStorage.FileWriter.seek">MDHStorage.FileWriter.seek</option>
<option value="MDHStorage.FileWriter.seek_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.seek_example">      - Example</option>
<option value="MDHStorage.FileWriter.truncate">MDHStorage.FileWriter.truncate</option>
<option value="MDHStorage.FileWriter.truncate_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.truncate_example">      - Example</option>
<option value="MDHStorage.FileWriter.write">MDHStorage.FileWriter.write</option>
<option value="MDHStorage.FileWriter.write_supported">      - Supported</option>
<option value="MDHStorage.FileWriter.write_example">      - Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Storage">Storage</a></h1>

<p>파일 읽기, 쓰기, 전송 기능</p>

<h3>MDHStorage.File Methods</h3>

<ul>
<li><a href="harp_Storage.md.html#MDHStorage.File.getFreeDiskSpace">MDHStorage.File.getFreeDiskSpace</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.exists">MDHStorage.File.exists</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.remove">MDHStorage.File.remove</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.list">MDHStorage.File.list</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.File.fileSize">MDHStorage.File.fileSize</a></li>
</ul>
<h3>MDHStorage.FileReader Methods</h3>

<ul>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onloadstart">MDHStorage.FileReader.onloadstart</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onload">MDHStorage.FileReader.onload</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onabort">MDHStorage.FileReader.onabort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.onerror">MDHStorage.FileReader.onerror</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.abort">MDHStorage.FileReader.abort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileReader.read">MDHStorage.FileReader.read</a></li>
<li>MDHStorage.FileReader</li>
</ul>
<h3>MDHStorage.FileTransfer Methods</h3>

<ul>
<li><a href="harp_Storage.md.html#MDHStorage.FileTransfer.upload">MDHStorage.FileTransfer.upload</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileTransfer.download">MDHStorage.FileTransfer.download</a></li>
</ul>
<h3>MDHStorage.FileWriter Methods</h3>

<ul>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onwritestart">MDHStorage.FileWriter.onwritestart</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onabort">MDHStorage.FileWriter.onabort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onerror">MDHStorage.FileWriter.onerror</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.onwriteend">MDHStorage.FileWriter.onwriteend</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.abort">MDHStorage.FileWriter.abort</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.seek">MDHStorage.FileWriter.seek</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.truncate">MDHStorage.FileWriter.truncate</a></li>
<li><a href="harp_Storage.md.html#MDHStorage.FileWriter.write">MDHStorage.FileWriter.write</a></li>
<li>MDHStorage.FileWriter</li>
</ul>
<hr>
<h1><a name="MDHStorage.File.getFreeDiskSpace">MDHStorage.File.getFreeDiskSpace</a></h1>

<p>남아 있는 디스크 공간크기를 반환하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.File.getFreeDiskSpace">MDHStorage.File.getFreeDiskSpace</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHStorage.File.getFreeDiskSpace_parameters">Parameters</a>
</h2>

<h3>successCallback(success)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>success</strong> : 디스크 저장공간 값, number type</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_Storage_SDCARD_NOT_EXIST : SD Card가 존재하지 않는 경우(Android only)</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHStorage.File.getFreeDiskSpace_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.File.getFreeDiskSpace_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.File.getFreeDiskSpace">MDHStorage.File.getFreeDiskSpace</a>(
   function(success) {
      $('#diskspace_result').show();
      $('#diskspace_result').html("Free Disk Space : " + success);
   },
   function(error) {
      var ret = "";
      switch(parseInt(error)) {
         case -10409:
         ret = "MDH_Storage_SDCARD_NOT_EXIST";
         break;

         case -10099:
         ret = "MDH_UNKNOWN_ERROR";
         break;
      }

     $('#diskspace_result').show();
     $('#diskspace_result').html("Error Code : " + ret);
  }
);
</code></pre>

<h1><a name="MDHStorage.File.exists">MDHStorage.File.exists</a></h1>

<p>파일이 저장공간에 존재여부를 확인하는 함수
읽기 쓰기가 가능한 file 폴더내의 파일만 확인 가능</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.File.exists">MDHStorage.File.exists</a>(successCallback, errorCallback, filename)
</code></pre>

<h2>
<a name="MDHStorage.File.exists_parameters">Parameters</a>
</h2>

<h3>successCallback(success)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>success</strong> : 파일존재여부를 알려줌 , boolean type</p>

<h4>description</h4>

<ul>
<li>true : 파일이 존재함</li>
<li>false : 파일이 존재하지 않음</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Storage_SDCARD_NOT_EXIST : SD Card가 존재하지 않는 경우(Android only)</li>
<li>MDHMgr.MDH_Storage_SECURITY_ERR : 허용되지 않는 영역을 접근하려는 경우</li>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>설정 값, json type.</p>

<h4>description</h4>

<ul>
<li>filename : 파일 이름, String type</li>
</ul>
<h2>
<a name="MDHStorage.File.exists_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.File.exists_example">Example</a>
</h2>

<pre class="prettyprint"><code>var filename = $.mobile.activePage.find('#exists1').attr('value');
<a href="harp_Storage.md.html#MDHStorage.File.exists">MDHStorage.File.exists</a>(
   function(success) {
      $('#expandAreaExists').hide();
      $('#exists_result').show();
      $('#exists_result').html("" + success);
   },
   function(error) {
      var ret = "";
      switch(parseInt(error)) {
         case -10001:
         ret = "MDH_INVALID_ARGUMENT";
         break;

         case -10409:
         ret = "MDH_Storage_SDCARD_NOT_EXIST";
         break;

         case -10401:
         ret = "MDH_Storage_SECURITY_ERR";
         break;

         case -10002:
         ret = "MDH_JSON_EXP_ERROR";
         break;

         default:
         ret = "MDH_UNKNOWN_ERROR";
         break;
      }
      $('#expandAreaExists').hide();
      $('#exists_result').show();
      $('#exists_result').html("Error Code : " + ret);
   },
   filename
);
</code></pre>

<h1><a name="MDHStorage.File.remove">MDHStorage.File.remove</a></h1>

<p>저장공간에 있는 File을 삭제하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.File.remove">MDHStorage.File.remove</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHStorage.File.remove_parameters">Parameters</a>
</h2>

<h3>successCallback(success)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>success</strong> : OK , string type</p>

<h4>description</h4>

<p>OK : 정상적으로 삭제됨</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Storage_SECURITY_ERR : 허용되지 않는 영역을 접근하려는 경우</li>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_Storage_NOT_FOUND_ERR : 파일이 저장공간에 없는 경우</li>
<li>MDHMgr.MDH_Storage_SDCARD_NOT_EXIST : SD Card가 존재하지 않는 경우(Android only)</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>(json Type)</p>

<h4>description</h4>

<ul>
<li>filapath : String type, 삭제할 파일 이름</li>
<li>type : 폴더 이름, String type, option값을 미지정시 파일 폴더로 자동 지정
   폴더 이름은 "download", "file", "audio"만 지정가능</li>
</ul>
<h2>
<a name="MDHStorage.File.remove_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.File.remove_example">Example</a>
</h2>

<pre class="prettyprint"><code>var filename = $.mobile.activePage.find('#remove1').attr('value');
<a href="harp_Storage.md.html#MDHStorage.File.remove">MDHStorage.File.remove</a>(
   function(success) {
      $('#expandAreaRemove').hide();
      $('#remove_result').show();
      $('#remove_result').html(filename + " is removed!!");
   },
   function(error) {
      var ret = "";
      switch(parseInt(error)) {
         case -10001:
         ret = "MDH_INVALID_ARGUMENT";
         break;

         case -10002:
         ret = "MDH_JSON_EXP_ERROR";
         break;

         case -10400:
         ret = "MDH_Storage_NOT_FOUND_ERR";
         break;

         case -10409:
         ret = "MDH_Storage_SDCARD_NOT_EXIST";
         break;

         case -10401:
         ret = "MDH_Storage_SECURITY_ERR";
         break;

         default:
         ret = "MDH_UNKNOWN_ERROR";
         break;
      }

      $('#expandAreaRemove').hide();
      $('#remove_result').show();
      $('#remove_result').html("Error Code : " + ret);
   },
   {
      filepath : filaname,
      type : "file"
   }
);
</code></pre>

<h1><a name="MDHStorage.File.list">MDHStorage.File.list</a></h1>

<p>저장공간에 있는 파일목록을 불러오는 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.File.list">MDHStorage.File.list</a>(successCallback, errorCallback, option)
</code></pre>

<h2>
<a name="MDHStorage.File.list_parameters">Parameters</a>
</h2>

<h3>successCallback(success)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>success</strong> : 파일리스트, Array[String] type</p>

<h4>description</h4>

<ul>
<li>String type의 파일이름이 Array안에 담겨져 있음.</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Storage_SDCARD_NOT_EXIST : SD Card가 존재하지 않는 경우 (Android only)</li>
<li>MDHMgr.MDH_Storage_NOT_FOUND_ERR : 지정된 폴더가 존재하지 않는 경우 (Android only)</li>
</ul>
<h3>options</h3>

<p>설정 값.</p>

<h4>description</h4>

<ul>
<li>option : 폴더 이름, String type, option값을 미지정시 파일 폴더로 자동 지정
 폴더 이름은 "download", "file", "audio"만 지정가능</li>
</ul>
<h2>
<a name="MDHStorage.File.list_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.File.list_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.File.list">MDHStorage.File.list</a>(
   function(success) {
      var lstResult = "";
      $('#list_result').empty();

      if(success.length == 0) {
         lstResult += "no result";
      } else {
         console.log(success.length);
         for(var i=0; i &lt; success.length; i++)
         {
            lstResult += "&lt;li&gt;";
            lstResult += success[i];
            lstResult += "&lt;/li&gt;";
         }
      }
      $('#list_result').show();
      $('#list_result').html(lstResult);
   },
   function(error) {
      var ret = "";
      switch(parseInt(error)) {
        case -10400:
        ret = "MDH_Storage_NOT_FOUND_ERR";
        break;

         case -10409:
         ret = "MDH_Storage_SDCARD_NOT_EXIST";
         break;

         case -10099:
         ret = "MDH_UNKNOWN_ERROR";
         break;
      }
      $('#list_result').show();
      $('#list_result').html("Error Code : " + ret);
   },
   "download"
);
</code></pre>

<h1><a name="MDHStorage.File.fileSize">MDHStorage.File.fileSize</a></h1>

<p>파일 크기를 반환하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.File.fileSize">MDHStorage.File.fileSize</a>(successCallback, errorCallback, filename)
</code></pre>

<h2>
<a name="MDHStorage.File.fileSize_parameters">Parameters</a>
</h2>

<h3>successCallback(success)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>success</strong> : 파일크기 , number type</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패 값, numeric type</p>

<h4>description</h4>

<p>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우
MDHMgr.MDH_Storage_NOT_FOUND_ERR : 파일이 저장공간에 없는 경우
MDHMgr.MDH_Storage_SECURITY_ERR : 허용되지 않는 영역을 접근하려는 경우
MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</p>

<h3>options</h3>

<p>설정 값.</p>

<h4>description</h4>

<p>filename : 파일 이름, String type</p>

<h2>
<a name="MDHStorage.File.fileSize_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.File.fileSize_example">Example</a>
</h2>

<pre class="prettyprint"><code>var filename = $.mobile.activePage.find('#fileSize1').attr('value');
<a href="harp_Storage.md.html#MDHStorage.File.fileSize">MDHStorage.File.fileSize</a>(
   function(success) {
      $('#expandAreaSize').hide();
      $('#fileSize_result').show();
      $('#fileSize_result').html(filename + " size : " + success);
   },
   function(error) {
      var ret = "";
      switch(parseInt(error)) {
         case -10001:
         ret = "MDH_INVALID_ARGUMENT";
         break;

         case -10400:
         ret = "MDH_Storage_NOT_FOUND_ERR";
         break;

         case -10401:
         ret = "MDH_Storage_SECURITY_ERR";
         break;

         default:
         ret = "MDH_UNKNOWN_ERROR";
         break;
      }

      $('#expandAreaSize').hide();
      $('#fileSize_result').show();
      $('#fileSize_result').html("Error Code : " + ret);
   },
   filename
);
</code></pre>

<hr>
<h1><a name="MDHStorage.FileReader.onloadstart">MDHStorage.FileReader.onloadstart</a></h1>

<p>읽기가 시작되면 호출되는 callback 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileReader.onloadstart">MDHStorage.FileReader.onloadstart</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileReader.onloadstart_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<ul>
<li>evt.target : MDHStorage.FileReader의 객체</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.onloadstart_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.onloadstart_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var reader = new MDHStorage.FileReader("readme.txt");
    reader.onloadstart = succ;
}

function succ(evt) {
    alert(evt.target.result);
}
</code></pre>

<h1><a name="MDHStorage.FileReader.onload">MDHStorage.FileReader.onload</a></h1>

<p>읽기가 완료되면 호출되는 callback 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileReader.onload">MDHStorage.FileReader.onload</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileReader.onload_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<p>evt.target : MDHStorage.FileReader의 객체</p>

<h2>
<a name="MDHStorage.FileReader.onload_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.onload_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var reader = new MDHStorage.FileReader("readme.txt");
    reader.onload = succ;
}

function succ(evt) {
    alert(evt.target.result);
}
</code></pre>

<h1><a name="MDHStorage.FileReader.onabort">MDHStorage.FileReader.onabort</a></h1>

<p>읽기중 취소시 호출되는 callback 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileReader.onabort">MDHStorage.FileReader.onabort</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileReader.onabort_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<ul>
<li>evt.target : MDHStorage.FileReader의 객체</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.onabort_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.onabort_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var reader = new MDHStorage.FileReader("readme.txt");
    reader.onabort = err;
}

function err(evt) {
    alert(evt.target.error.code);
}
</code></pre>

<h1><a name="MDHStorage.FileReader.onerror">MDHStorage.FileReader.onerror</a></h1>

<p>읽기가 실패했을 때 호출되는 callback 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileReader.onerror">MDHStorage.FileReader.onerror</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileReader.onerror_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<ul>
<li>evt.target : MDHStorage.FileReader의 객체</li>
<li>evt.target.error.code의 값
<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_Storage_NOT_FOUND_ERR : File Reading시 File이 없을 경우</li>
<li>MDHMgr.MDH_Storage_ABORT_ERR : File처리중 Abort났을 경우</li>
<li>MDHMgr.MDH_Storage_INVALID_STATE_ERR : File Writing시 State가 Processing일때 파일에 접근하려고 하는 경우</li>
<li>MDHMgr.MDH_Storage_SECURITY_ERR : 허용되지 않는 영역을 접근하려는 경우</li>
<li>MDHMgr.MDH_Storage_FILEIO_ERR : FileIO 관련 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_Storage_SYNTAX_ERR : 기타 File관련 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.onerror_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.onerror_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var reader = new MDHStorage.FileReader("readme.txt");
    reader.onerror = err;
}

function err(evt) {
    var ret = "";
    switch(parseInt(evt.target.error.code)) {
        case -10001:
        ret = "MDH_INVALID_ARGUMENT";
        break;

        case -10002:
        ret = "MDH_JSON_EXP_ERROR";
        break;

        case -10400:
        ret = "MDH_Storage_NOT_FOUND_ERR";
        break;

        case -10401:
        ret = "MDH_Storage_SECURITY_ERR";
        break;

        case -10402:
        ret = "MDH_Storage_ABORT_ERR";
        break;

        case -10406:
        ret = "MDH_Storage_INVALID_STATE_ERR";
        break;

        case -10407:
        ret = "MDH_Storage_SYNTAX_ERR";
        break;

        case -10408:
        ret = "MDH_Storage_FILEIO_ERR";
        break;

        default:
        ret = "MDH_UNKNOWN_ERROR";
        break;
    }

    $('#expandArea').hide();
    $('#read_result').html("Error code : " + ret);
}
</code></pre>

<h1><a name="MDHStorage.FileReader.abort">MDHStorage.FileReader.abort</a></h1>

<p>읽기를 취소하는 함수, 현재 해당함수는 지원하지 않는다.</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileReader.abort">MDHStorage.FileReader.abort</a>()
</code></pre>

<h2>
<a name="MDHStorage.FileReader.abort_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.abort_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var reader = new MDHStorage.FileReader("readme.txt");
    reader.read();
    reader.abort();
}
</code></pre>

<h1><a name="MDHStorage.FileReader.read">MDHStorage.FileReader.read</a></h1>

<p>파일을 읽는 함수. Text 포멧만 가능함.</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileReader.read">MDHStorage.FileReader.read</a>()
</code></pre>

<h2>
<a name="MDHStorage.FileReader.read_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileReader.read_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#text1').attr('value');
    var reader = new MDHStorage.FileReader(filename);
    reader.onloadstart = start;
    reader.onprogress = progress;
    reader.onload = successOnLoad;
    reader.onerror= fail;
    reader.read();
}

function successOnLoad(evt) {
    $('#text1').attr('value', "");
    $('#expandArea').hide();
    $('#read_result').html(evt.target.result);
}

function fail(evt) {
    var ret = "";
    switch(parseInt(evt.target.error.code)) {
        case -10001:
        ret = "MDH_INVALID_ARGUMENT";
        break;

        case -10002:
        ret = "MDH_JSON_EXP_ERROR";
        break;

        case -10400:
        ret = "MDH_Storage_NOT_FOUND_ERR";
        break;

        case -10401:
        ret = "MDH_Storage_SECURITY_ERR";
        break;

        case -10402:
        ret = "MDH_Storage_ABORT_ERR";
        break;

        case -10406:
        ret = "MDH_Storage_INVALID_STATE_ERR";
        break;

        case -10407:
        ret = "MDH_Storage_SYNTAX_ERR";
        break;

        case -10408:
        ret = "MDH_Storage_FILEIO_ERR";
        break;

        default:
        ret = "MDH_UNKNOWN_ERROR";
        break;
    }

    $('#expandArea').hide();
    $('#read_result').html("Error code : " + ret);
}
</code></pre>

<hr>
<h1><a name="MDHStorage.FileTransfer.upload">MDHStorage.FileTransfer.upload</a></h1>

<p>파일 혹은 인코딩된 데이터 (Base64)를 업로드 서버로 파일 전송하는 메소드.
       HTTP 프로토콜을 사용하고 multipart/form-data로 작성된 데이터를 사용해서
       보내기 때문에 서버에서 이 타입의 데이터를 처리할 수 있어야 한다. ( 일반적인
       http file upload 서버 스펙임 )
       업로드 가능 영역은 sdcard 및 sandbox내의 파일로 한정된다. - Android only</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileTransfer.upload">MDHStorage.FileTransfer.upload</a>(successCallback, errorCallback, fileurlOrData, serverurl, option)
</code></pre>

<h2>
<a name="MDHStorage.FileTransfer.upload_parameters">Parameters</a>
</h2>

<h3>fileurlOrData</h3>

<p>서버로 전송한 파일 URL 혹은 데이터 ( option에 encoding 값이 있어야 함 )</p>

<h3>serverurl</h3>

<p>전송한 데이터를 받을 서버 URL</p>

<h3>option</h3>

<p>전송한 데이터의 옵션 값</p>

<h4>description</h4>

<ul>
<li>options.fileName   파일 명  { string type }</li>
<li>options.mimeType   파일 타입 ( MIME TYPE ) {string type}</li>
<li>options.params     부가적인 옵션 { Object Type }</li>
<li>options.encoding   fileurlOrData가 데이터일 경우 인코딩된 값 ( 현재는 base64만 지원 )</li>
</ul>
<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 파일 전송이 되었을때 반환되는 정보 객체 , object type</p>

<h4>description</h4>

<ul>
<li>status.sentBytes : 전송한 데이터 길이 ( bytes )</li>
<li>status.sentTime : 전송할때 걸린 시간 ( msec )</li>
</ul>
<h3>errorCallback(status)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>status</strong> : 파일 전송에 실패 했을때의 정보 객, object type</p>

<h4>description</h4>

<ul>
<li>status.errorCode : 에러코드
<ul>
<li>MDHMgr.MDH_FileTransfer_INVALID_URL : 파라미터로 들어온 URL이 잘못되었거나 지원하지 않는 URL</li>
<li>MDHMgr.MDH_FileTransfer_CONNECT_ERR : 네트워크에서 데이터를 보내거나 받을 수 없을때</li>
<li>MDHMgr.MDH_FileTransfer_TOO_BIG     : 주어진 용량보다 큰 파일을 보낼때 ( 설정 파일의 maxSendSize를 수정, 기본값 2097152 ( 2 MiB ))</li>
<li>MDHMgr.MDH_Storage_SECURITY_ERR     : 허용되지 않는 영역을 접근하려는 경우</li>
<li>MDHMgr.MDH_Storage_ENCODING_ERR     : 업로딩한 데이터을 인코딩할때 오류 ( 데이터를 직접 사용할때는 Base64로 인코딩되어야 함 )</li>
<li>MDHMgr.MDH_Storage_NOT_FOUND_ERR    : 업로드할 파일을 찾지 못했을 때</li>
<li>MDHMgr.MDH_Storage_NOT_READABLE_ERR : 업로드할 파일을 읽을 수없을 때</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND           : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD        : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR            : 위에서 설명한 이외의 에러들</li>
</ul>
</li>
</ul>
<h2>
<a name="MDHStorage.FileTransfer.upload_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileTransfer.upload_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileTransfer.upload">MDHStorage.FileTransfer.upload</a>(
function(result){
       $('#fileupload_img').hide();
       $('#fileupload_result').show();
       var val = "sentBytes: " + result.sentBytes;
       val += "sentTime: " + result.sentTime;
       $('#fileupload_result').html(val);
   },
   function(error){
       var ret = "";
       switch(parseInt(error)) {
         case MDHMgr.MDH_FileTransfer_INVALID_URL:
             ret = "MDH_FileTransfer_INVALID_URL"
             break;
         case MDHMgr.MDH_FileTransfer_CONNECT_ERR:
             ret = "MDH_FileTransfer_CONNECT_ERR"
             break;
         case MDHMgr.MDH_FileTransfer_TOO_BIG:
             ret = "MDH_FileTransfer_TOO_BIG"
             break;
         case MDHMgr.MDH_Storage_ENCODING_ERR:
             ret = "MDH_Storage_ENCODING_ERR"
             break;
         case MDHMgr.MDH_Storage_NOT_FOUND_ERR:
             ret = "MDH_Storage_NOT_FOUND_ERR"
             break;
         case MDHMgr.MDH_Storage_NOT_READABLE_ERR:
             ret = "MDH_Storage_NOT_READABLE_ERR"
             break;
         case MDHMgr.MDH_Storage_SECURITY_ERR:
             ret = "MDH_Storage_SECURITY_ERR";
             break;
         case MDHMgr.MDH_CLASS_NOT_FOUND:
             ret = "MDH_CLASS_NOT_FOUND"
             break;
         case MDHMgr.MDH_NO_SUCH_METHOD:
             ret = "MDH_NO_SUCH_METHOD"
             break;
         default:
             ret = "MDH_UNKNOWN_ERROR";
             break;
       }
       $('#fileupload_result').show();
       $('#fileupload_result').html("Error Code : " + ret);
   },
   imageDataOrFilePath,
   inputURL,
   {
       fileName : imagefilename,
       mimeType : imagefiletype,
       encoding : encoding,
       params : { "note" : $('#note').val() }
   }
);
</code></pre>

<h1><a name="MDHStorage.FileTransfer.download">MDHStorage.FileTransfer.download</a></h1>

<p>원하는 주소의 데이터를 다운 받는 기능.</p>

<p>다운 받는 경로는 아이폰의 경우, Document 폴더의
download 폴더에 저장된다.</p>

<pre class="prettyprint"><code>MDHStorage.FileWriter.download(successCallback, errorCallback, srcUrl, dstFileName)
</code></pre>

<h2>
<a name="MDHStorage.FileTransfer.download_parameters">Parameters</a>
</h2>

<h3>srcUrl</h3>

<p>전송 받을 데이터의 URL</p>

<h3>dstFileName</h3>

<p>전송 받아서 저장할 데이터의 파일명</p>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 파일 전송이 되었을때 반환되는 정보 객체 , object type</p>

<h4>description</h4>

<ul>
<li>status.fileUrl : 받은 데이터 파일의 URL</li>
<li>status.recvBytes : 전송 받은 데이터 길이 ( bytes )</li>
<li>status.recvTime : 전송 받을때 걸린 시간 ( msec )</li>
</ul>
<h3>errorCallback(status)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>status</strong> : 파일 전송에 실패 했을때의 정보 객체, number type</p>

<h4>description</h4>

<ul>
<li>status.errorCode : 에러코드
<ul>
<li>MDHMgr.MDH_FileTransfer_INVALID_URL : 파라미터로 들어온 URL이 잘못되었거나 지원하지 않는 URL</li>
<li>MDHMgr.MDH_FileTransfer_CONNECT_ERR : 네트워크에서 데이터를 보내거나 받을 수 없을때</li>
<li>MDHMgr.MDH_FileTransfer_TOO_BIG     : 주어진 용량보다 큰 파일을 보낼때 ( 설정 파일의 maxSendSize를 수정, 기본값 5242880 ( 5 MiB ))</li>
<li>MDHMgr.MDH_Storage_SECURITY_ERR     : 허용되지 않는 영역에 파일을 받으려할때</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND          : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD           : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR            : 위에서 설명한 이외의 에러들</li>
</ul>
</li>
</ul>
<h2>
<a name="MDHStorage.FileTransfer.download_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileTransfer.download_example">Example</a>
</h2>

<pre class="prettyprint"><code>function FileTransfer_download_start(){
    var srcUrl = $('#srcUrl').val()
    var dstUrl = $('#fileName').val()

    <a href="harp_Storage.md.html#MDHStorage.FileTransfer.download">MDHStorage.FileTransfer.download</a>(
     function(result) {
         // show image
         $('#result').show();

         var image = $('#result_image')
         image.show();
         image.attr('src',"file:///"+result.fileUrl);
     },
     function(error){
         var ret = "";
         switch(parseInt(error)) {
         case MDHMgr.MDH_FileTransfer_INVALID_URL:
             ret = "MDH_FileTransfer_INVALID_URL"
             break;
         case MDHMgr.MDH_FileTransfer_CONNECT_ERR:
             ret = "MDH_FileTransfer_CONNECT_ERR"
             break;
         case MDHMgr.MDH_FileTransfer_TOO_BIG:
             ret = "MDH_FileTransfer_TOO_BIG"
             break;
         case MDHMgr.MDH_Storage_SECURITY_ERR:
             ret = "MDH_Storage_SECURITY_ERR"
             break;
         case MDHMgr.MDH_CLASS_NOT_FOUND:
             ret = "MDH_CLASS_NOT_FOUND"
             break;
         case MDHMgr.MDH_NO_SUCH_METHOD:
             ret = "MDH_NO_SUCH_METHOD"
             break;
         default:
             ret = "MDH_UNKNOWN_ERROR";
             break;
         }
         $('#result').show();
         $('#result').html("Error Code : " + ret);
     },
     srcUrl,
     dstUrl
    );
}
</code></pre>

<hr>
<h1><a name="MDHStorage.FileWriter.onwritestart">MDHStorage.FileWriter.onwritestart</a></h1>

<p>파일 쓰기가 시작되었을 때 호출되는 callback 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.onwritestart">MDHStorage.FileWriter.onwritestart</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.onwritestart_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<ul>
<li>evt.target : MDHStorage.FileWriter의 객체</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onwritestart_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onwritestart_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textWriteFileName').attr('value');
    var content = $('#textWriteContent').attr('value');
    var writer = new MDHStorage.FileWriter(filename);
    writer.onwritestart = writeStart;
    writer.write(content);
}

function writeStart(evt) {
    alert(evt.target.position);
}
</code></pre>

<h1><a name="MDHStorage.FileWriter.onabort">MDHStorage.FileWriter.onabort</a></h1>

<p>파일 쓰기가 취소되었을 때 호출되는 callback 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.onabort">MDHStorage.FileWriter.onabort</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.onabort_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<ul>
<li>evt.target : MDHStorage.FileWriter의 객체</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onabort_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onabort_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textWriteFileName').attr('value');
    var content = $('#textWriteContent').attr('value');
    var writer = new MDHStorage.FileWriter(filename);
    writer.onabort = abort;
    writer.write(content);
}

function abort(evt) {
    alert(evt.target.position);
}
</code></pre>

<h1><a name="MDHStorage.FileWriter.onerror">MDHStorage.FileWriter.onerror</a></h1>

<p>파일 쓰기 에러인 경우 호출되는 callback 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.onerror">MDHStorage.FileWriter.onerror</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.onerror_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<ul>
<li>evt.target : MDHStorage.FileWriter의 객체</li>
<li>evt.target.error.code의 값
<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_Storage_NOT_FOUND_ERR : File Writing시 File이 없을 경우</li>
<li>MDHMgr.MDH_Storage_ABORT_ERR : File처리중 Abort났을 경우</li>
<li>MDHMgr.MDH_Storage_INVALID_STATE_ERR : File Writing시 State가 Processing일때 파일에 접근하려고 하는 경우</li>
<li>MDHMgr.MDH_Storage_SYNTAX_ERR : 기타 File관련 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_Storage_FILEIO_ERR : FileIO 관련 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_Storage_SECURITY_ERR : 허용되지 않는 영역을 접근하려는 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDH_Storage_ENCRYPTION_ERR : 파일 암호화가 제대로 되지 않은 경우</li>
</ul>
</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onerror_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onerror_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textWriteFileName').attr('value');
    var content = $('#textWriteContent').attr('value');
    var writer = new MDHStorage.FileWriter(filename);
    writer.onerror = error;
    writer.write(content);
}

function error(evt) {
    var ret = "";
    switch(parseInt(evt.target.error.code)) {
        case -10001:
        ret = "MDH_INVALID_ARGUMENT";
        break;

        case -10002:
        ret = "MDH_JSON_EXP_ERROR";
        break;

        case -10400:
        ret = "MDH_Storage_NOT_FOUND_ERR";
        break;

        case -10401:
        ret = "MDH_Storage_SECURITY_ERR";
        break;

        case -10402:
        ret = "MDH_Storage_ABORT_ERR";
        break;

        case -10406:
        ret = "MDH_Storage_INVALID_STATE_ERR";
        break;

        case -10407:
        ret = "MDH_Storage_SYNTAX_ERR";
        break;

        case -10408:
        ret = "MDH_Storage_FILEIO_ERR";
        break;

        case -10410:
        ret = "MDH_Storage_ENCRYPTION_ERR";
        break;

        default:
        ret = "MDH_UNKNOWN_ERROR";
        break;
    }



    $('#write_result').html("Error Code : " + ret);
}
</code></pre>

<h1><a name="MDHStorage.FileWriter.onwriteend">MDHStorage.FileWriter.onwriteend</a></h1>

<p>파일 쓰기가 완료되었을 때 호출되는 callback 함수 (either in success or failure).</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.onwriteend">MDHStorage.FileWriter.onwriteend</a>(evt)
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.onwriteend_parameters">Parameters</a>
</h2>

<h3>evt</h3>

<p>event 객체, json type</p>

<h4>description</h4>

<ul>
<li>evt.target : MDHStorage.FileWriter의 객체</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onwriteend_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.onwriteend_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textWriteFileName').attr('value');
    var content = $('#textWriteContent').attr('value');
    var writer = new MDHStorage.FileWriter(filename);
    writer.onwriteend = writeSuccess;
    writer.write(content);
}

function writeSuccess(evt) {
    $('#expandAreaWrite').hide();
    $('#write_result').show();
    $('#write_result').html("file pointer : " + evt.target.position +
                            ", file length : " + evt.target.length);
}
</code></pre>

<h1><a name="MDHStorage.FileWriter.abort">MDHStorage.FileWriter.abort</a></h1>

<p>파일 쓰기를 취소하는 함수, 현재 해당함수는 지원하지 않는다.</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.abort">MDHStorage.FileWriter.abort</a>()
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.abort_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.abort_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textWriteFileName').attr('value');
    var content = $('#textWriteContent').attr('value');
    var writer = new MDHStorage.FileWriter(filename);
    writer.write(content);
    writer.abort();
}
</code></pre>

<h1><a name="MDHStorage.FileWriter.seek">MDHStorage.FileWriter.seek</a></h1>

<p>파일 포인터를 지정한 byte만큼 이동하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.seek">MDHStorage.FileWriter.seek</a>(pos)
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.seek_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.seek_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textSeekName').attr('value');
    var fileseekPosition = parseInt($('#textSeekPosition').attr('value'));
    var writer = new MDHStorage.FileWriter(filename);
    writer.seek(fileseekPosition);
    $('#expandAreaSeek').hide();
    $('#seek_result').show();
    $('#seek_result').html("seek result : FilePointer positioned " + writer.position);
}
</code></pre>

<h1><a name="MDHStorage.FileWriter.truncate">MDHStorage.FileWriter.truncate</a></h1>

<p>파일 길이를 지정한 길이만큼 줄이는 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.truncate">MDHStorage.FileWriter.truncate</a>(pos)
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.truncate_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.truncate_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textTruncateFileName').attr('value');
    var writer = new MDHStorage.FileWriter(filename);
    writer.ontruncateend = function truncateSuccess(evt) {
        $('#expandAreaTruncate').hide();
        $('#truncate_result').show();
        $('#truncate_result').html("FileLength : " + evt.target.position);
    }
    writer.truncate(writer.position);
}
</code></pre>

<h1><a name="MDHStorage.FileWriter.write">MDHStorage.FileWriter.write</a></h1>

<p>파일에 쓰는 함수</p>

<pre class="prettyprint"><code><a href="harp_Storage.md.html#MDHStorage.FileWriter.write">MDHStorage.FileWriter.write</a>(content)
</code></pre>

<h2>
<a name="MDHStorage.FileWriter.write_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHStorage.FileWriter.write_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    var filename = $('#textWriteFileName').attr('value');
    var content = $('#textWriteContent').attr('value');
    var writer = new MDHStorage.FileWriter(filename);
    writer.onwriteend = function(evt) {
        $('#expandAreaWrite').hide();
        $('#write_result').show();
        $('#write_result').html("file pointer : " + evt.target.position +
                                ", file length : " + evt.target.length);
    }

    writer.onerror = fail;
    writer.write(content);
}

function fail(evt) {
    var ret = "";
    switch(parseInt(evt.target.error.code)) {
        case -10001:
        ret = "MDH_INVALID_ARGUMENT";
        break;

        case -10002:
        ret = "MDH_JSON_EXP_ERROR";
        break;

        case -10400:
        ret = "MDH_Storage_NOT_FOUND_ERR";
        break;

        case -10401:
        ret = "MDH_Storage_SECURITY_ERR";
        break;

        case -10402:
        ret = "MDH_Storage_ABORT_ERR";
        break;

        case -10406:
        ret = "MDH_Storage_INVALID_STATE_ERR";
        break;

        case -10407:
        ret = "MDH_Storage_SYNTAX_ERR";
        break;

        case -10408:
        ret = "MDH_Storage_FILEIO_ERR";
        break;

        default:
        ret = "MDH_UNKNOWN_ERROR";
        break;
    }



    $('#write_result').html("Error Code : " + ret);
}
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
