<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Information</h1>
            <small><select><option value="Information">Information</option>
<option value="MDHInfo.Device.getDeviceInfo">MDHInfo.Device.getDeviceInfo</option>
<option value="MDHInfo.Device.getDeviceInfo_parameters">      - Parameters</option>
<option value="MDHInfo.Device.getDeviceInfo_supported">      - Supported</option>
<option value="MDHInfo.Device.getDeviceInfo_example">      - Example</option>
<option value="MDHInfo.Device.getLanguage">MDHInfo.Device.getLanguage</option>
<option value="MDHInfo.Device.getLanguage_parameters">      - Parameters</option>
<option value="MDHInfo.Device.getLanguage_supported">      - Supported</option>
<option value="MDHInfo.Device.getLanguage_example">      - Example</option>
<option value="MDHInfo.Device.getNetworkInfo">MDHInfo.Device.getNetworkInfo</option>
<option value="MDHInfo.Device.getNetworkInfo_parameters">      - Parameters</option>
<option value="MDHInfo.Device.getNetworkInfo_supported">      - Supported</option>
<option value="MDHInfo.Device.getNetworkInfo_example">      - Example</option>
<option value="MDHInfo.Device.getStorageInfo">MDHInfo.Device.getStorageInfo</option>
<option value="MDHInfo.Device.getStorageInfo_parameters">      - Parameters</option>
<option value="MDHInfo.Device.getStorageInfo_supported">      - Supported</option>
<option value="MDHInfo.Device.getStorageInfo_example">      - Example</option>
<option value="MDHInfo.Device.getBatteryInfo">MDHInfo.Device.getBatteryInfo</option>
<option value="MDHInfo.Device.getBatteryInfo_parameters">      - Parameters</option>
<option value="MDHInfo.Device.getBatteryInfo_supported">      - Supported</option>
<option value="MDHInfo.Device.getBatteryInfo_example">      - Example</option>
<option value="MDHInfo.Platform.getVersions">MDHInfo.Platform.getVersions</option>
<option value="MDHInfo.Platform.getVersions_parameters">      - Parameters</option>
<option value="MDHInfo.Platform.getVersions_supported">      - Supported</option>
<option value="MDHInfo.Platform.getVersions_example">      - Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Information">Information</a></h1>

<p>디바이스 정보 조회 </p>

<h3>MDHInfo.<a href="harp_Device.md.html#Device">Device</a> Methods</h3>

<ul>
<li><a href="harp_Information.md.html#MDHInfo.Device.getDeviceInfo">MDHInfo.Device.getDeviceInfo</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getLanguage">MDHInfo.Device.getLanguage</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getNetworkInfo">MDHInfo.Device.getNetworkInfo</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getStorageInfo">MDHInfo.Device.getStorageInfo</a></li>
<li><a href="harp_Information.md.html#MDHInfo.Device.getBatteryInfo">MDHInfo.Device.getBatteryInfo</a></li>
</ul>
<h3>MDHInfo.Platform Methods</h3>

<ul>
<li><a href="harp_Information.md.html#MDHInfo.Platform.getVersions">MDHInfo.Platform.getVersions</a></li>
</ul>
<hr>
<h1><a name="MDHInfo.Device.getDeviceInfo">MDHInfo.Device.getDeviceInfo</a></h1>

<p>디바이스 정보를 반환하는 함수.</p>

<p>주의) iOS의 경우 IMEI 정보 사용시 애플 앱스토어에 reject사유가 될 수 있음.</p>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getDeviceInfo">MDHInfo.Device.getDeviceInfo</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHInfo.Device.getDeviceInfo_parameters">Parameters</a>
</h2>

<h3>successCallback(deviceInfo)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>deviceInfo</strong> : 디바이스 정보 object</p>

<h4>description</h4>

<ul>
<li>deviceInfo.osInformation : os정보 "iPhone OS 4.2.1", "android Eclair 2.1.1"</li>
<li>deviceInfo.uuid : uuid (iOS only information)</li>
<li>deviceInfo.phoneNumber : 자신의 전화번호 (Android only information), iOS은 전화번호를 제공받을 수 없음</li>
<li>deviceInfo.modelInfo : 디바이스 모델정보
<ul>
<li>iPhone 3GS : "iPhone2,1"</li>
<li>iPhone 4 : "iPhone3,1"</li>
<li>iPhone 4s : "iPhone4,1"</li>
<li>iPad : "iPad1,1"</li>
<li>iPad2(WiFi) : "iPad2,1"</li>
<li>iPad2(GSM) : "iPad2,2"</li>
<li>iPad2(CDMA) : "iPad2,3"</li>
<li>GalaxyS : "SHW-M110S"</li>
</ul>
</li>
<li>deviceInfo.ownerInfo : 소유자 정보(iOS only information)</li>
<li>deviceInfo.imei : IMEI (15자리수) - IMEI 정보 사용시 애플 앱스토어에 reject사유가 될 수 있음.(iPad NOT Supported)</li>
<li>deviceInfo.actualWidth : 디바이스의 화면의 전체 넓이</li>
<li>deviceInfo.actualHeight : 디바이스의 화면의 전체 높이</li>
<li>deviceInfo.actualBodyWidth : Hybrid Application의 WebView영역의 넓이</li>
<li>deviceInfo.actualBodyHeight : Hybrid Application의 WebView영역의 높이</li>
<li>deviceInfo.actualStatusBarHeight : Hybrid Application의 status bar 높이</li>
<li>deviceInfo.xdpi : 화면 가로의 인치당 실제 픽셀 수 (Android only)</li>
<li>deviceInfo.ydpi : 화면 세로의 인치당 실제 픽셀 수 (Android only)</li>
<li>deviceInfo.density : 디스플레이의 논리적 밀도 (Android only)</li>
<li>deviceInfo.densityDpi : 해당 기기의 dpi값 (Android only)</li>
<li>deviceInfo.scaledDensity : 현재의 1 픽셀에 대한 1 dip의 배율 (Android only)</li>
</ul>
<p><em>divieInfo.actualXXXXX 값들은 플랫폼에 따라서 단위가 다르다.</em></p>

<ul>
<li>Android : 픽셀(pixel) 단위</li>
<li>iOS     : 포인트(point) 단위</li>
</ul>
<p>포인트 단위를 쓰는 iOS의 경우 iPhone 3Gs와 iPhone4G의 값이 같다. 두 단말은 비록
다른 해상도를 가지고 있지만 포인트단위로 동일하기 때문이다. 하지만 안드로이드는
픽셀단위를 사용하기 때문에 단말별로 값이 다를 수 있다.</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHInfo.Device.getDeviceInfo_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHInfo.Device.getDeviceInfo_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getDeviceInfo">MDHInfo.Device.getDeviceInfo</a>(
    function(deviceInfo) {
        var lstResult = "";

        $('#resultList').empty();

        lstResult += "&lt;li&gt;OS정보 : " + deviceInfo.osInformation + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;uuid : " + deviceInfo.uuid + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;단말번호 : " + deviceInfo.phoneNumber + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;model정보 : " + deviceInfo.modelInfo + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;owner정보 : " + deviceInfo.ownerInfo + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;IMEI : " + deviceInfo.imei + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;actualWidth : " + deviceInfo.actualWidth + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;actualHeight : " + deviceInfo.actualHeight + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;actualBodyWidth : " + deviceInfo.actualBodyWidth + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;actualBodyHeight : " + deviceInfo.actualBodyHeight + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;actualStatusBarHeight : " + deviceInfo.actualStatusBarHeight + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;xdpi : " + deviceInfo.xdpi + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;ydpi : " + deviceInfo.ydpi + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;density : " + deviceInfo.density + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;densityDpi : " + deviceInfo.densityDpi + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;scaledDensity : " + deviceInfo.scaledDensity + "&lt;/li&gt;";

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    },
    function(error) {
        var lstResult = "";
        switch(parseInt(error)) {
            case -10002:
            lstResult = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;

            default:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    }
);
</code></pre>

<h1><a name="MDHInfo.Device.getLanguage">MDHInfo.Device.getLanguage</a></h1>

<p>디바이스에 설정된 언어를 반환 하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getLanguage">MDHInfo.Device.getLanguage</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHInfo.Device.getLanguage_parameters">Parameters</a>
</h2>

<h3>successCallback(language)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>language</strong> : 언어정보, String type</p>

<h4>description</h4>

<ul>
<li>현재 한국어/영어만 지원함. ('ko'/'en')</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHInfo.Device.getLanguage_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHInfo.Device.getLanguage_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getLanguage">MDHInfo.Device.getLanguage</a>(
    function(language) {
        var lstResult = "";

        $('#resultList').empty();

        lstResult += "&lt;li&gt;단말언어설정 : " + language + "&lt;/li&gt;";

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    },
    function(error) {
        var lstResult = "";
        switch(parseInt(error)) {
            case -10099:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;

            default:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    }
);
</code></pre>

<h1><a name="MDHInfo.Device.getNetworkInfo">MDHInfo.Device.getNetworkInfo</a></h1>

<p>네트워크 정보를 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getNetworkInfo">MDHInfo.Device.getNetworkInfo</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHInfo.Device.getNetworkInfo_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 3G, WIFI구분, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHInfo.<a href="harp_Device.md.html#Device">Device</a>.NONE : NONE</li>
<li>MDHInfo.<a href="harp_Device.md.html#Device">Device</a>.CARRIER_DATA : 3G 데이터망 사용</li>
<li>MDHInfo.<a href="harp_Device.md.html#Device">Device</a>.WIFI : 무선랜 사용</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHInfo.Device.getNetworkInfo_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHInfo.Device.getNetworkInfo_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getNetworkInfo">MDHInfo.Device.getNetworkInfo</a>(
    function(result) {
        var lstResult = "";

        $('#resultList').empty();

        var ret = (result==0)?"NONE":(result==1)?"CARRIER_DATA":(result==2)?"WIFI":"NONE";

        lstResult += "&lt;li&gt;" + ret + "&lt;/li&gt;";

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    },
    function(error) {
        var lstResult = "";
        switch(parseInt(error)) {
            case -10099:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;

            default:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    }
);
</code></pre>

<h1><a name="MDHInfo.Device.getStorageInfo">MDHInfo.Device.getStorageInfo</a></h1>

<p>디바이스의 저장공간 정보를 반환하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getStorageInfo">MDHInfo.Device.getStorageInfo</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHInfo.Device.getStorageInfo_parameters">Parameters</a>
</h2>

<h3>successCallback(storage)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>storage</strong> : 디바이스 저장공간 정보(단위 : byte), json type</p>

<h4>description</h4>

<ul>
<li>storage.totalSize : 내부 저장 공간, numeric type</li>
<li>storage.freeSize : 내부 남은 저장 공간, numeric type</li>
<li>storage.extTotalSize : 외부 저장 공간.(Android only), numeric type</li>
<li>storage.extFreeSize : 외부 저장 공간.(Android only), numeric type</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHInfo.Device.getStorageInfo_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHInfo.Device.getStorageInfo_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getStorageInfo">MDHInfo.Device.getStorageInfo</a>(
    function(result) {
        var lstResult = "";

        $('#resultList').empty();

        lstResult += "&lt;li&gt;총저장공간 : " + result.totalSize + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;남은 공간 : " + result.freeSize + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;외부 총저장공간 : " + result.extTotalSize + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;외부 남은 공간 : " + result.extFreeSize + "&lt;/li&gt;";

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    },
    function(error) {
        var lstResult = "";
        switch(parseInt(error)) {

            case -10002:
            lstResult = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;

            default:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    }
);
</code></pre>

<h1><a name="MDHInfo.Device.getBatteryInfo">MDHInfo.Device.getBatteryInfo</a></h1>

<p>배터리 정보를 반환하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getBatteryInfo">MDHInfo.Device.getBatteryInfo</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHInfo.Device.getBatteryInfo_parameters">Parameters</a>
</h2>

<h3>successCallback(battery)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>battery</strong> : 베터리 관련 정보값, json type</p>

<h4>description</h4>

<ul>
<li>battery.level : 베터리 남은 level 0~100(iOS은 5%단위로 측정됨.)</li>
<li>battery.isCharging : true / false</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHInfo.Device.getBatteryInfo_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHInfo.Device.getBatteryInfo_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Device.getBatteryInfo">MDHInfo.Device.getBatteryInfo</a>(
    function(result) {
        var lstResult = "";

        $('#resultList').empty();

        lstResult += "&lt;li&gt;남은 배터리양 : " + result.level + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;충전중 : " + result.isCharging + "&lt;/li&gt;";

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    },
    function(error) {
        var lstResult = "";
        switch(parseInt(error)) {
            case -10002:
            lstResult = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;

            default:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#DeviceResult", "none", false, true);
    }
);
</code></pre>

<hr>
<h1><a name="MDHInfo.Platform.getVersions">MDHInfo.Platform.getVersions</a></h1>

<p>Hybrid Platform 버전 정보들을 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Platform.getVersions">MDHInfo.Platform.getVersions</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHInfo.Platform.getVersions_parameters">Parameters</a>
</h2>

<h3>successCallback(versions)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>versions</strong> : version 관련 정보, json type</p>

<h4>description</h4>

<ul>
<li>versions.Hybrid : Hybrid Platform Core 버전</li>
<li>versions.Mobiledesk : 모바일데스크가 설치된 경우 모바일데스크 버전값</li>
<li>versions.Launcher : 런처가 설치된 경우 런처 버전값</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHInfo.Platform.getVersions_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<p><strong>NOTE</strong></p>

<ul>
<li>successCallback 에서 런처가 설치된 경우, versions.Mobiledesk 는 N/A (Android only)</li>
<li>Launcher, Mobiledesk 설치 후 사용자 id 등록이 되지 않은 경우, MDH_SSO_SIGN_OFF (Android only)</li>
<li>Launcher, Mobiledesk 설치 후 화면잠금 비밀번호가 등록되지 않은 경우, MDH_NO_LOCK_PASSWORD (Android only)</li>
</ul>
<h2>
<a name="MDHInfo.Platform.getVersions_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Information.md.html#MDHInfo.Platform.getVersions">MDHInfo.Platform.getVersions</a>(
    function(versions) {
        var lstResult = "";

        $('#resultList').empty();

        lstResult += "&lt;li&gt;Hybrid : " + versions.Hybrid + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;Mobiledesk : " + versions.Mobiledesk + "&lt;/li&gt;";
        lstResult += "&lt;li&gt;Launcher : " + versions.Launcher + "&lt;/li&gt;";

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#PlatformResult", "none", false, true);
    },
    function(error) {
        var lstResult = "";
        switch(parseInt(error)) {
            case -10002:
            lstResult = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;

            default:
            lstResult = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#resultList').html("Error code : " + lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#PlatformResult", "none", false, true);
    }
);
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
