<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Phone</h1>
            <small><select><option value="Phone">Phone</option>
<option value="MDHPhone.Contact.search">MDHPhone.Contact.search</option>
<option value="MDHPhone.Contact.search_parameters">      - Parameters</option>
<option value="MDHPhone.Contact.search_supported">      - Supported</option>
<option value="MDHPhone.Contact.search_example">      - Example</option>
<option value="MDHPhone.Telephony.call">MDHPhone.Telephony.call</option>
<option value="MDHPhone.Telephony.call_parameters">      - Parameters</option>
<option value="MDHPhone.Telephony.call_supported">      - Supported</option>
<option value="MDHPhone.Telephony.call_example">      - Example</option>
<option value="MDHPhone.Telephony.sendSMS">MDHPhone.Telephony.sendSMS</option>
<option value="MDHPhone.Telephony.sendSMS_parameters">      - Parameters</option>
<option value="MDHPhone.Telephony.sendSMS_supported">      - Supported</option>
<option value="MDHPhone.Telephony.sendSMS_example">      - Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Phone">Phone</a></h1>

<p>연락처 및 전화 기능</p>

<h3>MDHPhone.Contact Methods</h3>

<ul>
<li><a href="harp_Phone.md.html#MDHPhone.Contact.search">MDHPhone.Contact.search</a></li>
</ul>
<h3>MDHPhone.Telephony Methods</h3>

<ul>
<li><a href="harp_Phone.md.html#MDHPhone.Telephony.call">MDHPhone.Telephony.call</a></li>
<li><a href="harp_Phone.md.html#MDHPhone.Telephony.sendSMS">MDHPhone.Telephony.sendSMS</a></li>
</ul>
<hr>
<h1><a name="MDHPhone.Contact.search">MDHPhone.Contact.search</a></h1>

<p>디바이스의 전화번호부 검색 함수.</p>

<pre class="prettyprint"><code><a href="harp_Phone.md.html#MDHPhone.Contact.search">MDHPhone.Contact.search</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHPhone.Contact.search_parameters">Parameters</a>
</h2>

<h3>successCallback(contact)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>contact</strong> : 요청한 결과 값, json type.</p>

<h4>description</h4>

<p>key는 MDHPhone.contactKey를 동일하게 사용한다.
결과값이 없을 경우 빈 javascript object가 반환된다.</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_PHONE_NO_DATA : 전화번호부에 저장되어 있는 연락처 데이터가 없을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>fields</em> : 검색 범위 지정, array type</li>
<li>
<em>filter</em> : 검색 문자, string type</li>
</ul>
<h4>description</h4>

<p>검색할 필드에 '*'를 사용하면 전체 검색</p>

<p>ex) {fields : '*'}</p>

<p><strong>검색할 필드 종류</strong></p>

<ul>
<li>MDHPhone.contactKey.FULLNAME : 이름</li>
<li>MDHPhone.contactKey.ADDRESSHOME : 집주소</li>
<li>MDHPhone.contactKey.ADDRESSWORK : 회사주소</li>
<li>MDHPhone.contactKey.TELMOBILE : 이동 전화 번호</li>
<li>MDHPhone.contactKey.TELHOME : 집 전화번호</li>
<li>MDHPhone.contactKey.TELWORK : 회사 전화번호</li>
<li>MDHPhone.contactKey.EMAILMOBILE : 디바이스 email(iOS는 사용자필드지정 - mobile 로 등록해야함)</li>
<li>MDHPhone.contactKey.EMAILWORK : 회사 email</li>
<li>MDHPhone.contactKey.EMAILHOME : 집 email</li>
<li>MDHPhone.contactKey.WEBSITE : 홈페이지</li>
<li>MDHPhone.contactKey.NOTE : 노트</li>
<li>MDHPhone.contactKey.COMPANY : 회사</li>
<li>MDHPhone.contactKey.POSITION : 직급(iOS 는 직책)</li>
<li>MDHPhone.contactKey.NICKNAME : 별명</li>
<li>MDHPhone.contactKey.IM : 메신저</li>
</ul>
<h2>
<a name="MDHPhone.Contact.search_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHPhone.Contact.search_example">Example</a>
</h2>

<pre class="prettyprint"><code> <a href="harp_Phone.md.html#MDHPhone.Contact.search">MDHPhone.Contact.search</a>(
    function(result) {
        var contactArray = result;
        var lstResult = "";

        $('#resultList').empty();

        if(contactArray.length == 0) {
            lstResult += "no result";
        } else {
            console.log(contactArray.length);
            for(var i=0; i &lt; contactArray.length; i++)
            {
                lstResult += "&lt;li&gt;";
                lstResult += contactArray[i][MDHPhone.contactKey.FULLNAME]+" "+
                             contactArray[i][MDHPhone.contactKey.TELMOBILE];
                lstResult += "&lt;/li&gt;";
            }
        }

        $('#resultList').html(lstResult);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#ContactResult", "none", false, true);
    },
    function(e) {
        var ret;
        switch(parseInt(e)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10203:
            ret = "MDH_PHONE_NO_DATA";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#resultList').html("Error code : " + ret);
        $('#resultList').attr('style' , 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#ContactResult", "none", false, true);
    },
    { fields : [MDHPhone.contactKey.FULLNAME, MDHPhone.contactKey.ADDRESSHOME],
      filter : "경기도" }
);
</code></pre>

<hr>
<h1><a name="MDHPhone.Telephony.call">MDHPhone.Telephony.call</a></h1>

<p>통화 연결 함수.</p>

<p>통화 연결 화면으로 이동하며, 인자로 전달된 전화번호가 셋팅되거나, 즉시 통화을 시도한다.</p>

<pre class="prettyprint"><code><a href="harp_Phone.md.html#MDHPhone.Telephony.call">MDHPhone.Telephony.call</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHPhone.Telephony.call_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수</p>

<p><strong>result</strong> : 요청한 결과 값, string type</p>

<h4>description</h4>

<p>"OK" 값 리턴</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_PHONE_AIRPLANE_MODE : 비행기 탑승 모드인 경우(Android only)</li>
<li>MDHMgr.MDH_PHONE_CALLING : 통화중인 경우</li>
<li>MDHMgr.MDH_Device_NOT_SUPPORT : 디바이스가 지원하지 않는 기능인 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>phoneNumber</em> : 전화번호, string type</li>
</ul>
<h2>
<a name="MDHPhone.Telephony.call_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHPhone.Telephony.call_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Phone.md.html#MDHPhone.Telephony.call">MDHPhone.Telephony.call</a>(
    function(result) {
        $('#expandAreaCall').hide();
        $('#call_result').show();
        $('#call_result').html(result);
     },
        function(error) {
         var ret = (error==-10001)?"MDH_INVALID_ARGUMENT":
                   (error==-10097)?"MDH_CLASS_NOT_FOUND":
                   (error==-10098)?"MDH_NO_SUCH_METHOD":
                   (error==-10201)?"MDH_PHONE_AIRPLANE_MODE":
                   (error==-10202)?"MDH_PHONE_CALLING":
                   (error==-10309)?"MDH_Device_NOT_SUPPORT":
                   "MDH_UNKNOWN_ERROR";
         $('#expandAreaCall').hide();
         $('#call_result').show();
         $('#call_result').html(ret);
     },
     { phoneNumber : "010-1234-5678" }
);
</code></pre>

<h1><a name="MDHPhone.Telephony.sendSMS">MDHPhone.Telephony.sendSMS</a></h1>

<p>문자 메시지 전송 함수.</p>

<p>문자 전송화면으로 전환되고, 입력한 전화번호들과 메시지가 미리 입력되거나,
문자 전송화면 전환 없이, 직접 문자 메시지를 보낸다.
단, 즉시 문자보내기의 경우 '문자메시지 발송함'에 보낸 문자 메시지가 저장 되지 않는다.
iOS의 즉시 문자보내기 기능은 Private API를 사용함으로 주의하여 사용하여야함.</p>

<pre class="prettyprint"><code><a href="harp_Phone.md.html#MDHPhone.Telephony.sendSMS">MDHPhone.Telephony.sendSMS</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHPhone.Telephony.sendSMS_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>result</strong> : 요청한 결과 값, string type</p>

<h4>description</h4>

<p>"OK"값 리턴</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_PHONE_AIRPLANE_MODE : 비행기 탑승 모드인 경우(Android only)</li>
<li>MDHMgr.MDH_PHONE_CALLING : 통화중인 경우</li>
<li>MDHMgr.MDH_PHONE_SMS_ERROR_GENERIC_FAILURE : SmsManager의 RESULT_ERROR_GENERIC_FAILURE(Android Only)</li>
<li>MDHMgr.MDH_PHONE_SMS_ERROR_NO_SERVICE : SmsManager의 RESULT_ERROR_NO_SERVICE(Android Only)</li>
<li>MDHMgr.MDH_PHONE_SMS_ERROR_NULL_PDU : SmsManager의 RESULT_ERROR_NULL_PDU(Android Only)</li>
<li>MDHMgr.MDH_PHONE_SMS_ERROR_RADIO_OFF : SmsManager의 RESULT_ERROR_RADIO_OFF(Android Only)</li>
<li>MDHMgr.MDH_Device_NOT_SUPPORT : 디바이스가 지원하지 않는 기능인 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>phoneNumber</em> : 전화번호, array type</li>
<li>
<em>message</em> : 본문, string type</li>
<li>
<em>direct</em> : 즉시 문자보내기, boolean type</li>
</ul>
<h2>
<a name="MDHPhone.Telephony.sendSMS_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<p><strong>NOTE</strong></p>

<p>Android 문자전송 화면을 거치는 경우(indirect), success 리턴없음. iOS만 존재.</p>

<h2>
<a name="MDHPhone.Telephony.sendSMS_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Phone.md.html#MDHPhone.Telephony.sendSMS">MDHPhone.Telephony.sendSMS</a>(
    function(result) {
        $('#sms_result').show();
        $('#sms_result').html(result);
    },
    function(error) {
        var ret = (error==-10001)?"MDH_INVALID_ARGUMENT":
                  (error==-10097)?"MDH_CLASS_NOT_FOUND":
                  (error==-10098)?"MDH_NO_SUCH_METHOD":
                  (error==-10201)?"MDH_PHONE_AIRPLANE_MODE":
                  (error==-10202)?"MDH_PHONE_CALLING":
                  (error==-10250)?"MDH_PHONE_SMS_ERROR_GENERIC_FAILURE":
                  (error==-10251)?"MDH_PHONE_SMS_ERROR_NO_SERVICE":
                  (error==-10252)?"MDH_PHONE_SMS_ERROR_NULL_PDU":
                  (error==-10253)?"MDH_PHONE_SMS_ERROR_RADIO_OFF":
                  (error==-10309)?"MDH_Device_NOT_SUPPORT":
                  "MDH_UNKNOWN_ERROR";
        $('#sms_result').show();
        $('#sms_result').html(ret);
    },
    { phoneNumber : ["010-1234-5678", "010-2222-2222"],
      message : "hello",
      direct : true }
);
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
