<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Device</h1>
            <small><select><option value="Device">Device</option>
<option value="MDHDevice.Accelerator.getCurrentAcceleration">MDHDevice.Accelerator.getCurrentAcceleration</option>
<option value="MDHDevice.Accelerator.getCurrentAcceleration_parameters">      - Parameters</option>
<option value="MDHDevice.Accelerator.getCurrentAcceleration_supported">      - Supported</option>
<option value="MDHDevice.Accelerator.getCurrentAcceleration_example">      - Example</option>
<option value="MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</option>
<option value="MDHDevice.Accelerator.watchAcceleration_parameters">      - Parameters</option>
<option value="MDHDevice.Accelerator.watchAcceleration_supported">      - Supported</option>
<option value="MDHDevice.Accelerator.watchAcceleration_example">      - Example</option>
<option value="MDHDevice.Accelerator.clearWatch">MDHDevice.Accelerator.clearWatch</option>
<option value="MDHDevice.Accelerator.clearWatch_parameters">      - Parameters</option>
<option value="MDHDevice.Accelerator.clearWatch_supported">      - Supported</option>
<option value="MDHDevice.Accelerator.clearWatch_example">      - Example</option>
<option value="MDHDevice.Camera.getPicture">MDHDevice.Camera.getPicture</option>
<option value="MDHDevice.Camera.getPicture_parameters">      - Parameters</option>
<option value="MDHDevice.Camera.getPicture_supported">      - Supported</option>
<option value="MDHDevice.Camera.getPicture_example">      - Example</option>
<option value="MDHDevice.Camera.addListener">MDHDevice.Camera.addListener</option>
<option value="MDHDevice.Camera.addListener_parameters">      - Parameters</option>
<option value="MDHDevice.Camera.addListener_supported">      - Supported</option>
<option value="MDHDevice.Camera.addListener_example">      - Example</option>
<option value="MDHDevice.Camera.removeListener">MDHDevice.Camera.removeListener</option>
<option value="MDHDevice.Camera.removeListener_parameters">      - Parameters</option>
<option value="MDHDevice.Camera.removeListener_supported">      - Supported</option>
<option value="MDHDevice.Camera.removeListener_example">      - Example</option>
<option value="MDHDevice.Camera.deleteImage">MDHDevice.Camera.deleteImage</option>
<option value="MDHDevice.Camera.deleteImage_parameters">      - Parameters</option>
<option value="MDHDevice.Camera.deleteImage_supported">      - Supported</option>
<option value="MDHDevice.Camera.deleteImage_example">      - Example</option>
<option value="MDHDevice.Compass.getCurrentCompass">MDHDevice.Compass.getCurrentCompass</option>
<option value="MDHDevice.Compass.getCurrentCompass_parameters">      - Parameters</option>
<option value="MDHDevice.Compass.getCurrentCompass_supported">      - Supported</option>
<option value="MDHDevice.Compass.getCurrentCompass_example">      - Example</option>
<option value="MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</option>
<option value="MDHDevice.Compass.watchCompass_parameters">      - Parameters</option>
<option value="MDHDevice.Compass.watchCompass_supported">      - Supported</option>
<option value="MDHDevice.Compass.watchCompass_example">      - Example</option>
<option value="MDHDevice.Compass.clearWatch">MDHDevice.Compass.clearWatch</option>
<option value="MDHDevice.Compass.clearWatch_parameters">      - Parameters</option>
<option value="MDHDevice.Compass.clearWatch_supported">      - Supported</option>
<option value="MDHDevice.Compass.clearWatch_example">      - Example</option>
<option value="MDHDevice.GPS.getCurrentPosition">MDHDevice.GPS.getCurrentPosition</option>
<option value="MDHDevice.GPS.getCurrentPosition_parameters">      - Parameters</option>
<option value="MDHDevice.GPS.getCurrentPosition_supported">      - Supported</option>
<option value="MDHDevice.GPS.getCurrentPosition_example">      - Example</option>
<option value="MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</option>
<option value="MDHDevice.GPS.watchPosition_parameters">      - Parameters</option>
<option value="MDHDevice.GPS.watchPosition_supported">      - Supported</option>
<option value="MDHDevice.GPS.watchPosition_example">      - Example</option>
<option value="MDHDevice.GPS.clearWatch">MDHDevice.GPS.clearWatch</option>
<option value="MDHDevice.GPS.clearWatch_parameters">      - Parameters</option>
<option value="MDHDevice.GPS.clearWatch_supported">      - Supported</option>
<option value="MDHDevice.GPS.clearWatch_example">      - Example</option>
<option value="MDHDevice.Media.getCurrentPosition">MDHDevice.Media.getCurrentPosition</option>
<option value="MDHDevice.Media.getCurrentPosition_supported">      - Supported</option>
<option value="MDHDevice.Media.getCurrentPosition_example">      - Example</option>
<option value="MDHDevice.Media.getDuration">MDHDevice.Media.getDuration</option>
<option value="MDHDevice.Media.getDuration_supported">      - Supported</option>
<option value="MDHDevice.Media.getDuration_example">      - Example</option>
<option value="MDHDevice.Media.play">MDHDevice.Media.play</option>
<option value="MDHDevice.Media.play_supported">      - Supported</option>
<option value="MDHDevice.Media.play_example">      - Example</option>
<option value="MDHDevice.Media.pause">MDHDevice.Media.pause</option>
<option value="MDHDevice.Media.pause_supported">      - Supported</option>
<option value="MDHDevice.Media.pause_example">      - Example</option>
<option value="MDHDevice.Media.stop">MDHDevice.Media.stop</option>
<option value="MDHDevice.Media.stop_supported">      - Supported</option>
<option value="MDHDevice.Media.stop_example">      - Example</option>
<option value="MDHDevice.Media.startRecord">MDHDevice.Media.startRecord</option>
<option value="MDHDevice.Media.startRecord_supported">      - Supported</option>
<option value="MDHDevice.Media.startRecord_example">      - Example</option>
<option value="MDHDevice.Media.stopRecord">MDHDevice.Media.stopRecord</option>
<option value="MDHDevice.Media.stopRecord_supported">      - Supported</option>
<option value="MDHDevice.Media.stopRecord_example">      - Example</option>
<option value="MDHDevice.Network.isReachable">MDHDevice.Network.isReachable</option>
<option value="MDHDevice.Network.isReachable_parameters">      - Parameters</option>
<option value="MDHDevice.Network.isReachable_supported">      - Supported</option>
<option value="MDHDevice.Network.isReachable_example">      - Example</option>
<option value="MDHDevice.Vibrator.run">MDHDevice.Vibrator.run</option>
<option value="MDHDevice.Vibrator.run_parameters">      - Parameters</option>
<option value="MDHDevice.Vibrator.run_supported">      - Supported</option>
<option value="MDHDevice.Vibrator.run_example">      - Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Device">Device</a></h1>

<p>카메라, 나침반, GPS, Network, Vibrator, 등..</p>

<h3>MDHDevice.Accelerator Methods</h3>

<ul>
<li><a href="harp_Device.md.html#MDHDevice.Accelerator.getCurrentAcceleration">MDHDevice.Accelerator.getCurrentAcceleration</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Accelerator.clearWatch">MDHDevice.Accelerator.clearWatch</a></li>
</ul>
<h3>MDHDevice.Camera Methods</h3>

<ul>
<li><a href="harp_Device.md.html#MDHDevice.Camera.getPicture">MDHDevice.Camera.getPicture</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Camera.addListener">MDHDevice.Camera.addListener</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Camera.removeListener">MDHDevice.Camera.removeListener</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Camera.deleteImage">MDHDevice.Camera.deleteImage</a></li>
</ul>
<h3>MDHDevice.Compass Methods</h3>

<ul>
<li><a href="harp_Device.md.html#MDHDevice.Compass.getCurrentCompass">MDHDevice.Compass.getCurrentCompass</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Compass.clearWatch">MDHDevice.Compass.clearWatch</a></li>
</ul>
<h3>MDHDevice.GPS Methods</h3>

<ul>
<li><a href="harp_Device.md.html#MDHDevice.GPS.getCurrentPosition">MDHDevice.GPS.getCurrentPosition</a></li>
<li><a href="harp_Device.md.html#MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</a></li>
<li><a href="harp_Device.md.html#MDHDevice.GPS.clearWatch">MDHDevice.GPS.clearWatch</a></li>
</ul>
<h3>MDHDevice.Media Methods</h3>

<ul>
<li><a href="harp_Device.md.html#MDHDevice.Media.getCurrentPosition">MDHDevice.Media.getCurrentPosition</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.getDuration">MDHDevice.Media.getDuration</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.play">MDHDevice.Media.play</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.pause">MDHDevice.Media.pause</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.stop">MDHDevice.Media.stop</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.startRecord">MDHDevice.Media.startRecord</a></li>
<li><a href="harp_Device.md.html#MDHDevice.Media.stopRecord">MDHDevice.Media.stopRecord</a></li>
<li>MDHDevice.Media</li>
</ul>
<h3>MDHDevice.Network Methods</h3>

<ul>
<li><a href="harp_Device.md.html#MDHDevice.Network.isReachable">MDHDevice.Network.isReachable</a></li>
</ul>
<h3>MDHDevice.Vibrator Methods</h3>

<ul>
<li><a href="harp_Device.md.html#MDHDevice.Vibrator.run">MDHDevice.Vibrator.run</a></li>
</ul>
<hr>
<h1><a name="MDHDevice.Accelerator.getCurrentAcceleration">MDHDevice.Accelerator.getCurrentAcceleration</a></h1>

<p>디바이스의 현재 가속도를 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Accelerator.getCurrentAcceleration">MDHDevice.Accelerator.getCurrentAcceleration</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHDevice.Accelerator.getCurrentAcceleration_parameters">Parameters</a>
</h2>

<h3>successCallback(acceleration)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>acceleration</strong> : 가속도 객체, json type</p>

<h4>description</h4>

<ul>
<li>acceleration.x : x좌표</li>
<li>acceleration.y : y좌표</li>
<li>acceleration.z : z좌표</li>
<li>acceleration.timestamp : 좌표를 얻어온 시간값</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHDevice.Accelerator.getCurrentAcceleration_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<p><strong>NOTE</strong></p>

<p>iOS 시뮬레이터는 지원하지 않습니다.</p>

<h2>
<a name="MDHDevice.Accelerator.getCurrentAcceleration_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Accelerator.getCurrentAcceleration">MDHDevice.Accelerator.getCurrentAcceleration</a>(
    function(result) {
        var lstResult = "";
        accel = result;

        $('#resultList').empty();

        lstResult += "x : " + accel.x + "--";
        lstResult += "y : " + accel.y + "--";
        lstResult += "z : " + accel.z + "--";
        lstResult += "time : " + accel.timestamp + "--";

        $('#resultList').html(lstResult);
        $.mobile.changePage("#AcceleratorResult", "none", false, true);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#accelerator_result').show();
        $('#accelerator_result').html("Error Code : " + ret);
    }
);
</code></pre>

<h1><a name="MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</a></h1>

<p>디바이스의 현재 가속도를 주기적으로 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.Accelerator.watchAcceleration_parameters">Parameters</a>
</h2>

<h3>successCallback(acceleration)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>acceleration</strong> : 가속도 객체, json type</p>

<h4>description</h4>

<ul>
<li>acceleration.x : x좌표</li>
<li>acceleration.y : y좌표</li>
<li>acceleration.z : z좌표</li>
<li>acceleration.timestamp : 좌표를 얻어온 시간값</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>frequency</em> : 빈도수(ex : 10000)</li>
</ul>
<h2>
<a name="MDHDevice.Accelerator.watchAcceleration_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Accelerator.watchAcceleration_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</a>(
    function(result) {
        accel = result;

        var lstResult = "";

        lstResult = "x : " + accel.x + "--";
        lstResult += "y : " + accel.y + "--";
        lstResult += "z : " + accel.z + "--";
        lstResult += "time : " + accel.timestamp + "--";

        $('#resultList').html(lstResult);
        $.mobile.changePage("#AcceleratorResult", "none", false, true);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
    },
    { frequency : 3000 }
);
</code></pre>

<h1><a name="MDHDevice.Accelerator.clearWatch">MDHDevice.Accelerator.clearWatch</a></h1>

<p><a href="harp_Device.md.html#MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</a>()로 등록된 callback을 제거하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Accelerator.clearWatch">MDHDevice.Accelerator.clearWatch</a>(watchId)
</code></pre>

<h2>
<a name="MDHDevice.Accelerator.clearWatch_parameters">Parameters</a>
</h2>

<h3>watchId</h3>

<p><a href="harp_Device.md.html#MDHDevice.Accelerator.watchAcceleration">MDHDevice.Accelerator.watchAcceleration</a>()에 의해 생성된 ID, numeric type</p>

<h2>
<a name="MDHDevice.Accelerator.clearWatch_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Accelerator.clearWatch_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Accelerator.clearWatch">MDHDevice.Accelerator.clearWatch</a>(watchID);
</code></pre>

<hr>
<h1><a name="MDHDevice.Camera.getPicture">MDHDevice.Camera.getPicture</a></h1>

<p>카메라 또는 이미지 라이브러리에 있는 이미지 데이터를 반환하는 함수.
(주의 : Out of Memory Exception으로 어플리케이션이 종료되는 경우 아래의 사항을 검토 하시기바랍니다.
  1. Android ICS(4.0.X)이상의 버전 : AndroidManifest.xml의 application Tag에 android:largeHeap="true" 속성을 포함.
  2. ImageType을 MINI_IMAGE 또는 MICRO_IMAGE 이미지를 사용.
  3. Memory관련 정리할수 있는 Application을 실행.)</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Camera.getPicture">MDHDevice.Camera.getPicture</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.Camera.getPicture_parameters">Parameters</a>
</h2>

<h3>successCallback(imageData)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>imageData</strong> : 이미지 데이터 또는 File Path</p>

<h4>description</h4>

<p>destinationType이 MDHDevice.Camera.DestinationType.FILE_URI이면 저장된 File Path를 반환하고,
MDHDevice.Camera.DestinationType.DATA_URL이면 Base64로 인코딩된 데이터를 반환한다.</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_USER_CANCELED : 사용자에 의해 취소된 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Device_NO_CAMERA : 카메라를 사용할 수 없는 경우</li>
<li>MDHMgr.MDH_Device_OUT_OF_MEMORY : 메모리가 부족한 경우</li>
<li>MDHMgr.MDH_Device_NO_DATA_IN_LIBRARY : 라이브러리에 데이터가 없는 경우</li>
<li>MDHMgr.MDH_Storage_SDCARD_NOT_EXIST : SD Card가 존재하지 않는 경우(Android only)</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>quality</em> : 저장할 품질, (0 ~ 100, default:50)</li>
<li>
<em>destinationType</em> : : 결과값을 지정하는 옵션</li>
<li>
<em>sourceType</em> : : 이미지를 가져오는 옵션</li>
<li>
<em>imageType</em> : : 가져올 이미지의 크기를 지정하는 옵션, destinationType이 FILE_URI인 경우에는 원본 이미지만 가져올 수 있다.</li>
<li>
<em>allowEdit</em> : : 사진 촬영 후 사용할 영역을 조정하는 옵션(true/false, iOS only)</li>
</ul>
<h4>description</h4>

<p>destinationType : 결과값을 지정하는 옵션</p>

<ul>
<li>MDHDevice.Camera.DestinationType.DATA_URL : Base64로 인코딩된 정보를 반환함</li>
<li>MDHDevice.Camera.DestinationType.FILE_URI : 파일 위치를 반환함
(iOS는 sandbox내에 document에 저장되고, Android는 외장메모리 영역에 저장됨)</li>
</ul>
<p>sourceType : 이미지를 가져오는 옵션</p>

<ul>
<li>MDHDevice.Camera.PictureSourceType.PHOTOLIBRARY : 사진 라이브러리</li>
<li>MDHDevice.Camera.PictureSourceType.CAMERA : 카메라</li>
<li>MDHDevice.Camera.PictureSourceType.SAVEDPHOTOALBUM : 저장된 사진 앨범
Android일 경우 PHOTOLIBRARY와 SAVEDPHOTOALBUM이 같다.</li>
</ul>
<p>imageType : 이미지를 가져오는 옵션</p>

<ul>
<li>MDHDevice.Camera.ImageType.ORIGINAL_IMAGE : 원본 사진 이미지</li>
<li>MDHDevice.Camera.ImageType.MINI_IMAGE : 미니 썸네일 이미지(512X384)</li>
<li>MDHDevice.Camera.ImageType.MICRO_IMAGE : 마이크로 썸네일 이미지(96X96)</li>
</ul>
<h2>
<a name="MDHDevice.Camera.getPicture_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Camera.getPicture_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Camera.getPicture">MDHDevice.Camera.getPicture</a>(
    function(imageData){
        $('#camara').hide();

        var image = document.getElementById('myImage');

        if(destinationType == MDHDevice.Camera.DestinationType.DATA_URL)
        {
            image.src = "data:image/jpeg;base64," + imageData;
        }

        else
        {
            image.src = imageData;
        }
    },
    function(error){
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10003:
            ret = "MDH_USER_CANCELED";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10303:
            ret = "MDH_Device_NO_CAMERA";
            break;

            case -10305:
            ret = "MDH_Device_OUT_OF_MEMORY";
            break;

            case -10307:
            ret = "MDH_Device_NO_DATA_IN_LIBRARY";
            break;

            case -10409:
            ret = "MDH_Storage_SDCARD_NOT_EXIST";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#camara_result').show();
        $('#camara_result').html("Error Code : " + ret);
    },
    { quality:50,
      sourceType:MDHDevice.Camera.PictureSourceType.PHOTOLIBRARY,
      destinationType:MDHDevice.Camera.DestinationType.DATA_URL,

      allowEdit:true
    }
);
</code></pre>

<h1><a name="MDHDevice.Camera.addListener">MDHDevice.Camera.addListener</a></h1>

<p>이미지 삭제가 필요한 경우, 삭제를 위해 필요한 이미지 파일 경로를 받아 저장할수 있는 callback 함수를 등록한다.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Camera.addListener">MDHDevice.Camera.addListener</a>("filepath", callback)
</code></pre>

<h2>
<a name="MDHDevice.Camera.addListener_parameters">Parameters</a>
</h2>

<h3>type</h3>

<p>callback 타입, string type, 반드시 "filepath"</p>

<h2>
<a name="MDHDevice.Camera.addListener_supported">Supported</a>
</h2>

<ul>
<li>Android only</li>
</ul>
<h2>
<a name="MDHDevice.Camera.addListener_example">Example</a>
</h2>

<pre class="prettyprint"><code>function pathReciveCallback(event) {
    setTimeout(function(){alert(event.type + ":" + JSON.stringify(event.value));},0);
}

<a href="harp_Device.md.html#MDHDevice.Camera.addListener">MDHDevice.Camera.addListener</a>("filepath", pathReciveCallback);
</code></pre>

<h1><a name="MDHDevice.Camera.removeListener">MDHDevice.Camera.removeListener</a></h1>

<p>이미지 경로를 받기위해 등록했던 callback 함수를 제거한다.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Camera.removeListener">MDHDevice.Camera.removeListener</a>("filepath", callback)
</code></pre>

<h2>
<a name="MDHDevice.Camera.removeListener_parameters">Parameters</a>
</h2>

<h3>type</h3>

<p>callback 타입, string type, 반드시 "filepath"</p>

<h3>callback</h3>

<p>등록된 callback 함수명</p>

<h2>
<a name="MDHDevice.Camera.removeListener_supported">Supported</a>
</h2>

<ul>
<li>Android only</li>
</ul>
<h2>
<a name="MDHDevice.Camera.removeListener_example">Example</a>
</h2>

<pre class="prettyprint"><code>function pathReciveCallback(event) {
    setTimeout(function(){alert(event.type + ":" + JSON.stringify(event.value));},0);
}

<a href="harp_Device.md.html#MDHDevice.Camera.removeListener">MDHDevice.Camera.removeListener</a>("filepath", pathReciveCallback);
</code></pre>

<h1><a name="MDHDevice.Camera.deleteImage">MDHDevice.Camera.deleteImage</a></h1>

<p>이미지 파일을 삭제하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Camera.deleteImage">MDHDevice.Camera.deleteImage</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.Camera.deleteImage_parameters">Parameters</a>
</h2>

<h3>successCallback(imageData)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>imageData</strong> : 성공 메시지, "파일명 is deleted"</p>

<h4>description</h4>

<p>파일명은 삭제된 파일의 이름으로 전체 경로가 아닌 파일 이름</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>path</em> : 삭제할 이미지의 경로(<a href="harp_Device.md.html#MDHDevice.Camera.addListener">MDHDevice.Camera.addListener</a>()로부터 얻어온 파일 경로)</li>
</ul>
<h2>
<a name="MDHDevice.Camera.deleteImage_supported">Supported</a>
</h2>

<ul>
<li>Android only</li>
</ul>
<p><strong>NOTE</strong></p>

<p>썸네일 이미지를 삭제시 원본 이미지도 같이 삭제됨.</p>

<h2>
<a name="MDHDevice.Camera.deleteImage_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Camera.deleteImage">MDHDevice.Camera.deleteImage</a>(
    function(imageData){
        $('#camara').hide();

        $('#camara_result').show();
        $('#camara_result').html(imageData);
    },
    function(error){
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10309:
            ret = "MDH_Device_NOT_SUPPORT";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#camara_result').show();
        $('#camara_result').html("Error Code : " + ret);
    },
    {
      path:camera_Path
    }
);
</code></pre>

<hr>
<h1><a name="MDHDevice.Compass.getCurrentCompass">MDHDevice.Compass.getCurrentCompass</a></h1>

<p>나침반 정보를 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Compass.getCurrentCompass">MDHDevice.Compass.getCurrentCompass</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHDevice.Compass.getCurrentCompass_parameters">Parameters</a>
</h2>

<h3>successCallback(compass)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>compass</strong> : 0~360도의 값, numeric type</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Device_NO_COMPASS : compass 기능이 없는 경우</li>
</ul>
<h2>
<a name="MDHDevice.Compass.getCurrentCompass_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Compass.getCurrentCompass_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Compass.getCurrentCompass">MDHDevice.Compass.getCurrentCompass</a>(
    function(result) {
        var lstResult = "";

        $('#resultList').empty();

        lstResult += "heading : " + result + "--";

        $('#resultList').html(lstResult);
        $.mobile.changePage("#CompassResult", "none", false, true);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10308:
            ret = "MDH_Device_NO_COMPASS";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;

        }

        $('#compass_result').show();
        $('#compass_result').html("Error Code : " + ret);
    }
);
</code></pre>

<h1><a name="MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</a></h1>

<p>디바이스의 현재 나침반 정보를 주기적으로 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.Compass.watchCompass_parameters">Parameters</a>
</h2>

<h3>successCallback(compass)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>compass</strong> : 0~360도의 값, numeric type</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Device_NO_COMPASS : compass 기능이 없는 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>frequency</em> : frequency(ex : 10000)</li>
</ul>
<h2>
<a name="MDHDevice.Compass.watchCompass_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Compass.watchCompass_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</a>(
    function(result) {
        var lstResult = "";
        lstResult += "heading : " + result + "--";

        $('#resultList').html(lstResult);
        $.mobile.changePage("#CompassResult", "none", false, true);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10308:
            ret = "MDH_Device_NO_COMPASS";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
    },
    { frequency : 3000 }
);
</code></pre>

<h1><a name="MDHDevice.Compass.clearWatch">MDHDevice.Compass.clearWatch</a></h1>

<p><a href="harp_Device.md.html#MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</a>()로 등록된 callback을 제거하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Compass.clearWatch">MDHDevice.Compass.clearWatch</a>(watchId)
</code></pre>

<h2>
<a name="MDHDevice.Compass.clearWatch_parameters">Parameters</a>
</h2>

<h3>watchId</h3>

<p><a href="harp_Device.md.html#MDHDevice.Compass.watchCompass">MDHDevice.Compass.watchCompass</a>()에 의해 생성된 ID, numeric type</p>

<h2>
<a name="MDHDevice.Compass.clearWatch_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Compass.clearWatch_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Compass.clearWatch">MDHDevice.Compass.clearWatch</a>(watchID);
</code></pre>

<hr>
<h1><a name="MDHDevice.GPS.getCurrentPosition">MDHDevice.GPS.getCurrentPosition</a></h1>

<p>디바이스의 현재 위치를 반환하는 함수.</p>

<p>GPS가 비 활성화 되어있을 경우 사용자에게 사용 허락을 받을 수 있는 메뉴로 이동한다.
(iOS의 경우 GPS활성화 시킬 수 없으므로 alert메시지만 출력됨.)</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.GPS.getCurrentPosition">MDHDevice.GPS.getCurrentPosition</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.GPS.getCurrentPosition_parameters">Parameters</a>
</h2>

<h3>successCallback(position)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>position</strong> : 위치 object, json type</p>

<h4>description</h4>

<ul>
<li>position.coords.latitude : 위도</li>
<li>position.coords.longitude : 경도</li>
<li>position.coords.altitude : 고도</li>
<li>position.coords.accuracy : 정확도</li>
<li>position.coords.bearing : 방향</li>
<li>position.coords.speed : 속도</li>
<li>position.timestamp : 좌표를 얻어온 시간값</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_USER_CANCELED : 사용자에 의해 취소된 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Device_error : 디바이스가 에러난 경우</li>
<li>MDHMgr.MDH_Device_GPS_IS_NOT_AVAILABLE : GPS가 사용 불가능 할 경우</li>
<li>MDHMgr.MDH_Device_GPS_TIMEOUT : 타임아웃이 발생했을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>accuracy</em> : 정확도 (1(low)~5(high))</li>
<li>
<em>timeout</em> : callback의 timeout 값(Default : 30000)</li>
</ul>
<h2>
<a name="MDHDevice.GPS.getCurrentPosition_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.GPS.getCurrentPosition_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.GPS.getCurrentPosition">MDHDevice.GPS.getCurrentPosition</a>(
    function(result) {
        var lstResult = "";
        pos = result;

        $('#resultList').empty();

        lstResult += "latitude : " + pos.coords.latitude + "--";
        lstResult += "longitude : " + pos.coords.longitude + "--";
        lstResult += "altitude : " + pos.coords.altitude + "--";
        lstResult += "accuracy : " + pos.coords.accuracy + "--";
        lstResult += "bearing : " + pos.coords.bearing + "--";
        lstResult += "speed : " + pos.coords.speed + "--";
        lstResult += "time : " + pos.timestamp + "--";

        $('#resultList').html(lstResult);
        $.mobile.changePage("#GPSResult", "none", false, true);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10003:
            ret = "MDH_USER_CANCELED";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            case -10301:
            ret = "MDH_Device_GPS_IS_NOT_AVAILABLE";
            break;

            case -10310:
            ret = "MDH_Device_GPS_TIMEOUT";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#gps_result').show();
        $('#gps_result').html("Error Code : " + ret);
    },
    { timeout : 5000,
      accuracy : 3 }
);
</code></pre>

<h1><a name="MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</a></h1>

<p>디바이스의 현재 위치를 주기적으로 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.GPS.watchPosition_parameters">Parameters</a>
</h2>

<h3>successCallback(position)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>position</strong> : 위치 object, json type</p>

<h4>description</h4>

<ul>
<li>position.coords.latitude : 위도</li>
<li>position.coords.longitude : 경도</li>
<li>position.coords.altitude : 고도</li>
<li>position.coords.accuracy : 정확도</li>
<li>position.coords.bearing : 방향</li>
<li>position.coords.speed : 속도</li>
<li>position.timestamp : 좌표를 얻어온 시간값</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_USER_CANCELED : 사용자에 의해 취소된 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Device_error : 디바이스가 에러난 경우</li>
<li>MDHMgr.MDH_Device_GPS_IS_NOT_AVAILABLE : GPS가 사용 불가능 할 경우</li>
<li>MDHMgr.MDH_Device_GPS_TIMEOUT : 타임아웃이 발생했을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>frequency</em> : frequency(Default : 10000)</li>
<li>
<em>accuracy</em> : 정확도 (1(low)~5(high))</li>
<li>
<em>timeout</em> : callback의 timeout 값(Default : 30000)</li>
</ul>
<h2>
<a name="MDHDevice.GPS.watchPosition_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.GPS.watchPosition_example">Example</a>
</h2>

<pre class="prettyprint"><code>var watchID = <a href="harp_Device.md.html#MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</a>(
    function(result) {
        var lstResult = "";
        pos = result;

        lstResult += "latitude : " + pos.coords.latitude + "--";
        lstResult += "longitude : " + pos.coords.longitude + "--";
        lstResult += "altitude : " + pos.coords.altitude + "--";
        lstResult += "accuracy : " + pos.coords.accuracy + "--";
        lstResult += "bearing : " + pos.coords.bearing + "--";
        lstResult += "speed : " + pos.coords.speed + "--";
        lstResult += "time : " + pos.timestamp + "--";
        lstResult += "============================";

        $('#resultList').html(lstResult);
        $.mobile.changePage("#GPSResult", "none", false, true);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10003:
            ret = "MDH_USER_CANCELED";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            case -10301:
            ret = "MDH_Device_GPS_IS_NOT_AVAILABLE";
            break;

            case -10310:
            ret = "MDH_Device_GPS_TIMEOUT";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#gps_result').show();
        $('#gps_result').html("Error Code : " + ret);
    },
    { frequency : 3000,
      timeout : 5000,
      accuracy : 1 }
);
</code></pre>

<h1><a name="MDHDevice.GPS.clearWatch">MDHDevice.GPS.clearWatch</a></h1>

<p><a href="harp_Device.md.html#MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</a>()로 등록된 callback을 제거하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.GPS.clearWatch">MDHDevice.GPS.clearWatch</a>(watchId)
</code></pre>

<h2>
<a name="MDHDevice.GPS.clearWatch_parameters">Parameters</a>
</h2>

<h3>watchId</h3>

<p><a href="harp_Device.md.html#MDHDevice.GPS.watchPosition">MDHDevice.GPS.watchPosition</a>()에 의해 생성된 ID, numeric type</p>

<h2>
<a name="MDHDevice.GPS.clearWatch_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.GPS.clearWatch_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.GPS.clearWatch">MDHDevice.GPS.clearWatch</a>(watchID);
</code></pre>

<hr>
<h1><a name="MDHDevice.Media.getCurrentPosition">MDHDevice.Media.getCurrentPosition</a></h1>

<p>오디오 파일의 현재 재생 위치를 알려주는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Media.getCurrentPosition">MDHDevice.Media.getCurrentPosition</a>()
</code></pre>

<h2>
<a name="MDHDevice.Media.getCurrentPosition_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Media.getCurrentPosition_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    gPlayMusic = new MDHDevice.Media(src,
    function(msg) {
        $("#playResult").attr("value", msg);
    },
    function(err) {
        var ret = "";
        switch(parseInt(err)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $("#playResult").attr("value", "Error Code : " + ret);
    },
    MDHDevice.Media.LOCAL_READONLY
 );

 gPlayMusic.getCurrentPosition();
}
</code></pre>

<h1><a name="MDHDevice.Media.getDuration">MDHDevice.Media.getDuration</a></h1>

<p>오디오 파일의 재생 시간을 알려주는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Media.getDuration">MDHDevice.Media.getDuration</a>()
</code></pre>

<h2>
<a name="MDHDevice.Media.getDuration_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Media.getDuration_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    gPlayMusic = new MDHDevice.Media(src,
    function(msg) {
        $("#playResult").attr("value", msg);
    },
    function(err) {
        var ret = "";
        switch(parseInt(err)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $("#playResult").attr("value", "Error Code : " + ret);
    },
    MDHDevice.Media.LOCAL_READONLY
 );
 gPlayMusic.getDuration();
}
</code></pre>

<h1><a name="MDHDevice.Media.play">MDHDevice.Media.play</a></h1>

<p>오디오 파일을 재생하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Media.play">MDHDevice.Media.play</a>()
</code></pre>

<h2>
<a name="MDHDevice.Media.play_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Media.play_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    gPlayMusic = new MDHDevice.Media(src,
    function(msg) {
        $("#playResult").attr("value", msg);
    },
    function(err) {
        var ret = "";
        switch(parseInt(err)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $("#playResult").attr("value", "Error Code : " + ret);
    },
    MDHDevice.Media.LOCAL_READONLY
 );
 gPlayMusic.play();
}
</code></pre>

<h1><a name="MDHDevice.Media.pause">MDHDevice.Media.pause</a></h1>

<p>오디오 파일을 일시정지하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Media.pause">MDHDevice.Media.pause</a>()
</code></pre>

<h2>
<a name="MDHDevice.Media.pause_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Media.pause_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    gPlayMusic = new MDHDevice.Media(src,
    function(msg) {
        $("#playResult").attr("value", msg);
    },
    function(err) {
        var ret = "";
        switch(parseInt(err)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $("#playResult").attr("value", "Error Code : " + ret);
    },
    MDHDevice.Media.LOCAL_READONLY
 );
 gPlayMusic.pause();
}
</code></pre>

<h1><a name="MDHDevice.Media.stop">MDHDevice.Media.stop</a></h1>

<p>오디오 파일을 멈추는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Media.stop">MDHDevice.Media.stop</a>()
</code></pre>

<h2>
<a name="MDHDevice.Media.stop_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Media.stop_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    gPlayMusic = new MDHDevice.Media(src,
    function(msg) {
        $("#playResult").attr("value", msg);
    },
    function(err) {
        var ret = "";
        switch(parseInt(err)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $("#playResult").attr("value", "Error Code : " + ret);
    },
    MDHDevice.Media.LOCAL_READONLY
 );
 gPlayMusic.play();
 gPlayMusic.stop();
}
</code></pre>

<h1><a name="MDHDevice.Media.startRecord">MDHDevice.Media.startRecord</a></h1>

<p>오디오 파일로 녹음을 시작하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Media.startRecord">MDHDevice.Media.startRecord</a>()
</code></pre>

<h2>
<a name="MDHDevice.Media.startRecord_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Media.startRecord_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    gPlayMusic = new MDHDevice.Media(src,
    function(msg) {
        $("#playResult").attr("value", msg);
    },
    function(err) {
        var ret = "";
        switch(parseInt(err)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $("#playResult").attr("value", "Error Code : " + ret);
    },
    MDHDevice.Media.LOCAL_READONLY
 );
 gPlayMusic.startRecord();
}
</code></pre>

<h1><a name="MDHDevice.Media.stopRecord">MDHDevice.Media.stopRecord</a></h1>

<p>오디오 파일 녹음을 멈추는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Media.stopRecord">MDHDevice.Media.stopRecord</a>()
</code></pre>

<h2>
<a name="MDHDevice.Media.stopRecord_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Media.stopRecord_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onDeviceReady() {
    gPlayMusic = new MDHDevice.Media(src,
    function(msg) {
        $("#playResult").attr("value", msg);
    },
    function(err) {
        var ret = "";
        switch(parseInt(err)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10300:
            ret = "MDH_Device_error";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $("#playResult").attr("value", "Error Code : " + ret);
    },
    MDHDevice.Media.LOCAL_READONLY
 );
 gPlayMusic.stopRecord();
}
</code></pre>

<hr>
<h1><a name="MDHDevice.Network.isReachable">MDHDevice.Network.isReachable</a></h1>

<p>Hostname이 연결가능한지 검사하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Network.isReachable">MDHDevice.Network.isReachable</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.Network.isReachable_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 네트워크 상태, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHDevice.Network.NOT_REACHABLE : hostname과 네트워크 연결이 불가능한 상태</li>
<li>MDHDevice.Network.REACHABLE_VIA_WIFI_NETWORK : hostname과 WiFi 네트워크가 연결된 상태</li>
<li>MDHDevice.Network.REACHABLE_VIA_CARRIER_DATA_NETWORK : hostname과 3G 네트워크가 연결된 상태</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_PHONE_AIRPLANE_MODE : 비행기 탑승 모드인 경우(Android only)</li>
</ul>
<h3>options</h3>

<p>설정 값, string type</p>

<ul>
<li>
<em>hostName</em> : 연결 가능한지 검사하는 hostname.</li>
</ul>
<h2>
<a name="MDHDevice.Network.isReachable_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Network.isReachable_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Network.isReachable">MDHDevice.Network.isReachable</a>(
    function(result) {
        $('#expandArea').hide();
        $('#network_result').show();
        switch(parseInt(result))
        {
            case MDHDevice.Network.NOT_REACHABLE:
            $('#network_result').html(result + " : NOT_REACHABLE");
            break;
            case MDHDevice.Network.REACHABLE_VIA_CARRIER_DATA_NETWORK:
            $('#network_result').html(result + " : REACHABLE_VIA_CARRIER_DATA_NETWORK");
            break;
            case MDHDevice.Network.REACHABLE_VIA_WIFI_NETWORK:
            $('#network_result').html(result + " : REACHABLE_VIA_WIFI_NETWORK");
            break;
        }
    },

    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10201:
            ret = "MDH_PHONE_AIRPLANE_MODE";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#expandArea').hide();
        $('#network_result').show();
        $('#network_result').html("Error Code : " + ret);
    },
    {hostName: "www.samsung.com"}
);
</code></pre>

<hr>
<h1><a name="MDHDevice.Vibrator.run">MDHDevice.Vibrator.run</a></h1>

<p>설정 시간동안 디바이스 진동이 동작하도록 하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Vibrator.run">MDHDevice.Vibrator.run</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHDevice.Vibrator.run_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 상태 값.</p>

<h4>description</h4>

<p>"OK"값 리턴</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Device_NOT_SUPPORT : 디바이스가 지원하지 않는 기능인 경우</li>
</ul>
<h3>options</h3>

<p>요청할 정보, json type.</p>

<ul>
<li>
<em>duration</em> : 진동 지속 시간, iOS는 진동 지속 시간 지정 불가함(약 1초)</li>
</ul>
<h2>
<a name="MDHDevice.Vibrator.run_supported">Supported</a>
</h2>

<ul>
<li>iOS (iPad NOT support)</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHDevice.Vibrator.run_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Device.md.html#MDHDevice.Vibrator.run">MDHDevice.Vibrator.run</a>(
    function(result) {
        $('#expandArea').hide();
        $('#vibrator_result').html(result);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10309:
            ret = "MDH_Device_NOT_SUPPORT";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }

        $('#expandArea').hide();
        $('#vibrator_result').html("Error Code : " + ret);
    },
    { duration : 10000 }
);
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
