<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Basic</h1>
            <small><select><option value="Basic">Basic</option>
<option value="MDHBasic.Attachment.load">MDHBasic.Attachment.load</option>
<option value="MDHBasic.Attachment.load_parameters">      - Parameters</option>
<option value="MDHBasic.Attachment.load_supported">      - Supported</option>
<option value="MDHBasic.Attachment.load_example">      - Example</option>
<option value="MDHBasic.Attachment.loadTablet">MDHBasic.Attachment.loadTablet</option>
<option value="MDHBasic.Attachment.loadTablet_parameters">      - Parameters</option>
<option value="MDHBasic.Attachment.loadTablet_supported">      - Supported</option>
<option value="MDHBasic.Attachment.loadTablet_example">      - Example</option>
<option value="MDHBasic.Event.addListener">MDHBasic.Event.addListener</option>
<option value="MDHBasic.Event.addListener_parameters">      - Parameters</option>
<option value="MDHBasic.Event.addListener_supported">      - Supported</option>
<option value="MDHBasic.Event.addListener_example">      - Example</option>
<option value="MDHBasic.Event.removeListener">MDHBasic.Event.removeListener</option>
<option value="MDHBasic.Event.removeListener_parameters">      - Parameters</option>
<option value="MDHBasic.Event.removeListener_supported">      - Supported</option>
<option value="MDHBasic.Event.removeListener_example">      - Example</option>
<option value="MDHBasic.SEMP.request">MDHBasic.SEMP.request</option>
<option value="MDHBasic.SEMP.request_parameters">      - Parameters</option>
<option value="MDHBasic.SEMP.request_supported">      - Supported</option>
<option value="MDHBasic.SEMP.request_example">      - Example</option>
<option value="MDHBasic.SEMPLog.transferFile">MDHBasic.SEMPLog.transferFile</option>
<option value="MDHBasic.SEMPLog.transferFile_parameters">      - Parameters</option>
<option value="MDHBasic.SEMPLog.transferFile_supported">      - Supported</option>
<option value="MDHBasic.SEMPLog.transferFile_example">      - Example</option>
<option value="MDHBasic.SSO.getInfo">MDHBasic.SSO.getInfo</option>
<option value="MDHBasic.SSO.getInfo_parameters">      - Parameters</option>
<option value="MDHBasic.SSO.getInfo_supported">      - Supported</option>
<option value="MDHBasic.SSO.getInfo_example">      - Example</option>
<option value="MDHBasic.ScreenLock.isLocked">MDHBasic.ScreenLock.isLocked</option>
<option value="MDHBasic.ScreenLock.isLocked_parameters">      - Parameters</option>
<option value="MDHBasic.ScreenLock.isLocked_supported">      - Supported</option>
<option value="MDHBasic.ScreenLock.isLocked_example">      - Example</option>
<option value="MDHBasic.ScreenLock.unlock">MDHBasic.ScreenLock.unlock</option>
<option value="MDHBasic.ScreenLock.unlock_parameters">      - Parameters</option>
<option value="MDHBasic.ScreenLock.unlock_supported">      - Supported</option>
<option value="MDHBasic.ScreenLock.unlock_example">      - Example</option>
<option value="MDHBasic.VPN.connect">MDHBasic.VPN.connect</option>
<option value="MDHBasic.VPN.connect_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.connect_supported">      - Supported</option>
<option value="MDHBasic.VPN.connect_example">      - Example</option>
<option value="MDHBasic.VPN.checkStatus">MDHBasic.VPN.checkStatus</option>
<option value="MDHBasic.VPN.checkStatus_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.checkStatus_supported">      - Supported</option>
<option value="MDHBasic.VPN.checkStatus_example">      - Example</option>
<option value="MDHBasic.VPN.disconnect">MDHBasic.VPN.disconnect</option>
<option value="MDHBasic.VPN.disconnect_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.disconnect_supported">      - Supported</option>
<option value="MDHBasic.VPN.disconnect_example">      - Example</option>
<option value="MDHBasic.VPN.AutoReconnect">MDHBasic.VPN.AutoReconnect</option>
<option value="MDHBasic.VPN.AutoReconnect_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.AutoReconnect_supported">      - Supported</option>
<option value="MDHBasic.VPN.AutoReconnect_example">      - Example</option>
<option value="MDHBasic.VPN.IsKeepConnection">MDHBasic.VPN.IsKeepConnection</option>
<option value="MDHBasic.VPN.IsKeepConnection_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.IsKeepConnection_supported">      - Supported</option>
<option value="MDHBasic.VPN.IsKeepConnection_example">      - Example</option>
<option value="MDHBasic.VPN.IsConnected">MDHBasic.VPN.IsConnected</option>
<option value="MDHBasic.VPN.IsConnected_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.IsConnected_supported">      - Supported</option>
<option value="MDHBasic.VPN.IsConnected_example">      - Example</option>
<option value="MDHBasic.VPN.IsExistKeyPairs">MDHBasic.VPN.IsExistKeyPairs</option>
<option value="MDHBasic.VPN.IsExistKeyPairs_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.IsExistKeyPairs_supported">      - Supported</option>
<option value="MDHBasic.VPN.IsExistKeyPairs_example">      - Example</option>
<option value="MDHBasic.VPN.IsProvised">MDHBasic.VPN.IsProvised</option>
<option value="MDHBasic.VPN.IsProvised_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.IsProvised_supported">      - Supported</option>
<option value="MDHBasic.VPN.IsProvised_example">      - Example</option>
<option value="MDHBasic.VPN.setKeepAliveDuration">MDHBasic.VPN.setKeepAliveDuration</option>
<option value="MDHBasic.VPN.setKeepAliveDuration_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.setKeepAliveDuration_supported">      - Supported</option>
<option value="MDHBasic.VPN.setKeepAliveDuration_example">      - Example</option>
<option value="MDHBasic.VPN.setCryptoMethod">MDHBasic.VPN.setCryptoMethod</option>
<option value="MDHBasic.VPN.setCryptoMethod_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.setCryptoMethod_supported">      - Supported</option>
<option value="MDHBasic.VPN.setCryptoMethod_example">      - Example</option>
<option value="MDHBasic.VPN.setSessionCheckDuration">MDHBasic.VPN.setSessionCheckDuration</option>
<option value="MDHBasic.VPN.setSessionCheckDuration_parameters">      - Parameters</option>
<option value="MDHBasic.VPN.setSessionCheckDuration_supported">      - Supported</option>
<option value="MDHBasic.VPN.setSessionCheckDuration_example">      - Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Basic">Basic</a></h1>

<p>SEMP, SSO, VPN 및 첨부기능</p>

<h3>MDHBasic.Attachment Methods</h3>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.Attachment.load">MDHBasic.Attachment.load</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.Attachment.loadTablet">MDHBasic.Attachment.loadTablet</a></li>
</ul>
<h3>MDHBasic.Event Methods</h3>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.Event.addListener">MDHBasic.Event.addListener</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.Event.removeListener">MDHBasic.Event.removeListener</a></li>
</ul>
<h3>MDHBasic.SEMP Methods</h3>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.SEMP.request">MDHBasic.SEMP.request</a></li>
</ul>
<h3>MDHBasic.SEMPLog Methods</h3>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.SEMPLog.transferFile">MDHBasic.SEMPLog.transferFile</a></li>
</ul>
<h3>MDHBasic.SSO Methods</h3>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.SSO.getInfo">MDHBasic.SSO.getInfo</a></li>
</ul>
<h3>MDHBasic.ScreenLock Methods</h3>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.ScreenLock.isLocked">MDHBasic.ScreenLock.isLocked</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.ScreenLock.unlock">MDHBasic.ScreenLock.unlock</a></li>
</ul>
<h3>MDHBasic.VPN Methods</h3>

<ul>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.connect">MDHBasic.VPN.connect</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.checkStatus">MDHBasic.VPN.checkStatus</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.disconnect">MDHBasic.VPN.disconnect</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.AutoReconnect">MDHBasic.VPN.AutoReconnect</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsKeepConnection">MDHBasic.VPN.IsKeepConnection</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsConnected">MDHBasic.VPN.IsConnected</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsExistKeyPairs">MDHBasic.VPN.IsExistKeyPairs</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.IsProvised">MDHBasic.VPN.IsProvised</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.setKeepAliveDuration">MDHBasic.VPN.setKeepAliveDuration</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.setCryptoMethod">MDHBasic.VPN.setCryptoMethod</a></li>
<li><a href="harp_Basic.md.html#MDHBasic.VPN.setSessionCheckDuration">MDHBasic.VPN.setSessionCheckDuration</a></li>
</ul>
<hr>
<h1><a name="MDHBasic.Attachment.load">MDHBasic.Attachment.load</a></h1>

<p>첨부파일을 로딩하여 전용 뷰어로 보여주는 기능.
한글 파일 지원한다.
첨부뷰어 Plugin을 추가 하여야함.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.Attachment.load">MDHBasic.Attachment.load</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHBasic.Attachment.load_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 첨부파일 뷰어 화면으로 전환됨. callback함수는 호출되지 않음.</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_USER_CANCELED : 사용자에 의해 취소된 경우</li>
</ul>
<h3>options</h3>

<p>첨부서버에 요청할 정보.</p>

<ul>
<li>
<em>server_address</em> : 첨부서버 주소 (Mandatory)</li>
<li>
<em>port</em> : 첨부서버 Port (Mandatory)</li>
<li>
<em>file_address</em> : 외부 리소스를 다운로드시 첨부 파일 URL 주소 (Mandatory)</li>
<li>
<em>file_name</em> : 첨부 파일 이름 (Mandatory)</li>
<li>
<em>id</em> : login ID (Mandatory)</li>
<li>
<em>password</em> : login 비밀번호 (Optional)</li>
<li>
<em>attachID</em> : exchange 서버 사용시 파일이름이 같은 경우 식별자  (Optional: 자세한 파라미터 내용 문의는 첨부서버 담당자한테 문의)</li>
<li>
<em>group</em> : 사용자의 그룹 (Optional: 삼성그룹사에서만 사용)</li>
<li>
<em>email_address</em> : 사용자의 email 주소 (Optional: 삼성그룹사에서만 사용)</li>
<li>
<em>drm_user_id</em> : DRM을 위한 사용자 사번 (Optional)</li>
<li>
<em>drm_product_key</em> : DRM을 위한 사용자 회사 코드 (Optional)</li>
<li>
<em>whole_sheet</em> : 대용량 도면보기 기능 선택 (Optional: 도면보기인 경우만 true)</li>
<li>
<em>fit_width</em> : 디바이스 너비에 꽉찬 화면 출력 기능 선택 (Optional: 꽉찬 화면 보기인 경우만 true) (Android only)</li>
<li>
<em>show_toast</em> : 에러메세지를 toast로 출력 (optional : 에러메세지를 toast로 출력할 경우만 true) (Android only)</li>
</ul>
<h4>description</h4>

<p>첨부서버에 요청할 정보</p>

<h2>
<a name="MDHBasic.Attachment.load_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.Attachment.load_example">Example</a>
</h2>

<pre class="prettyprint"><code>  <a href="harp_Basic.md.html#MDHBasic.Attachment.load">MDHBasic.Attachment.load</a>(
    function(status) {
    },
    function(error) {
        var ret = "";
           switch(parseInt(error)) {

                case -10002:
                ret = "MDH_JSON_EXP_ERROR";
                break;

                case -10097:
                ret = "MDH_CLASS_NOT_FOUND";
                break;

                case -10098:
                ret = "MDH_NO_SUCH_METHOD";
                break;

                case -10001:
                ret = "MDH_INVALID_ARGUMENT";
                break;

                case -10003:
                ret = "MDH_USER_CANCELED";
                break;

                case -10099:
                ret = "MDH_UNKNOWN_ERROR";
                break;

                default:
                ret = error;
                break;
            }

            if(typeof ret == "object" ) {
                $('#attachment_result').show();
                $('#attachment_result').html("Error code : " + error.ErrorCode + "&lt;br&gt;" +
                                    "Error Message : " + error.ErrorMessage);
            }
            else {
                $('#attachment_result').show();
                $('#attachment_result').html("Error code : " + ret);
            }
     },
    {
        server_address:server_address,
        port:port,
        file_address:file_address,
        file_name:file_name,
        id:id,
        password:password,
        attachID:attachID,
        group:group,
        email_address:email_address,
        drm_user_id:drm_user_id,
        drm_product_key:drm_product_key,
        whole_sheet:whole_sheet,
        fit_width:fit_width,
        show_toast:show_toast
    }
);
</code></pre>

<h1><a name="MDHBasic.Attachment.loadTablet">MDHBasic.Attachment.loadTablet</a></h1>

<p>첨부파일을 로딩하여 전용 뷰어로 보여주는 기능.
한글 파일 지원한다.
첨부뷰어 Plugin을 추가 하여야함.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.Attachment.loadTablet">MDHBasic.Attachment.loadTablet</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHBasic.Attachment.loadTablet_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 첨부파일 뷰어 화면으로 전환됨. callback함수는 호출되지 않음.</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_USER_CANCELED : 사용자에 의해 취소된 경우</li>
<li>MDHMgr.MDH_Device_NOT_SUPPORT : 디바이스가 지원하지 않는 기능인 경우</li>
</ul>
<h3>options</h3>

<p>첨부서버에 요청할 정보.</p>

<ul>
<li>
<em>server_address</em> : 첨부서버 주소 (Mandatory)</li>
<li>
<em>port</em> : 첨부서버 Port (Mandatory)</li>
<li>
<em>file_address</em> : 외부 리소스를 다운로드시 첨부 파일 URL 주소 (Mandatory)</li>
<li>
<em>file_name</em> : 첨부 파일 이름 (Mandatory)</li>
<li>
<em>id</em> : login ID (Mandatory)</li>
<li>
<em>password</em> : login 비밀번호 (Optional)</li>
<li>
<em>attachID</em> : exchange 서버 사용시 파일이름이 같은 경우 식별자  (Optional: 자세한 파라미터 내용 문의는 첨부서버 담당자한테 문의)</li>
<li>
<em>group</em> : 사용자의 그룹 (Optional: 삼성그룹사에서만 사용)</li>
<li>
<em>email_address</em> : 사용자의 email 주소 (Optional: 삼성그룹사에서만 사용)</li>
<li>
<em>drm_user_id</em> : DRM을 위한 사용자 사번 (Optional)</li>
<li>
<em>drm_product_key</em> : DRM을 위한 사용자 회사 코드 (Optional)</li>
<li>
<em>fit_width</em> : 디바이스 너비에 꽉찬 화면 출력 기능 선택 (Optional: 꽉찬 화면 보기인 경우만 true) (Android only)</li>
<li>
<em>show_toast</em> : 에러메세지를 toast로 출력 (optional : 에러메세지를 toast로 출력할 경우만 true) (Android only)</li>
</ul>
<h4>description</h4>

<p>첨부서버에 요청할 정보</p>

<h2>
<a name="MDHBasic.Attachment.loadTablet_supported">Supported</a>
</h2>

<ul>
<li>Android</li>
</ul>
<p><strong>NOTE</strong></p>

<p>Android Tablet 에서만 동작함.
대용량 첨부파일보기 기능 지원안함. (load 에서만 대용량 첨부파일보기 기능 지원)</p>

<h2>
<a name="MDHBasic.Attachment.loadTablet_example">Example</a>
</h2>

<pre class="prettyprint"><code>  <a href="harp_Basic.md.html#MDHBasic.Attachment.loadTablet">MDHBasic.Attachment.loadTablet</a>(
    function(status) {
    },
    function(error) {
        var ret = "";

           switch(parseInt(error)) {

                case -10002:
                ret = "MDH_JSON_EXP_ERROR";
                break;

                case -10097:
                ret = "MDH_CLASS_NOT_FOUND";
                break;

                case -10098:
                ret = "MDH_NO_SUCH_METHOD";
                break;

                case -10001:
                ret = "MDH_INVALID_ARGUMENT";
                break;

                case -10003:
                ret = "MDH_USER_CANCELED";
                break;

                case -10099:
                ret = "MDH_UNKNOWN_ERROR";
                break;

            case -10309:
            ret = "MDH_Device_NOT_SUPPORT";
            break;

                default:
                ret = error;
                break;
            }

            if(typeof ret == "object" ) {
                $('#attachment_result').show();
                $('#attachment_result').html("Error code : " + error.ErrorCode + "&lt;br&gt;" +
                                    "Error Message : " + error.ErrorMessage);
            }
            else {
                $('#attachment_result').show();
                $('#attachment_result').html("Error code : " + ret);
            }
     },
    {
        server_address:server_address,
        port:port,
        file_address:file_address,
        file_name:file_name,
        id:id,
        password:password,
        attachID:attachID,
        group:group,
        email_address:email_address,
        drm_user_id:drm_user_id,
        drm_product_key:drm_product_key,
        fit_width:fit_width,
        show_toast:show_toast
    }
);
</code></pre>

<hr>
<h1><a name="MDHBasic.Event.addListener">MDHBasic.Event.addListener</a></h1>

<p>디바이스 및 MobileDesk로 부터 발생하는 event를 받기위해 callback 함수를 등록한다.
anonymous callback function은 사용할 수 없다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.Event.addListener">MDHBasic.Event.addListener</a>(type, callback)
</code></pre>

<h2>
<a name="MDHBasic.Event.addListener_parameters">Parameters</a>
</h2>

<h3>type</h3>

<p>callback 타입, string type</p>

<h4>description</h4>

<ul>
<li>"keyboard" : 키보드 상태를 처리하는 type (iOS only, Android 불가)</li>
<li>"menuKey" : 메뉴키가 눌렸는지 처리하는 type (Android only)</li>
<li>"backKey" : 이전키가 눌렸는지 처리하는 type (Android only)</li>
<li>"orientation" : 디바이스의 화면 방향을 처리하는 type (Android only)</li>
<li>"mobiledesk" : 모바일데스크가 로그아웃되었는지 처리하는 type (Android only)</li>
</ul>
<h3>callback(event)</h3>

<p>이벤트가 발생시 호출되는 함수.</p>

<p><strong>event</strong> : 요청한 결과 값. json type</p>

<h4>description</h4>

<ul>
<li>event.type 요청한 callback 타입</li>
<li>event.value 요청한 결과값
<ul>
<li>"keyboard" - "didShow" / "didHide" (iOS only)</li>
<li>"menukey" - N/A (Android only)</li>
<li>"backKey" - N/A (Android only)</li>
<li>"orientation" - "landscape" / "portrait" (Android only)</li>
<li>"mobiledesk" - "signOn" / "signOff"</li>
<li>"loaded"     - N/A (iOS only)</li>
</ul>
</li>
</ul>
<h2>
<a name="MDHBasic.Event.addListener_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.Event.addListener_example">Example</a>
</h2>

<pre class="prettyprint"><code>// Custom Event Usage:
function handleEvent1(event) {
    alert("event1 = " + event.type + event.value);
}
function handleEvent2(event) {
    alert("event2 = " + event.type + event.value);
}

<a href="harp_Basic.md.html#MDHBasic.Event.addListener">MDHBasic.Event.addListener</a>("keyboard", handleEvent1);
<a href="harp_Basic.md.html#MDHBasic.Event.addListener">MDHBasic.Event.addListener</a>("keyboard", handleEvent2);
<a href="harp_Basic.md.html#MDHBasic.Event.removeListener">MDHBasic.Event.removeListener</a>("keyboard", handleEvent1);
</code></pre>

<h1><a name="MDHBasic.Event.removeListener">MDHBasic.Event.removeListener</a></h1>

<p>등록했던 callback 함수를 제거한다.
anonymous callback function은 사용할 수 없다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.Event.removeListener">MDHBasic.Event.removeListener</a>(type, callback)
</code></pre>

<h2>
<a name="MDHBasic.Event.removeListener_parameters">Parameters</a>
</h2>

<h3>type</h3>

<p>callback 타입, string type</p>

<h4>description</h4>

<p>"keyboard" : 키보드 상태를 처리하는 type
"menuKey" : 메뉴키가 눌렸는지 처리하는 type (Android only)
"backKey" : 이전키가 눌렸는지 처리하는 type (Android only)
"orientation" : 디바이스의 화면 방향을 처리하는 type (Android only)
"mobiledesk" : 모바일데스크가 로그아웃되었는지 처리하는 type (Android only)</p>

<h3>callback</h3>

<p>등록했던 callback 함수명</p>

<h4>description</h4>

<p>anonymous callback function은 사용할 수 없다.</p>

<h2>
<a name="MDHBasic.Event.removeListener_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.Event.removeListener_example">Example</a>
</h2>

<pre class="prettyprint"><code>// Custom Event Usage:
function handleEvent1(event) {
    alert("event1 = " + event.type + event.value);
}
function handleEvent2(event) {
    alert("event2 = " + event.type + event.value);
}

<a href="harp_Basic.md.html#MDHBasic.Event.addListener">MDHBasic.Event.addListener</a>("keyboard", handleEvent1);
<a href="harp_Basic.md.html#MDHBasic.Event.addListener">MDHBasic.Event.addListener</a>("keyboard", handleEvent2);
<a href="harp_Basic.md.html#MDHBasic.Event.removeListener">MDHBasic.Event.removeListener</a>("keyboard", handleEvent1);
</code></pre>

<hr>
<h1><a name="MDHBasic.SEMP.request">MDHBasic.SEMP.request</a></h1>

<p>SEMP에 web service를 요청하는 함수.</p>

<p>성공시 SEMP서버에서 결과값을 서버에서 정의된 값으로 내려준다.
SEMP의 에러 케이스는 xml로 나타난다.
본 기능은 플러그인으로 추가하여 사용해야 한다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.SEMP.request">MDHBasic.SEMP.request</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.SEMP.request_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>result</strong> : 요청한 결과 값. json type</p>

<h4>description</h4>

<ul>
<li>json형태로 결과값이 나타남. semp server에 문의</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type or json type</p>

<h4>description</h4>

<p><strong>status</strong>
- MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우
- MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우
- MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우
- MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우
- MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</p>

<p>SEMP에 error값이 json으로 전달됨</p>

<ul>
<li>resultCode : result code</li>
<li>resultMsg : result message</li>
<li>resultData : result xml 값</li>
</ul>
<p>semp result code는 다음과 같다.(SEMP가 업데이트 되면 변경될 수 있다.)</p>

<p>iOS용 서비스브로커일 경우 다음과 같다.</p>

<ul>
<li>-100 : 네트워크(3G, WIFI)를 사용할 수 없음.</li>
<li>-102 : 서비스 브로커 호출시 User Id, mobile id 파라미터 인자가 없을 경우</li>
<li>-103 : 서비스 브로커 호출시 Service id 파라미터 인자가 없을 경우</li>
<li>-104 : 서비스 브로커 호출시 입력된 URL이 없는 경우</li>
<li>-107 : 서비스 브로커에서 서버 연결 시도 중 응답시간이 초과된 경우</li>
<li>-108 : 서비스 브로커에서 서버 연결 시도 중 예외상황 발생 시 발생</li>
<li>109 : 서비스 브로커 실행 중 예상치 못한 예외상황 발생 시 발생</li>
<li>-110 : 서비스 브로커 호출시 delegate를 지정하지 않은 경우</li>
<li>-111 : 서비스 브로커에서 서버 연결 시도 중 호스트를 찾을 수 없는 경우</li>
<li>403 : 서버 페이지 오류 (HTTP 오류코드)</li>
<li>404 : 서버 페이지 오류 (HTTP 오류코드)</li>
<li>500 : 서버 페이지 오류 (HTTP 오류코드)</li>
<li>101 : SAP Backend 서버 접속오류</li>
<li>102 : BAPI 호출 시 잘못된 파라메터 전송 시</li>
<li>103 : SAP Connector에서 발생한 일반적인 오류 (관리자 확인)</li>
<li>200 : DB Connector에서 발생한 일반적 오류 (관리자 확인)</li>
<li>900 : 사용자 인증 시 파라메터가 부족할 경우</li>
<li>901 : 등록되지 않은 사용자</li>
<li>902 : 사용자 인증오류(전화번호)</li>
<li>903 : 사용자 인증오류(사용자 정보-암호)</li>
<li>
<p>904 : Provision시 발생하는 사용자 인증관련 오류</p>

<p>안드로이드용 서비스브로커일 경우 다음과 같다.</p>
</li>
<li><p>1 : 서비스가 존재하지 않는 경우</p></li>
<li>2 : 서비스 브로커가 보내는 암호코드가 잘못된 경우</li>
<li>3 : 사용자 정보 혹은 서비스 정보가 부족한 경우</li>
<li>4 : 사용자 권한이 없는 서비스로 접근한 경우</li>
<li>5 : 기타 request처리 부분에서 에러가 발생하는 경우</li>
<li>10 : 파일 다운로드 시 파일을 읽을 수 없는 경우</li>
<li>11 : 파일 첨부시 발생한 오류</li>
<li>12 : 파일 다운로드 시 발생한 오류</li>
<li>101 : SAP Backend 서버 접속 오류</li>
<li>102 : BAPI 호출 시 잘못된 파라미터 전송 시</li>
<li>103 : SAP Connector에서 발생한 일반적 오류</li>
<li>200 : DB Connector에서 발생한 일반적 오류</li>
<li>900 : 사용자 인증 시 파라미터가 부족할 경우</li>
<li>901 : 등록되지 않은 사용자</li>
<li>902 : 사용자 인증오류(전화번호)</li>
<li>903 : 사용자 인증오류(사용자 정보-암호)</li>
<li>904 : Provision시 발생하는 사용자 인증관련 오류</li>
<li>-100 : 모바일의 네트워크가 사용 불가능 할 경우</li>
<li>-101 : 서비스 브로커 호출 시 Mode를 offline으로 지정하였을 경우 발생</li>
<li>-102 : 서비스 브로커 호출 시 User ID를 입력하지 않을 경우 발생</li>
<li>-103 : 서비스 브로커 호출 시 서비스 코드를 입력하지 않을 경우 발생</li>
<li>-104 : 서비스 브로커 호출 시 서버 주소를 지정하지 않을 경우 발생</li>
<li>-107 : 서비스 브로커에서 서버 연결 중 timeout 발생</li>
<li>-108 : 서비스 브로커에서 서버 연결 시도 중 예외상황 발생 시 발생</li>
<li>-109 : 서비스 브로커 실행 중 예상치 못한 예외상황 발생 시 발생</li>
<li>403, 404, 500 : 서버 페이지 오류(HTTP 오류코드)</li>
</ul>
<h3>args</h3>

<p>SEMP에 요청할 정보.</p>

<ul>
<li>
<em>connectionType</em> : 연결 타입.(ex) "http")</li>
<li>
<em>ipAddress</em> : 연결할 IP</li>
<li>
<em>portNumber</em> : 연결할 port</li>
<li>
<em>userId</em> : 사용자 ID</li>
<li>
<em>contextUrl</em> : context url</li>
<li>
<em>dataType</em> : 리턴받을 데이터를 지정("json", "xml")</li>
<li>
<em>sType</em> : 서비스 코드별 정해진 Type</li>
<li>
<em>sCode</em> : s code</li>
<li>
<em>parameter</em> : 인자값, 인자가 여려개일 경우 구분자는 ampersand임.</li>
<li>
<em>paramCompressed</em> : 압축여부 ("true(default)" 또는 "false")</li>
<li>
<em>paramEncrypted</em> : 암호화여부 ("true" 또는 "false(default)")</li>
<li>
<em>useAdvancedKey</em> : 암호화키생성화 여부 ("true" 또는 "false(default)") - SEMP 3.1</li>
<li>
<em>timeoutInterval</em> : timeout 시간 (단위 ms (default 30000))</li>
<li>
<em>deviceId</em> : 단말기 deviceId (단말기의 deviceId , 입력값 &gt; macAddress &gt; mobileNumver 순서 (default "")) - SEMP 3.1</li>
</ul>
<h4>description</h4>

<ul>
<li>semp 서버에 종속적인 parameter이므로 semp 서버 담당자에게 문의할 것</li>
</ul>
<h2>
<a name="MDHBasic.SEMP.request_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.SEMP.request_example">Example</a>
</h2>

<pre class="prettyprint"><code> <a href="harp_Basic.md.html#MDHBasic.SEMP.request">MDHBasic.SEMP.request</a>(
     function(status) {
         if(dataType == "json") {
             $('#sempResult').html( JSON.stringify(status) );
         } else {

             xmlDoc=loadXMLString(status);
             var serializer = new XMLSerializer();
             var string1 = serializer.serializeToString(xmlDoc);
             alert(string1);
         }
     },
     function(error) {
         var ret = (error==-10001)?"MDH_INVALID_ARGUMENT":
                   (error==-10002)?"MDH_JSON_EXP_ERROR":
                   (error==-10099)?"MDH_UNKNOWN_ERROR":
                   (error==-10097)?"MDH_CLASS_NOT_FOUND":
                   (error==-10098)?"MDH_NO_SUCH_METHOD":
                   error;

         if(typeof ret == "object" ) {

             $('#sempResult').html("Error code : " + error.resultCode + "--" +
                    "Error Message : " + error.resultMsg + "--" +
                    "Error Data : " + resultData);
         }
         else {
             $('#sempResult').html("Error code : " + ret);
         }
      },
      {
          connectionType:"http",
          ipAddress:"211.189.3.182",
          portNumber:"80",
          userId:"gildong.hong",
          contextUrl:"semp",
          dataType:dataType,
          sType:"rest",
          sCode:"employee",
          parameter:""
       }
);
</code></pre>

<hr>
<h1><a name="MDHBasic.SEMPLog.transferFile">MDHBasic.SEMPLog.transferFile</a></h1>

<p>단말의 로그 전송 library를 사용하여, SEMP Log Transfer Server (이하 SEMPLTS) 에 단말 Log 를 전송하는 함수</p>

<p>성공시 SEMPLTS 에서 {"result":"Success"} 값을 내려준다.
SEMPLTS의 에러 케이스는 xml로 나타난다.
본 기능은 플러그인으로 추가하여 사용해야 한다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.SEMPLog.transferFile">MDHBasic.SEMPLog.transferFile</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.SEMPLog.transferFile_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>result</strong> : 요청한 결과 값. json {"result":"Success"}</p>

<h4>description</h4>

<ul>
<li>json형태로 결과값이 나타남. semp server에 문의</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, json type</p>

<h4>description</h4>

<p><strong>status</strong></p>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_SEMPLOG_CONFIG_INVALID(-14001) : SEMP Log가 초기화 되지 않은 경우.</li>
</ul>
<p>SEMPLTS의 error값은 json으로 전달됨</p>

<ul>
<li>resultCode : result code</li>
<li>resultMsg : result message</li>
<li>resultData : result xml 값 - server response 값</li>
</ul>
<p>단말 Log 전송 library 의 result code는 다음과 같다.(SEMP Log 전송 library 가 업데이트 되면 변경될 수 있다.)</p>

<p>SEMP Log lib 및 SEMPLTS의 return code는 다음과 같다.</p>

<ul>
<li>-100 : 네트워크(3G, WIFI)를 사용할 수 없음.</li>
<li>-102 : 호출시 User Id 파라미터 인자가 없을 경우</li>
<li>-103 : 호출시 mobile 파라미터 인자가 없을 경우</li>
<li><p>-105 : userId, mobile 파라미터 등의 암화화 실패</p></li>
<li><p>-120 : ip 없을 경우</p></li>
<li>-121 : port 없을 경우</li>
<li>-122 : ContextUrl 없을 경우</li>
<li>-123 : 응답시간 초과</li>
<li>-124 : 서버 연결시도중 예외상황 발생</li>
<li>-125 : 예상치 못한 오류 발생</li>
<li>-126 : 파일 인코딩 error</li>
<li><p>-127 : ConnectionType 없음.</p></li>
<li><p>-140 : 파일 이름이 없는 경우</p></li>
<li>-141 : NO DATA</li>
<li>-142 : 압축 에러</li>
<li>403, 404, 500 : 서버 페이지 오류</li>
</ul>
<h3>args</h3>

<p>SEMPLTS에 요청할 정보.</p>

<ul>
<li>
<em>connectionType</em> : 연결 타입. ex:"http"</li>
<li>
<em>ipAddress</em> : 연결할 IP</li>
<li>
<em>portNumber</em> : 연결할 port</li>
<li>
<em>userId</em> : 사용자 ID</li>
<li>
<em>contextUrl</em> : context root 를 지정함. ex:"semplts"</li>
<li>
<em>mobile</em> : 0.입력값, 1.전화번호, 2.mac address, 3.IMEI 를 권장함. 서버에서 등록되는 값과 동일해야함.</li>
<li>
<em>deviceId</em> : provisioning하고 난 뒤의 deviceId</li>
<li>
<em>timeout</em> : timeout 시간 (단위 ms, default "30000", ex:"20000")</li>
<li>
<em>useProgress</em> : progressHUD를 추가할 경우, progressHUD의 라벨에 보여질 문구 (ex:"Uploading").</li>
</ul>
<h4>description</h4>

<ul>
<li>SEMPLTS에 종속적인 parameter이므로 SEMPLTS 담당자에게 문의할 것</li>
</ul>
<h2>
<a name="MDHBasic.SEMPLog.transferFile_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.SEMPLog.transferFile_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.SEMPLog.transferFile">MDHBasic.SEMPLog.transferFile</a>(
    function(status) {
        $('#sempLogTransferFile').html( JSON.stringify(status) );
    },
    function(error) {
        var ret = (error==-10001)?"MDH_INVALID_ARGUMENT":
            (error==-10002)?"MDH_JSON_EXP_ERROR":
            (error==-10099)?"MDH_UNKNOWN_ERROR":
            (error==-10097)?"MDH_CLASS_NOT_FOUND":
            (error==-10098)?"MDH_NO_SUCH_METHOD":
            (error==-14001)?"MDH_SEMPLOG_CONFIG_INVALID":
            error;

        if(typeof ret == "object" ) {
            var resultData = error.resultData.replace(/&lt;/g, '&lt;').replace(/&gt;/g, '&gt;');
            $('#sempLogTransferFile').html("Error code : " + error.resultCode + "&lt;br&gt;" +
                                           "Error Message : " + error.resultMsg + "&lt;br&gt;" +
                                           "Error Data : " + resultData);
        }
        else {
            $('#sempLogTransferFile').html("Error code : " + ret);
        }
    },
    {
        ipAddress:"211.189.3.182",
        portNumber:"8080",
        connectionType:"http",
        contextUrl:"semplts",
        userId:"gildong.hong",
        mobile:"010-1234-5678",
        timeout:"30000",
        useProgress:"Uploading",
        deviceId:""
    }
);
</code></pre>

<hr>
<h1><a name="MDHBasic.SSO.getInfo">MDHBasic.SSO.getInfo</a></h1>

<p>SSO(Single Sign-On)관련 정보를 획득하는 함수.
반드시 Launcher가 설치 되어있어야함.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.SSO.getInfo">MDHBasic.SSO.getInfo</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHBasic.SSO.getInfo_parameters">Parameters</a>
</h2>

<h3>successCallback(sso)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>sso</strong> : 요청한 SSO key-value 값, json type</p>

<h4>description</h4>

<p>3번째 파라미터인 ssoKeys의 설명 참조</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_Basic_LAUNCHER_IS_NOT_INSTALLED : Launcher가 설치 되지 않은 경우</li>
<li>MDHMgr.MDH_Basic_SSO_SIGN_OFF : Launcher에 로그인이 되지 않아 SSO인증을 받지 못한 경우</li>
<li>MDHMgr.MDH_Basic_NO_LOCK_PASSWORD : Launcher의 ScreenLock비밀번호가 설정되지 않았을 경우</li>
<li>MDHMgr.MDH_Basic_SCREEN_IS_LOCKED : Launcher의 화면이 잠긴 경우</li>
<li>MDHMgr.MDH_Basic_SERVICE_IS_BINDING : Launcher와 Binding서비스를 연결중인 경우(Android only)</li>
<li>MDHMgr.MDH_Basic_LOGOUT : Launcher가 로그아웃된 경우(iOS only)</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>SSO {array} key의 배열</p>

<h4>description</h4>

<p><strong>모바일데스크 키값</strong></p>

<ul>
<li>MDHBasic.SSO.NICKNAME           : "nickname"</li>
<li>MDHBasic.SSO.FULLNAME           : "fullname"</li>
<li>MDHBasic.SSO.FAMILYNAME         : "familyname"</li>
<li>MDHBasic.SSO.GIVENNAME          : "givenname"</li>
<li>MDHBasic.SSO.TELEPHONE_HOME     : "telephone_home"</li>
<li>MDHBasic.SSO.TELEPHONE_WORK     : "telephone_work"</li>
<li>MDHBasic.SSO.TELEPHONE_MOBILE   : "telephone_mobile"</li>
<li>MDHBasic.SSO.TELEPHONE_FAX      : "telephone_fax"</li>
<li>MDHBasic.SSO.E_MAIL             : "email"</li>
<li>MDHBasic.SSO.ADDRESS_HOME       : "address_home"</li>
<li>MDHBasic.SSO.ADDRESS_WORK       : "address_work"</li>
<li>MDHBasic.SSO.COMPANY            : "company"</li>
<li>MDHBasic.SSO.DEPARTMENT         : "department"</li>
<li>MDHBasic.SSO.POSITION           : "position"</li>
<li>MDHBasic.SSO.EMPLOYEE_NUMBER    : "employeeNumber"</li>
<li>MDHBasic.SSO.DEPARTMENT_NUMBER  : "departmentNumber"</li>
<li>MDHBasic.SSO.COMPANY_CODE       : "companyCode"</li>
<li>MDHBasic.SSO.ISBLUE             : "isBlue"</li>
<li>MDHBasic.SSO.SECURITY_LEVEL     : "securityLevel"</li>
<li>MDHBasic.SSO.EPID               : "epid"</li>
<li>MDHBasic.SSO.GENDER             : "gender"</li>
<li>MDHBasic.SSO.TITLE_NUMBER       : "titleNumber"</li>
<li>MDHBasic.SSO.USERID             : "userId"</li>
<li>MDHBasic.SSO.MAIL_HOST          : "mailHost"</li>
<li>MDHBasic.SSO.TELEPHONE_INTERNET : "telephoneInternet"</li>
<li>MDHBasic.SSO.GRADE_OR_TITLE     : "gradeOrTitle"</li>
<li>MDHBasic.SSO.COUNTRY            : "country"</li>
<li>MDHBasic.SSO.PREFERRED_LANGUAGE_PRESENTATION : "preferredLanguagePresentation"</li>
<li>MDHBasic.SSO.USER_LEVEL         : "userLevel"</li>
<li>MDHBasic.SSO.USER_STATUS        : "userStatus"</li>
<li>MDHBasic.SSO.ISNATIVE           : "isNative"</li>
<li>MDHBasic.SSO.BUSI_CODE          : "busiCode"</li>
<li>MDHBasic.SSO.BUSI_NAME          : "busiName"</li>
<li>MDHBasic.SSO.SUBORG_CODE        : "suborgcode"</li>
<li>MDHBasic.SSO.SUBORG_NAME        : "suborgname"</li>
<li>MDHBasic.SSO.GRADE_NAME         : "gradeName"</li>
<li>MDHBasic.SSO.REGION_CODE        : "resionCode"</li>
<li>MDHBasic.SSO.JOB                : "job"</li>
<li>MDHBasic.SSO.JOB_NAME           : "jobName"</li>
</ul>
<p><strong>B2B등의 사이트 키값</strong></p>

<p>B2B 사이트에 구축된 SEMP 서버의 사용자 정보는 connector 정의에 맞춰서 해당 key string을
요청값으로 사용하면 원하는 결과값을 가져올 수 있음.
(서버에서 보내주는 키값을 사용하시기 바랍니다.)</p>

<h2>
<a name="MDHBasic.SSO.getInfo_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.SSO.getInfo_example">Example</a>
</h2>

<pre class="prettyprint"><code>  <a href="harp_Basic.md.html#MDHBasic.SSO.getInfo">MDHBasic.SSO.getInfo</a>(
    function(ssoKeys) {
        var lstResult = "";

        $('#resultList').empty();

        for(var i=0; i &lt;= keys.length; i++)
        {
            lstResult += "&lt;li&gt;";
            lstResult += keys[i] + " : " + ssoKeys[keys[i]];
            lstResult += "&lt;/li&gt;";
        }

        $('#resultList').html(lstResult);
        $('#resultList').attr('style', 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#SSOResult", "none", false, true);
    },
    function(error) {
        $('#resultList').empty();
        var ret = (error==-10100)?"MDH_Basic_LAUNCHER_IS_NOT_INSTALLED":
                  (error==-10101)?"MDH_Basic_SSO_SIGN_OFF":
                  (error==-10102)?"MDH_Basic_NO_LOCK_PASSWORD":
                  (error==-10103)?"MDH_Basic_SCREEN_IS_LOCKED":
                  (error==-10104)?"MDH_Basic_SERVICE_IS_BINDING":
                  (error==-10105)?"MDH_Basic_LOCK_IS_NOT_MATCHED":
                  (error==-10001)?"MDH_INVALID_ARGUMENT":
                  (error==-10097)?"MDH_CLASS_NOT_FOUND":
                  (error==-10098)?"MDH_NO_SUCH_METHOD":
                  (error==-10108)?"MDH_Basic_LOGOUT":
                  "MDH_UNKNOWN_ERROR";
        var lstResult = "&lt;li&gt;Error Code : " + ret + "&lt;/li&gt;";
        $('#resultList').html(lstResult);
        $('#resultList').attr('style', 'display:block');
        $('#resultList').listview();
        $.mobile.changePage("#SSOResult", "none", false, true);
    },
    [MDHBasic.SSO.NICKNAME, MDHBasic.SSO.FULLNAME]
);
</code></pre>

<hr>
<h1><a name="MDHBasic.ScreenLock.isLocked">MDHBasic.ScreenLock.isLocked</a></h1>

<p>Launcher의 화면잠금 여부를 확인하는 함수.</p>

<p>Hybrid Application은 Launcher의 subset 개념으로
Launcher의 화면잠김 기능이 동작하면 Hybrid Application도 함께 잠겨야 하는 동작입니다.
단독(Launcher없이)으로 동작하는 Hybrid Application은 screenlock이 동작이 불필요함.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.ScreenLock.isLocked">MDHBasic.ScreenLock.isLocked</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHBasic.ScreenLock.isLocked_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 요청한 화면잠금 상태 값. string type</p>

<h4>description</h4>

<ul>
<li>"true" : Launcher의 화면잠금상태가 Lock인 경우</li>
<li>"false" : Launcher의 화면잠금상태가  Unlock인 경우</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_Basic_LAUNCHER_IS_NOT_INSTALLED : Launcher가 설치 되지 않은 경우</li>
<li>MDHMgr.MDH_Basic_SSO_SIGN_OFF : Launcher에 로그인이 되지 않아 SSO인증을 받지 못한 경우</li>
<li>MDHMgr.MDH_Basic_NO_LOCK_PASSWORD : Launcher의 ScreenLock비밀번호가 설정되지 않았을 경우</li>
<li>MDHMgr.MDH_Basic_SERVICE_IS_BINDING : Launcher와 Binding서비스를 연결중인 경우(Android only)</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHBasic.ScreenLock.isLocked_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.ScreenLock.isLocked_example">Example</a>
</h2>

<pre class="prettyprint"><code>  <a href="harp_Basic.md.html#MDHBasic.ScreenLock.isLocked">MDHBasic.ScreenLock.isLocked</a>(
    function(status) {
        $('#screenlock_result').show();
        $('#screenlock_result').html(status);
    },
    function(error) {
        var ret = (error==-10100)?"MDH_Basic_LAUNCHER_IS_NOT_INSTALLED":
                  (error==-10101)?"MDH_Basic_SSO_SIGN_OFF":
                  (error==-10102)?"MDH_Basic_NO_LOCK_PASSWORD":
                  (error==-10104)?"MDH_Basic_SERVICE_IS_BINDING":
                  (error==-10097)?"MDH_CLASS_NOT_FOUND":
                  (error==-10098)?"MDH_NO_SUCH_METHOD":
                  "MDH_UNKNOWN_ERROR";

        $('#screenlock_result').show();
        $('#screenlock_result').html("Error code : " + ret);
    }
);
</code></pre>

<h1><a name="MDHBasic.ScreenLock.unlock">MDHBasic.ScreenLock.unlock</a></h1>

<p>Launcher의 화면잠금 상태를 Unlock상태로 변경하는 함수.
Hybrid Application은 Launcher의 subset 개념으로
Launcher의 화면잠김 기능이 동작하면 Hybrid Application도 함께 잠겨야 하는 동작입니다.
단독(Launcher없이)으로 동작하는 Hybrid Application은 screenlock이 동작이 불필요함.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.ScreenLock.unlock">MDHBasic.ScreenLock.unlock</a>(successCallback, errorCallback, password)
</code></pre>

<h2>
<a name="MDHBasic.ScreenLock.unlock_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 요청한 화면잠금 상태 값, string type</p>

<h4>description</h4>

<ul>
<li>"true" : 화면잠금 상태가 Unlock으로 성공한 경우</li>
<li>"false" : 화면잠금 해제가 실패한 경우</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_Basic_LAUNCHER_IS_NOT_INSTALLED : Launcher가 설치 되지 않은 경우</li>
<li>MDHMgr.MDH_Basic_SSO_SIGN_OFF : Launcher에 로그인이 되지 않아 SSO인증을 받지 못한 경우</li>
<li>MDHMgr.MDH_Basic_NO_LOCK_PASSWORD : Launcher의 ScreenLock비밀번호가 설정되지 않았을 경우</li>
<li>MDHMgr.MDH_Basic_SERVICE_IS_BINDING : Launcher와 Binding서비스를 연결중인 경우(Android only)</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>password</h3>

<p>비밀번호</p>

<h4>description</h4>

<p>런처에서 사용하는 사용자 화면잠금 비밀번호. string type</p>

<h2>
<a name="MDHBasic.ScreenLock.unlock_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.ScreenLock.unlock_example">Example</a>
</h2>

<pre class="prettyprint"><code>  <a href="harp_Basic.md.html#MDHBasic.ScreenLock.unlock">MDHBasic.ScreenLock.unlock</a>(
    function(status) {
        $('#screenlock_result').show();
        $('#screenlock_result').html(status);
    },
    function(error) {
        var ret = (error==-10100)?"MDH_Basic_LAUNCHER_IS_NOT_INSTALLED":
                  (error==-10101)?"MDH_Basic_SSO_SIGN_OFF":
                  (error==-10102)?"MDH_Basic_NO_LOCK_PASSWORD":
                  (error==-10104)?"MDH_Basic_SERVICE_IS_BINDING":
                  (error==-10001)?"MDH_INVALID_ARGUMENT":
                  (error==-10097)?"MDH_CLASS_NOT_FOUND":
                  (error==-10098)?"MDH_NO_SUCH_METHOD":
                  "MDH_UNKNOWN_ERROR";

        $('#screenlock_result').show();
        $('#screenlock_result').html("Error code : " + ret);
     },
    "12345678"
);
</code></pre>

<hr>
<h1><a name="MDHBasic.VPN.connect">MDHBasic.VPN.connect</a></h1>

<p>VPN 서버로의 연결을 요청하는 함수입니다.
성공시 VPN 컨텍스트에 정의된 결과값을 리턴합니다.
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.connect">MDHBasic.VPN.connect</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.connect_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>result</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<p>TRUE</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_Basic_VPN_CONNECTION_ERROR(-10112) : VPN 연결 오류 발생</li>
</ul>
<p>이외의 에러값일 경우 VPN 라이브러리에서 발생하는 에러값으로 VPN 팀에 문의</p>

<h3>args</h3>

<p>옵션</p>

<h2>
<a name="MDHBasic.VPN.connect_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.connect_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.connect">MDHBasic.VPN.connect</a>(
    function(status) {
        alert(status);
    },
    function(error) {
        alert(error);
    },
    {}
);
</code></pre>

<h1><a name="MDHBasic.VPN.checkStatus">MDHBasic.VPN.checkStatus</a></h1>

<p>VPN 연결을 위해 필요한 키 생성 여부와 provision 진행 상태를 요청하는 함수입니다.
성공시 VPN 컨텍스트에 정의된 결과값을 리턴합니다.
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.
( 주의 : Android의 경우 Launcher 종속 plug-in일 경우 사용할 수 없습니다. )</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.checkStatus">MDHBasic.VPN.checkStatus</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.checkStatus_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>result</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<p>TRUE</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_Basic_VPN_KEYPAIR_ERROR(-10110) : VPN 키생성시 오류 발생</li>
<li>MDHMgr.MDH_Basic_VPN_PROVISION_ERROR(-10111) : VPN 키 provision 오류 발생</li>
</ul>
<p>이외의 에러값일 경우 VPN 라이브러리에서 발생하는 에러값으로 VPN 팀에 문의</p>

<h3>args</h3>

<p>옵션</p>

<h2>
<a name="MDHBasic.VPN.checkStatus_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.checkStatus_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.checkStatus">MDHBasic.VPN.checkStatus</a>(
    function(status) {
        alert(status);
    },
    function(error) {
        alert(error);
    },
    {}
);
</code></pre>

<h1><a name="MDHBasic.VPN.disconnect">MDHBasic.VPN.disconnect</a></h1>

<p>VPN서버와의 연결을 해지합니다.
성공시 VPN 컨텍스트에 정의된 결과값을 리턴합니다.
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.disconnect">MDHBasic.VPN.disconnect</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.disconnect_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>result</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<p>TRUE</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
<li>MDHMgr.MDH_Basic_VPN_CONNECTION_ERROR(-10112) : VPN 연결 오류 발생</li>
</ul>
<p>이외의 에러값일 경우 VPN 라이브러리에서 발생하는 에러값으로 VPN 팀에 문의</p>

<h3>args</h3>

<p>옵션</p>

<h2>
<a name="MDHBasic.VPN.disconnect_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.disconnect_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.disconnect">MDHBasic.VPN.disconnect</a>(
    function(status) {
        alert(status);
    },
    function(error) {
        alert(error);
    },
    {}
);
</code></pre>

<h1><a name="MDHBasic.VPN.AutoReconnect">MDHBasic.VPN.AutoReconnect</a></h1>

<p>VPN 커넥션 매니저가 제공하는 자동 연결 기능의 활성화 여부를 설정합니다.
AutoReconnect 기능을 활성화 되면, VPN 서버와의 연결이 비정상적으로 종료되면, 자동으로
VPN 서버와의 연결을 시도합니다.
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.
(주의 : Android의 경우 Launcher 종속 plug-in일 경우 사용할 수 없습니다.)</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.AutoReconnect">MDHBasic.VPN.AutoReconnect</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.AutoReconnect_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공 시 호출되는 콜백 함수.</p>

<p><strong>status</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<p>SUCCESS</p>

<h3>errorCallback(error)</h3>

<p>실패 시 호출되는 콜백 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 모듈에서 발생되는 에러 코드로 VPN 팀에 문의</p>

<h3> </h3>

<p>args</p>

<h4>description</h4>

<p>autorecon : "true" or "false"</p>

<h2>
<a name="MDHBasic.VPN.AutoReconnect_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.AutoReconnect_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.AutoReconnect">MDHBasic.VPN.AutoReconnect</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   },
   {autorecon:"true"}
);
</code></pre>

<h1><a name="MDHBasic.VPN.IsKeepConnection">MDHBasic.VPN.IsKeepConnection</a></h1>

<p>일정시간 VPN서버 및 서비스 채널에 대한 요청이 없을 시, VPN 연결을 자동으로 해지 하는 기능을 활성화 합니다. (Default : 5분)
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.
(주의 : Android의 경우 Launcher 종속 plug-in일 경우 사용할 수 없습니다.)</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsKeepConnection">MDHBasic.VPN.IsKeepConnection</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.IsKeepConnection_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공 시 호출되는 콜백함수.</p>

<p><strong>status</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<p>SUCCESS</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 콜백 함수..</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 모듈에서 발생되는 에러 코드로 VPN 팀에 문의</p>

<h3>args</h3>

<p>옵션</p>

<h4>description</h4>

<p>mode : "true" or "false"</p>

<h2>
<a name="MDHBasic.VPN.IsKeepConnection_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.IsKeepConnection_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsKeepConnection">MDHBasic.VPN.IsKeepConnection</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   },
   {mode:"true"}
);
</code></pre>

<h1><a name="MDHBasic.VPN.IsConnected">MDHBasic.VPN.IsConnected</a></h1>

<p>현재 VPN 서버와의 연결 상태를 확인합니다.
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.
(주의 : Android의 경우 Launcher 종속 plug-in일 경우 사용할 수 없습니다.)</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsConnected">MDHBasic.VPN.IsConnected</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHBasic.VPN.IsConnected_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 콜백 함수.</p>

<p><strong>status</strong> : 요청한 결과 값. boolean type</p>

<h4>description</h4>

<ul>
<li>true : VPN 정상 연결</li>
<li>false : VPN 연결 해지</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패 시 호출되는 콜백 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 모듈에서 발생되는 에러 코드로 VPN 팀에 문의</p>

<h2>
<a name="MDHBasic.VPN.IsConnected_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.IsConnected_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsConnected">MDHBasic.VPN.IsConnected</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   }
);
</code></pre>

<h1><a name="MDHBasic.VPN.IsExistKeyPairs">MDHBasic.VPN.IsExistKeyPairs</a></h1>

<p>VPN 서버 인증시 필요한 DSA/RSA키 데이터의 생성여부를 확인합니다.
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.
(주의 : Android의 경우 Launcher 종속 plug-in일 경우 사용할 수 없습니다.)</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsExistKeyPairs">MDHBasic.VPN.IsExistKeyPairs</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHBasic.VPN.IsExistKeyPairs_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 콜백 함수.</p>

<p><strong>status</strong> : 요청한 결과 값. boolean type</p>

<h4>description</h4>

<ul>
<li>true : 생성된 인증키 존재</li>
<li>false : 인증키 생성 필요</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 콜백 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 라이브러리에서 발생하는 에러값으로 VPN 팀에 문의</p>

<h2>
<a name="MDHBasic.VPN.IsExistKeyPairs_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.IsExistKeyPairs_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsExistKeyPairs">MDHBasic.VPN.IsExistKeyPairs</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   }
);
</code></pre>

<h1><a name="MDHBasic.VPN.IsProvised">MDHBasic.VPN.IsProvised</a></h1>

<p>VPN 연결을 위한 디바이스 등록 여부를 확인합니다.
VPN 모듈에서 발생되는 결과 값은 5자리의 숫자값을 가집니다.
상세한 정보가 필요할 경우, VPN 개발팀에 문의하시기 바랍니다.
본 기능은 하이브리드 플랫폼, VPN 플러그인에 포함된 기능입니다.
(주의 : Android의 경우 Launcher 종속 plug-in일 경우 사용할 수 없습니다.)</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsProvised">MDHBasic.VPN.IsProvised</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHBasic.VPN.IsProvised_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 콜백 함수.</p>

<p><strong>status</strong> : 요청한 결과 값. boolean type</p>

<h4>description</h4>

<ul>
<li>true : 등록 완료</li>
<li>false : 등록 미완료</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 콜백 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 모듈에서 발생되는 에러 코드로 VPN 팀에 문의</p>

<h2>
<a name="MDHBasic.VPN.IsProvised_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.IsProvised_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.IsProvised">MDHBasic.VPN.IsProvised</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   }
);
</code></pre>

<h1><a name="MDHBasic.VPN.setKeepAliveDuration">MDHBasic.VPN.setKeepAliveDuration</a></h1>

<p>Mobiledesk VPN 라이브러리는 VPN 서버와의 연결 유지를 위해 주기적으로 VPN서버로 Keep Alive 메세지를 전송합니다.
이 함수는 Keep Alive메세지를 보내는 주기를 설정합니다.
주기가 짧을 수록, 연결 유지에 유리하나 배터리 소모가 커지는 단점이 있습니다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.setKeepAliveDuration">MDHBasic.VPN.setKeepAliveDuration</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.setKeepAliveDuration_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 콜백 함수.</p>

<p><strong>status</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<ul>
<li>SUCCESS</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 콜백 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 모듈에서 발생되는 에러 코드로 VPN 팀에 문의</p>

<h3>args</h3>

<p>옵션</p>

<h4>description</h4>

<p>interval : int type, Keep Alive 전송 주기 (단위 : second)</p>

<h2>
<a name="MDHBasic.VPN.setKeepAliveDuration_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.setKeepAliveDuration_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.setKeepAliveDuration">MDHBasic.VPN.setKeepAliveDuration</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   },
   {interval:30}
);
</code></pre>

<h1><a name="MDHBasic.VPN.setCryptoMethod">MDHBasic.VPN.setCryptoMethod</a></h1>

<p>VPN서버와 주고 받는 패킷의 암호화 알고리즘을 설정합니다.
현재 지원하는 알고리즘은 ARIA, SEED, 3DES, AES입니다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.setCryptoMethod">MDHBasic.VPN.setCryptoMethod</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.setCryptoMethod_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 콜백 함수.</p>

<p><strong>status</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<ul>
<li>SUCCESS</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 콜백 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 모듈에서 발생되는 에러 코드로 VPN 팀에 문의</p>

<h3>args</h3>

<p>옵션</p>

<h4>description</h4>

<p>cryptAlgorithm : 알고리즘 상수 값</p>

<ul>
<li>MDHBasic.VPN.SMVPN_CTX_DEPEND_ON_SERVER : 서버 셋팅 값을 따라감</li>
<li>MDHBasic.VPN.SMVPN_CTX_ARIA_128_CBC : ARIA 128</li>
<li>MDHBasic.VPN.SMVPN_CTX_ARIA_192_CBC : ARIA 192</li>
<li>MDHBasic.VPN.SMVPN_CTX_ARIA_256_CBC : ARIA 256</li>
<li>MDHBasic.VPN.SMVPN_CTX_SEED_CBC : SEED</li>
<li>MDHBasic.VPN.SMVPN_CTX_AES_128_CBC : AES 128</li>
<li>MDHBasic.VPN.SMVPN_CTX_AES_192_CBC : AES 192</li>
<li>MDHBasic.VPN.SMVPN_CTX_AES_256_CBC : AES 256</li>
<li>MDHBasic.VPN.SMVPN_CTX_3DES_CBC : 3DES</li>
</ul>
<h2>
<a name="MDHBasic.VPN.setCryptoMethod_supported">Supported</a>
</h2>

<ul>
<li>iPhone</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.setCryptoMethod_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.setCryptoMethod">MDHBasic.VPN.setCryptoMethod</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   },
   {cryptAlgorithm:MDHBasic.VPN.SMVPN_CTX_DEPEND_ON_SERVER}
);
</code></pre>

<h1><a name="MDHBasic.VPN.setSessionCheckDuration">MDHBasic.VPN.setSessionCheckDuration</a></h1>

<p>Android 플랫폼에만 적용되는 함수로, 서버와의 연결 상태를
체크하는 함수의 체크 주기를 설정하는 함수입니다.
주기가 짧을 수록 유리하나 배터리 소모가 커지는 단점이 있습니다.</p>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.setSessionCheckDuration">MDHBasic.VPN.setSessionCheckDuration</a>(successCallback, errorCallback, args)
</code></pre>

<h2>
<a name="MDHBasic.VPN.setSessionCheckDuration_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 콜백 함수.</p>

<p><strong>status</strong> : 요청한 결과 값. string type</p>

<h4>description</h4>

<p>SUCCESS</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 콜백 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT(-10001) : 유효하지 않은 변수값이 입력 되었을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR(-10002) : json 처리가 잘못 되었을 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND(-10097) : 해당 플러그인이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD(-10098) : 해당 플러그인에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKOWN_ERROR(-10099) : 의도하지 않은 에러가 발생했을 경우</li>
</ul>
<p>VPN 모듈에서 발생되는 에러 코드로 VPN 팀에 문의</p>

<h3>args</h3>

<p>옵션</p>

<h4>description</h4>

<p>interval : int type (서버 연결 상태 체크 주기 (단위 : second))</p>

<h2>
<a name="MDHBasic.VPN.setSessionCheckDuration_supported">Supported</a>
</h2>

<ul>
<li>Android</li>
</ul>
<h2>
<a name="MDHBasic.VPN.setSessionCheckDuration_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Basic.md.html#MDHBasic.VPN.setSessionCheckDuration">MDHBasic.VPN.setSessionCheckDuration</a>(
   function (status) {
      alert(status);
   },
   function (error) {
      alert(error);
   },
   {interval:30}
);
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
