<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Utils</h1>
            <small><select><option value="Utils">Utils</option>
<option value="MDHUtil.AR.show">MDHUtil.AR.show</option>
<option value="MDHUtil.AR.show_parameters">      - Parameters</option>
<option value="MDHUtil.AR.show_supported">      - Supported</option>
<option value="MDHUtil.AR.show_example">      - Example</option>
<option value="MDHUtil.Barcode.decode">MDHUtil.Barcode.decode</option>
<option value="MDHUtil.Barcode.decode_parameters">      - Parameters</option>
<option value="MDHUtil.Barcode.decode_supported">      - Supported</option>
<option value="MDHUtil.Barcode.decode_example">      - Example</option>
<option value="MDHUtil.Barcode.encode">MDHUtil.Barcode.encode</option>
<option value="MDHUtil.Barcode.encode_parameters">      - Parameters</option>
<option value="MDHUtil.Barcode.encode_supported">      - Supported</option>
<option value="MDHUtil.Barcode.encode_example">      - Example</option>
<option value="MDHUtil.Browser.startLoadingBar">MDHUtil.Browser.startLoadingBar</option>
<option value="MDHUtil.Browser.startLoadingBar_parameters">      - Parameters</option>
<option value="MDHUtil.Browser.startLoadingBar_supported">      - Supported</option>
<option value="MDHUtil.Browser.startLoadingBar_example">      - Example</option>
<option value="MDHUtil.Browser.stopLoadingBar">MDHUtil.Browser.stopLoadingBar</option>
<option value="MDHUtil.Browser.stopLoadingBar_supported">      - Supported</option>
<option value="MDHUtil.Browser.stopLoadingBar_example">      - Example</option>
<option value="MDHUtil.Browser.clearHistory">MDHUtil.Browser.clearHistory</option>
<option value="MDHUtil.Browser.clearHistory_supported">      - Supported</option>
<option value="MDHUtil.Browser.clearHistory_example">      - Example</option>
<option value="MDHUtil.Browser.setOrientation">MDHUtil.Browser.setOrientation</option>
<option value="MDHUtil.Browser.setOrientation_parameters">      - Parameters</option>
<option value="MDHUtil.Browser.setOrientation_supported">      - Supported</option>
<option value="MDHUtil.Browser.setOrientation_example">      - Example</option>
<option value="MDHUtil.Browser.getOrientation">MDHUtil.Browser.getOrientation</option>
<option value="MDHUtil.Browser.getOrientation_parameters">      - Parameters</option>
<option value="MDHUtil.Browser.getOrientation_supported">      - Supported</option>
<option value="MDHUtil.Browser.getOrientation_example">      - Example</option>
<option value="MDHUtil.Browser.getCurrentOrientation">MDHUtil.Browser.getCurrentOrientation</option>
<option value="MDHUtil.Browser.getCurrentOrientation_parameters">      - Parameters</option>
<option value="MDHUtil.Browser.getCurrentOrientation_supported">      - Supported</option>
<option value="MDHUtil.Browser.getCurrentOrientation_example">      - Example</option>
<option value="MDHUtil.Browser.clearCache">MDHUtil.Browser.clearCache</option>
<option value="MDHUtil.Browser.clearCache_supported">      - Supported</option>
<option value="MDHUtil.Browser.clearCache_example">      - Example</option>
<option value="MDHUtil.Browser.terminateApp">MDHUtil.Browser.terminateApp</option>
<option value="MDHUtil.Browser.terminateApp_supported">      - Supported</option>
<option value="MDHUtil.Browser.terminateApp_example">      - Example</option>
<option value="MDHUtil.Push.getregid">MDHUtil.Push.getregid</option>
<option value="MDHUtil.Push.getregid_parameters">      - Parameters</option>
<option value="MDHUtil.Push.getregid_supported">      - Supported</option>
<option value="MDHUtil.Push.getregid_example">      - Example</option>
<option value="MDHUtil.Push.delregid">MDHUtil.Push.delregid</option>
<option value="MDHUtil.Push.delregid_parameters">      - Parameters</option>
<option value="MDHUtil.Push.delregid_supported">      - Supported</option>
<option value="MDHUtil.Push.delregid_example">      - Example</option>
<option value="MDHUtil.Push.testsend">MDHUtil.Push.testsend</option>
<option value="MDHUtil.Push.testsend_parameters">      - Parameters</option>
<option value="MDHUtil.Push.testsend_supported">      - Supported</option>
<option value="MDHUtil.Push.testsend_example">      - Example</option>
<option value="MDHUtil.Push.addListener">MDHUtil.Push.addListener</option>
<option value="MDHUtil.Push.addListener_parameters">      - Parameters</option>
<option value="MDHUtil.Push.addListener_supported">      - Supported</option>
<option value="MDHUtil.Push.addListener_example">      - Example</option>
<option value="MDHUtil.Push.removeListener">MDHUtil.Push.removeListener</option>
<option value="MDHUtil.Push.removeListener_parameters">      - Parameters</option>
<option value="MDHUtil.Push.removeListener_supported">      - Supported</option>
<option value="MDHUtil.Push.removeListener_example">      - Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Utils">Utils</a></h1>

<p>증강현실, 바코드 읽기/생성, 지도, 푸시 서비스</p>

<h3>MDHUtil.AR Methods</h3>

<ul>
<li><a href="harp_Utils.md.html#MDHUtil.AR.show">MDHUtil.AR.show</a></li>
</ul>
<h3>MDHUtil.Barcode Methods</h3>

<ul>
<li><a href="harp_Utils.md.html#MDHUtil.Barcode.decode">MDHUtil.Barcode.decode</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Barcode.encode">MDHUtil.Barcode.encode</a></li>
</ul>
<h3>MDHUtil.Browser Methods</h3>

<ul>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.startLoadingBar">MDHUtil.Browser.startLoadingBar</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.stopLoadingBar">MDHUtil.Browser.stopLoadingBar</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.clearHistory">MDHUtil.Browser.clearHistory</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.setOrientation">MDHUtil.Browser.setOrientation</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.getOrientation">MDHUtil.Browser.getOrientation</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.getCurrentOrientation">MDHUtil.Browser.getCurrentOrientation</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.clearCache">MDHUtil.Browser.clearCache</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Browser.terminateApp">MDHUtil.Browser.terminateApp</a></li>
</ul>
<h3>MDHUtil.Push Methods</h3>

<ul>
<li><a href="harp_Utils.md.html#MDHUtil.Push.getregid">MDHUtil.Push.getregid</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.delregid">MDHUtil.Push.delregid</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.testsend">MDHUtil.Push.testsend</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.addListener">MDHUtil.Push.addListener</a></li>
<li><a href="harp_Utils.md.html#MDHUtil.Push.removeListener">MDHUtil.Push.removeListener</a></li>
</ul>
<hr>
<h1><a name="MDHUtil.AR.show">MDHUtil.AR.show</a></h1>

<p>AR기능을 실행시키기 위한 함수.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.AR.show">MDHUtil.AR.show</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHUtil.AR.show_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<h4>description</h4>

<p>N/A</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Device_NO_CAMERA : 카메라를 사용할 수 없는 경우</li>
<li>MDHMgr.MDH_Device_OUT_OF_MEMORY : 메모리가 부족한 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
</ul>
<h3>options</h3>

<p>설정 값, json type</p>

<ul>
<li>
<em>maxdistance</em> : AR의 데이터 표시 거리, 단위 km, float값(string)</li>
<li>
<em>title</em> : 전체 AR의 타이틀(string)</li>
<li>
<em>data</em> : AR에서 보여줄 데이터(array)</li>
<li>
<em>latitude</em> : 데이터의 위도 정보, float값(string)</li>
<li>
<em>longitude</em> : 데이터의 경도 정보, float값(string)</li>
<li>
<em>name</em> : 데이터의 이름(string)</li>
<li>
<em>imagepath</em> : AR의 데이터 표시 이미지, www\resource 폴더 하위의 경로값(string)</li>
<li>
<em>detail</em> : 해당 데이터의 상세 정보(array)</li>
<li>
<em>key</em> : 상세 정보 이름(string)</li>
<li>
<em>value</em> : 상세 정보 데이터(string)</li>
</ul>
<h2>
<a name="MDHUtil.AR.show_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.AR.show_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.AR.show">MDHUtil.AR.show</a>(
    function(result) {
        $('#ar_result').show();
    },
    function(error) {

        var ret = "";

        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10097:
            ret = "MDH_CLASS_NOT_FOUND";
            break;

            case -10098:
            ret = "MDH_NO_SUCH_METHOD";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            case -10303:
            ret = "MDH_Device_NO_CAMERA";
            break;

            case -10305:
            ret = "MDH_Device_OUT_OF_MEMORY";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#ar_result').show();
        $('#ar_result').html("Error code : " + ret);
    },
    {
        maxdistance:"5",
        title:"서울지하철",
        data:[
            { latitude:"37.9481",
              longitude:"127.061044",
              name:"소요산",
              imagepath:"arrow.png",
              detail:[
                 {
                   key:"역이름",
                   value:"소요산",

                 {
                    key:"전화번호",
                    value:"02-xxx-xxxx",

              ]
            }
          ]
    }
);
</code></pre>

<hr>
<h1><a name="MDHUtil.Barcode.decode">MDHUtil.Barcode.decode</a></h1>

<p>Barcode기능을 실행시키기 위한 함수.</p>

<p><strong>사용 Library</strong></p>

<ul>
<li>Android : zxing library(http://code.google.com/p/zxing/)</li>
<li>iOS : zxing library, zbar library(http://zbar.sourceforge.net/)</li>
</ul>
<p><strong>Library license</strong></p>

<ul>
<li>zxing library : Apache License 2.0</li>
<li>zbar library : GNU LGPL 2.1</li>
</ul>
<p><strong>zxing에서 지원하는 barcode format</strong></p>

<ul>
<li>UPC-A and UPC-E</li>
<li>EAN-8 and EAN-13</li>
<li>Code 39</li>
<li>Code 93</li>
<li>Code 128</li>
<li>QR Code</li>
<li>ITF</li>
<li>Codabar</li>
<li>RSS-14 (all variants)</li>
<li>Data Matrix</li>
<li>PDF 417 ('alpha' quality)</li>
<li>Aztec ('alpha' quality)</li>
</ul>
<p><strong>zbar에서 지원하는 barcode format</strong></p>

<ul>
<li>EAN-13/UPC-A</li>
<li>UPC-E</li>
<li>EAN-8</li>
<li>Code 128</li>
<li>Code 39</li>
<li>Interleaved 2 of 5</li>
<li>
<p>QR Code</p>

<p><a href="harp_Utils.md.html#MDHUtil.Barcode.decode">MDHUtil.Barcode.decode</a>(successCallback, errorCallback)</p>
</li>
</ul>
<h2>
<a name="MDHUtil.Barcode.decode_parameters">Parameters</a>
</h2>

<h3>successCallback(barcode)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>barcode</strong> : 상태 값, json type</p>

<h4>description</h4>

<ul>
<li>barcode.type : 스캔된 barcode format</li>
<li>barcode.value : 스캔된 barcode 결과값</li>
</ul>
<p>스캔가능한 barcode format</p>

<p><strong>공통 지원 format</strong></p>

<ul>
<li>"QR_CODE" : QR CODE</li>
<li>"UPC_E" : UPC E</li>
<li>"UPC_A" : UPC A</li>
<li>"EAN_8" : EAN 8</li>
<li>"EAN_13" : EAN 13</li>
<li>"CODE_128" : CODE 128</li>
<li>"CODE_39" : CODE 39</li>
<li>"CODE_93" : CODE 93</li>
<li>"ITF" : ITF</li>
<li>"PDF417" : PDF417</li>
<li>"RSS14" : RSS14</li>
<li>"RSS_EXPANDED" : RSS EXPANDED</li>
</ul>
<p><strong>Android 지원 format</strong></p>

<ul>
<li>"DATA_MATRIX" : DATA MATRIX</li>
<li>"UPC_EAN_EXTENSION" : UPC EAN EXTENSION</li>
<li>"CODABAR" : CODABAR</li>
</ul>
<p><strong>iOS 지원 format</strong></p>

<ul>
<li>"ISBN_10" : ISBN 10</li>
<li>"ISBN_13" : ISBN 13</li>
</ul>
<p><strong>기타</strong></p>

<ul>
<li>"CANCEL" : 취소를 눌렸을 경우</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Util_NO_CAMERA : Barcode실행시 카메라가 없는 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_USER_CANCELED : 사용자에 의해 취소된 경우</li>
</ul>
<h2>
<a name="MDHUtil.Barcode.decode_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Barcode.decode_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Barcode.decode">MDHUtil.Barcode.decode</a>(
    function(result) {
        $('#barcode_result').show();
        $('#barcode_result').html(result.type + "," + result.value);
    },
    function(error) {

        var ret = "";

        switch(parseInt(error)) {
            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10500:
            ret = "MDH_Util_NO_CAMERA";
            break;

            case -10501:
            ret = "MDH_Util_CAMERA_IS_LOCKED";
            break;

            case -10003:
            ret = "MDH_USER_CANCELED";
            break;

            case -10097:
            ret = "MDH_CLASS_NOT_FOUND";
            break;

            case -10098:
            ret = "MDH_NO_SUCH_METHOD";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#barcode_result').show();
        $('#barcode_result').html("Error code : " + ret);
    }
);
</code></pre>

<h1><a name="MDHUtil.Barcode.encode">MDHUtil.Barcode.encode</a></h1>

<p>QR Code를 생성하는 함수.</p>

<p><strong>사용 Library</strong></p>

<ul>
<li>Android : zxing library(http://code.google.com/p/zxing/)</li>
<li>iOS : (QR-Code-Encoder-for-Objective-C library)[https://github.com/myang-git/QR-Code-Encoder-for-Objective-C]</li>
</ul>
<p><strong>Library license</strong></p>

<ul>
<li>zxing library : Apache License 2.0</li>
<li>QR-Code-Encoder-for-Objective-C library : Apache License 2.0</li>
</ul>
<p><strong>지원하는 barcode format</strong></p>

<ul>
<li>Android : QR Code</li>
<li>
<p>iOS : QR Code</p>

<p><a href="harp_Utils.md.html#MDHUtil.Barcode.encode">MDHUtil.Barcode.encode</a>(successCallback, errorCallback,value, options)</p>
</li>
</ul>
<h2>
<a name="MDHUtil.Barcode.encode_parameters">Parameters</a>
</h2>

<h3>successCallback(barcode)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>barcode</strong> : 상태 값, json type</p>

<h4>description</h4>

<ul>
<li>barcode.data : 이미지 Data(Base64 encoded)</li>
<li>barcode.src  : barcode 생성에 사용된 원시 문자</li>
<li>barcode.type : barcode type</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_OUT_OF_MEMORY : 메모리가 부족한 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>value</h3>

<p>encoding 하고자하는 문자열</p>

<h3>options</h3>

<p>추가적인 option들</p>

<h4>description</h4>

<ul>
<li>type  : Encoding 포멧</li>
<li>width : Barcode image size (px). default 400</li>
</ul>
<p><strong>공통 지원 format</strong></p>

<ul>
<li>"QR_CODE"   : QR code</li>
</ul>
<h2>
<a name="MDHUtil.Barcode.encode_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Barcode.encode_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Barcode.encode">MDHUtil.Barcode.encode</a>(
   function(barcode) {
       $('#encode_result').show();
       photo = barcode.data
       img = document.getElementById('encode_barcode_image');
       img.src = "data:image/png;base64,"+photo;
       $('#encode_result_log').html("Success");
   },
   function(error) {
       var ret = "";
       switch(parseInt(error)) {
           case MDHMgr.MDH_INVALID_ARGUMENT:
               ret = "MDH_INVALID_ARGUMENT";
               break;
           case MDHMgr.MDH_CLASS_NOT_FOUND:
               ret = "MDH_CLASS_NOT_FOUND";
               break;
           case MDHMgr.MDH_NO_SUCH_METHOD:
               ret = "MDH_NO_SUCH_METHOD";
               break;
           default:
               ret = "MDH_UNKNOWN_ERROR";
               break;
       }
       $('#encode_result').show();
       $('#encode_result_log').html("Error code : " + ret);
   },
   data
);
</code></pre>

<hr>
<h1><a name="MDHUtil.Browser.startLoadingBar">MDHUtil.Browser.startLoadingBar</a></h1>

<p>로딩바를 디스플레이 되게 하는 함수.</p>

<p>timeoutUrl은 에러 페이지 이동의 용도로만 사용하여야함.
startLoadingBar()는 반드시 stopLoadingBar()와 같이 쌍으로 사용되어져야함.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.startLoadingBar">MDHUtil.Browser.startLoadingBar</a>(option)
</code></pre>

<h2>
<a name="MDHUtil.Browser.startLoadingBar_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>로딩바가 화면에 표시되면 호출되는 함수, 생략가능</p>

<p><strong>result</strong> : 요청한 결과 값, string type</p>

<h4>description</h4>

<p>"" 값 리턴</p>

<h3>option</h3>

<p>설정 값, json type</p>

<ul>
<li>
<em>title</em> : 제목.</li>
<li>
<em>content</em> : 본문.</li>
<li>
<em>cancelable</em> : 취소 여부. Android back 키에 의한 취소 여부 설정 (Android only) default value값은 true.</li>
<li>
<em>timeout</em> : 타임아웃 시간 설정(단위 : 초). 웹 로딩 실패시 stopLoadingBar가 불리지 못하는 경우를 대비하여 타임아웃 시간 설정. 미설정시 타임아웃 설정안함.</li>
<li>
<em>timeoutUrl</em> : 타임아웃시 이동할 페이지 설정.(미설정시 이동하지 않음)</li>
</ul>
<h4>description</h4>

<p><strong>timeoutUrl 사용법</strong></p>

<ul>
<li>네트웍 페이지의 경우
<ul>
<li>전체 경로를 입력. (예. "http://xx.xx.xx.xx/errorPage.html").</li>
</ul>
</li>
<li>로컬 페이지의 경우
<ul>
<li>assets/www기준 위치 입력(예. assets/www/aa/errorPage.html -&gt; "aa/errorPage.html").</li>
</ul>
</li>
</ul>
<h2>
<a name="MDHUtil.Browser.startLoadingBar_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.startLoadingBar_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.startLoadingBar">MDHUtil.Browser.startLoadingBar</a>(
    {title:"myApp", content:"Loading...", cancelable:true, timeout:5, timeoutUrl:"pageError.html"}
);
</code></pre>

<h1><a name="MDHUtil.Browser.stopLoadingBar">MDHUtil.Browser.stopLoadingBar</a></h1>

<p>로딩바를 화면에서 제거하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.stopLoadingBar">MDHUtil.Browser.stopLoadingBar</a>()
</code></pre>

<h2>
<a name="MDHUtil.Browser.stopLoadingBar_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.stopLoadingBar_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.stopLoadingBar">MDHUtil.Browser.stopLoadingBar</a>();
</code></pre>

<h1><a name="MDHUtil.Browser.clearHistory">MDHUtil.Browser.clearHistory</a></h1>

<p>브라우저에서 히스토리를 제거하는 함수.</p>

<p>SDS UI framework에서는 자체적으로 history management기능이 있음.
(Android only)</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.clearHistory">MDHUtil.Browser.clearHistory</a>()
</code></pre>

<h2>
<a name="MDHUtil.Browser.clearHistory_supported">Supported</a>
</h2>

<ul>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.clearHistory_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.clearHistory">MDHUtil.Browser.clearHistory</a>();
</code></pre>

<h1><a name="MDHUtil.Browser.setOrientation">MDHUtil.Browser.setOrientation</a></h1>

<p>화면 방향을 제어하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.setOrientation">MDHUtil.Browser.setOrientation</a>(successCallback, errorCallback, options)
</code></pre>

<h2>
<a name="MDHUtil.Browser.setOrientation_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 상태 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHUtil.Browser.SENSOR_ON : 센서에 의한 화면 전환 모드</li>
<li>MDHUtil.Browser.SENSOR_OFF : 센서가 꺼진 모드</li>
<li>MDHUtil.Browser.LANDSCAPE : Landscape 모드</li>
<li>MDHUtil.Browser.PORTRAIT : Portrait 모드</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h3>options</h3>

<p>설정 값.</p>

<h4>description</h4>

<ul>
<li>MDHUtil.Browser.SENSOR_ON : 센서에 의한 화면 전환 모드</li>
<li>MDHUtil.Browser.SENSOR_OFF : 센서가 꺼진 모드</li>
<li>MDHUtil.Browser.LANDSCAPE : Landscape 모드</li>
<li>MDHUtil.Browser.PORTRAIT : Portrait 모드</li>
</ul>
<h2>
<a name="MDHUtil.Browser.setOrientation_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.setOrientation_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.setOrientation">MDHUtil.Browser.setOrientation</a>(
    function(status){
        alert(status);
    },
    function(error){
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
    },
    MDHDevice.Browser.PORTRAIT
);
</code></pre>

<h1><a name="MDHUtil.Browser.getOrientation">MDHUtil.Browser.getOrientation</a></h1>

<p>화면 방향 설정을 읽어오는 함수.
(setOrientation()으로 설정된 값을 반환함)</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.getOrientation">MDHUtil.Browser.getOrientation</a>(successCallback, errorCallback)
</code></pre>

<h2>
<a name="MDHUtil.Browser.getOrientation_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 상태 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHUtil.Browser.SENSOR_ON : 센서에 의한 화면 전환 모드</li>
<li>MDHUtil.Browser.SENSOR_OFF : 센서가 꺼진 모드</li>
<li>MDHUtil.Browser.LANDSCAPE : Landscape 모드</li>
<li>MDHUtil.Browser.PORTRAIT : Portrait 모드</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
</ul>
<h2>
<a name="MDHUtil.Browser.getOrientation_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.getOrientation_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.getOrientation">MDHUtil.Browser.getOrientation</a>(
    function(status) {
        var ret = "";
        switch(parseInt(status)) {
            case 1:
            ret = "sensor";
            break;

            case 2:
            ret = "nosensor";
            break;

            case 3:
            ret = "landscape";
            break;

            case 4:
            ret = "portrait";
            break;

            default:
            ret = "sensor";
            break;
        }

        $('#orientation_result').html(ret);
    },
    function(error) {
        var ret = "";
        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10099:
            ret = "MDH_UNKNOWN_ERROR";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#orientation_result').html(ret);
    }
);
</code></pre>

<h1><a name="MDHUtil.Browser.getCurrentOrientation">MDHUtil.Browser.getCurrentOrientation</a></h1>

<p>현재 화면 방향의 상태를 반환하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.getCurrentOrientation">MDHUtil.Browser.getCurrentOrientation</a>(successCallback)
</code></pre>

<h2>
<a name="MDHUtil.Browser.getCurrentOrientation_parameters">Parameters</a>
</h2>

<h3>successCallback(status)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>status</strong> : 상태 값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHUtil.Browser.ORIENT_UNKNOWN        : 화면 뱡향을 알 수 없는 상태</li>
<li>MDHUtil.Browser.ORIENT_PORTRAIT       : 세로로 바로 서 있는 상태</li>
<li>MDHUtil.Browser.ORIENT_PORTRAITUP     : 위아래가 뒤집어져 있는 상태</li>
<li>MDHUtil.Browser.ORIENT_LANDSCAPELEFT  : 왼쪽으로 가로로 누워져 있는 상태</li>
<li>MDHUtil.Browser.ORIENT_LANDSCAPERIGHT     : 오른쪽으로 가로로 누워져 있는 상태</li>
<li>MDHUtil.Browser.ORIENT_FACEUP             : 화면이 하늘로 보이도록 누워 있는 상태(iOS only)
-MDHUtil.Browser.ORIENT_FACEDOWN            : 화면이 바닥으로 누워 있는 상태(iOS only)</li>
</ul>
<h2>
<a name="MDHUtil.Browser.getCurrentOrientation_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.getCurrentOrientation_example">Example</a>
</h2>

<pre class="prettyprint"><code>function <a href="#MDHUtil_Browser_getCurrentOrientation">MDHUtil_Browser_getCurrentOrientation</a>() {
    $('#expandAreaCurrentOrientation').show();
    <a href="harp_Utils.md.html#MDHUtil.Browser.getCurrentOrientation">MDHUtil.Browser.getCurrentOrientation</a>(
        function(status) {
            var ret = "";
            switch(status) {
                case MDHUtil.Browser.ORIENT_PORTRAIT:
                ret = "portrait";
                break;
                case MDHUtil.Browser.ORIENT_PORTRAITUP:
                ret = "portrait upsidedown";
                break;
                case MDHUtil.Browser.ORIENT_LANDSCAPELEFT:
                ret = "landscape left";
                break;
                case MDHUtil.Browser.ORIENT_LANDSCAPERIGHT:
                ret = "landscape right";
                break;
                case MDHUtil.Browser.ORIENT_FACEUP:
                ret = "face up";
                   break;
                case MDHUtil.Browser.ORIENT_FACEDOWN:
                   ret = "face down";
                break;
                case MDHUtil.Browser.ORIENT_UNKNOWN:
                default:
                ret = "unknown";
                break;
            }
               $('#current_orientation_result').html(ret);
        }
    );
}
</code></pre>

<h1><a name="MDHUtil.Browser.clearCache">MDHUtil.Browser.clearCache</a></h1>

<p>브라우저에서 페이지의 캐쉬를 삭제하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.clearCache">MDHUtil.Browser.clearCache</a>()
</code></pre>

<h2>
<a name="MDHUtil.Browser.clearCache_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.clearCache_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.clearCache">MDHUtil.Browser.clearCache</a>();
</code></pre>

<h1><a name="MDHUtil.Browser.terminateApp">MDHUtil.Browser.terminateApp</a></h1>

<p>Hybrid Application을 종료하는 함수.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.terminateApp">MDHUtil.Browser.terminateApp</a>()
</code></pre>

<h2>
<a name="MDHUtil.Browser.terminateApp_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Browser.terminateApp_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Browser.terminateApp">MDHUtil.Browser.terminateApp</a>();
</code></pre>

<hr>
<h1><a name="MDHUtil.Push.getregid">MDHUtil.Push.getregid</a></h1>

<p>Push ID를 생성하는 함수
(이미 생성된 경우 저장된 Push ID를 JavaScript로 전달함)</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.getregid">MDHUtil.Push.getregid</a>()
</code></pre>

<h2>
<a name="MDHUtil.Push.getregid_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>Push</strong> : ID 값, String type</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Util_PUSH_CFG_NONE_SENDERID : assets/setting/harpconfig.xml의 push-senderid 필드에서 senderid를 읽지 못한 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_NONE_GOOGLEACCOUNT : <a href="harp_Device.md.html#Device">Device</a>에 Google Account(Gmail)가 등록 되지 않은 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_ID_REGISTRATION_ERROR : Push ID가 등록과정에서 Error발생한 경우</li>
<li>MDHMgr.MDH_Util_PUSH_CFG_NONE_PROJECTID : assets/setting/harpconfig.xml의 push-gcmprojectid 필드에서 Project ID를 읽지 못한 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_SERVICE_NOT_AVAILABLE : (GCM)GCM SERVICE를 사용하지 못하는 경우(GCM Server가 500또는 503 에러가 발생할 경우등)(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_AUTHENTICATION_FAILED : (GCM)잘못된 비밀번호인 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_INVALID_PARAMETERS : (GCM)<a href="harp_Device.md.html#Device">Device</a>가 GCM을 지원하지 않는 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_INVALID_SENDER : (GCM) Push 메세지 발신자의 계정이 인식되지 않는 경우(Android Only)</li>
</ul>
<h2>
<a name="MDHUtil.Push.getregid_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Push.getregid_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.getregid">MDHUtil.Push.getregid</a>(
    function(result) {
         $('#push_result').show();
            $('#push_result').html(result);
        },
        function(error) {
            var ret = "";

            switch(parseInt(error)) {
                case -10002:
                ret = "MDH_JSON_EXP_ERROR";
                break;

                case -10097:
                ret = "MDH_CLASS_NOT_FOUND";
                break;

                case -10098:
                ret = "MDH_NO_SUCH_METHOD";
                break;

                case -10580:
                ret = "MDH_Util_PUSH_CFG_NONE_SENDERID";
                break;

                case -10582:
                ret = "MDH_Util_PUSH_NONE_GOOGLEACCOUNT";
                break;

                case -10583:
                ret = "MDH_Util_PUSH_ID_REGISTRATION_ERROR";
                break;

                case -10583:
                ret = "MDH_Util_PUSH_ID_REGISTRATION_ERROR";
                break;

                case -10585:
                ret = "MDH_Util_PUSH_CFG_NONE_PROJECTID";
                break;

                case -10587:
                ret = "MDH_Util_PUSH_GCM_SERVICE_NOT_AVAILABLE";
                break;

                case -10588:
                ret = "MDH_Util_PUSH_GCM_AUTHENTICATION_FAILED";
                break;

                case -10589:
                ret = "MDH_Util_PUSH_GCM_INVALID_PARAMETERS";
                break;

                case -10590:
                ret = "MDH_Util_PUSH_GCM_INVALID_SENDER";
                break;

                default:
                ret = "MDH_UNKNOWN_ERROR";
                break;
            }
            $('#push_result').show();
            $('#push_result').html("Error code : " + ret);
    }
);
</code></pre>

<h1><a name="MDHUtil.Push.delregid">MDHUtil.Push.delregid</a></h1>

<p>Push ID를 삭제하는 함수</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.delregid">MDHUtil.Push.delregid</a>()
</code></pre>

<h2>
<a name="MDHUtil.Push.delregid_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>unregistered</strong> : 문자열, String type</p>

<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Util_PUSH_NONE_GOOGLEACCOUNT : <a href="harp_Device.md.html#Device">Device</a>에 Google Account(Gmail)가 등록 되지 않은 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_SERVICE_NOT_AVAILABLE : (GCM)GCM SERVICE를 사용하지 못하는 경우(GCM Server가 500또는 503 에러가 발생할 경우등)(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_AUTHENTICATION_FAILED : (GCM)잘못된 비밀번호인 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_INVALID_PARAMETERS : (GCM)<a href="harp_Device.md.html#Device">Device</a>가 GCM을 지원하지 않는 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_GCM_INVALID_SENDER : (GCM) Push 메세지 발신자의 계정이 인식되지 않는 경우(Android Only)</li>
</ul>
<h2>
<a name="MDHUtil.Push.delregid_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Push.delregid_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.delregid">MDHUtil.Push.delregid</a>(
    function(result) {
        $('#push_result').show();
        $('#push_result').html(result);
    },
    function(error) {
        var ret = "";

        switch(parseInt(error)) {
             case -10002:
             ret = "MDH_JSON_EXP_ERROR";
             break;

             case -10097:
             ret = "MDH_CLASS_NOT_FOUND";
             break;

             case -10098:
             ret = "MDH_NO_SUCH_METHOD";
             break;

             case -10582:
             ret = "MDH_Util_PUSH_NONE_GOOGLEACCOUNT";
             break;

                case -10587:
                ret = "MDH_Util_PUSH_GCM_SERVICE_NOT_AVAILABLE";
                break;

                case -10588:
                ret = "MDH_Util_PUSH_GCM_AUTHENTICATION_FAILED";
                break;

                case -10589:
                ret = "MDH_Util_PUSH_GCM_INVALID_PARAMETERS";
                break;

                case -10590:
                ret = "MDH_Util_PUSH_GCM_INVALID_SENDER";

             default:
             ret = "MDH_UNKNOWN_ERROR";
             break;
        }
        $('#push_result').show();
        $('#push_result').html("Error code : " + ret);
    }
);
</code></pre>

<h1><a name="MDHUtil.Push.testsend">MDHUtil.Push.testsend</a></h1>

<p>Push Data를 GCM(또는 C2DM)/APNS에 보낸후 되받는 Echo Test 함수
(주의 : 본 함수는 테스트 용도로만 사용 하여야 함.)</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.testsend">MDHUtil.Push.testsend</a>()
</code></pre>

<h2>
<a name="MDHUtil.Push.testsend_parameters">Parameters</a>
</h2>

<h3>successCallback(result)</h3>

<p>성공시 호출되는 함수.</p>

<p><strong>args</strong> : GCM(또는 C2DM)/APNS에 전달할 DATA.</p>

<ul>
<li>
<em>title</em> : 제목</li>
<li>
<em>msg</em> : 메시지</li>
<li>
<em>data</em> : 데이터</li>
</ul>
<h3>errorCallback(error)</h3>

<p>실패시 호출되는 함수.</p>

<p><strong>error</strong> : 실패값, numeric type</p>

<h4>description</h4>

<ul>
<li>MDHMgr.MDH_JSON_EXP_ERROR : json 오류가 발생한 경우</li>
<li>MDHMgr.MDH_CLASS_NOT_FOUND : 해당 Plugin이 추가되지 않을 경우</li>
<li>MDHMgr.MDH_NO_SUCH_METHOD : 해당 Plugin에 함수가 없을 경우</li>
<li>MDHMgr.MDH_UNKNOWN_ERROR : 의도하지 않은 오류가 발생한 경우</li>
<li>MDHMgr.MDH_Util_PUSH_CFG_NONE_SENDERID : assets/setting/harpconfig.xml의 push-senderid 필드에서 senderid를 읽지 못한 경우(Android Only)</li>
<li>MDHMgr.MDH_Util_PUSH_CFG_NONE_SENDERPW : assets/setting/harpconfig.xml의 push-senderpw 필드에서 Sender ID의 Password를 읽지 못한 경우(Android Only)
(주의 : assets/setting/harpconfig.xml의 push-senderpw 필드는 테스트 이후 정식 운영시 반드시 삭제후 배포 하셔야 합니다.)</li>
<li>MDHMgr.MDHMgr.MDH_Util_PUSH_UNREGISTERED_ID : Push ID가 등록 되지 않은 경우</li>
<li>MDHMgr.MDHMgr.MDH_INVALID_ARGUMENT : 인자값이 유효하지 않은 경우, 입력값 3가지(title, msg, data) 모두 비어 있는 경우</li>
<li>MDH_Util_PUSH_CFG_NONE_PROJECTID : assets/setting/harpconfig.xml의 push-gcmprojectid 필드에서 Project ID를 읽지 못한 경우(Android Only)</li>
<li>MDH_Util_PUSH_CFG_NONE_APPSERVERKEY : assets/setting/harpconfig.xml의 push-gcmappserverkey 필드에서 App Server Key를 읽지 못한 경우(Android Only)
(주의 : assets/setting/harpconfig.xml의 push-gcmappserverkey 필드는 테스트 이후 정식 운영시 반드시 삭제후 배포 하셔야 합니다.)</li>
</ul>
<h2>
<a name="MDHUtil.Push.testsend_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Push.testsend_example">Example</a>
</h2>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.testsend">MDHUtil.Push.testsend</a>(
    function(result) {
        $('#expandAreaPushSend').hide();
        $('#push_result').show();
        $('#push_result').html(result);
    },
    function(error) {
        var ret = "";

        switch(parseInt(error)) {
            case -10001:
            ret = "MDH_INVALID_ARGUMENT";
            break;

            case -10002:
            ret = "MDH_JSON_EXP_ERROR";
            break;

            case -10097:
            ret = "MDH_CLASS_NOT_FOUND";
            break;

            case -10098:
            ret = "MDH_NO_SUCH_METHOD";
            break;

            case -10580:
            ret = "MDH_Util_PUSH_CFG_NONE_SENDERID";
            break;

            case -10581:
            ret = "MDH_Util_PUSH_CFG_NONE_SENDERPW";
            break;

            case -10584:
            ret = "MDH_Util_PUSH_UNREGISTERED_ID";
            break;

            case -10585:
            ret = "MDH_Util_PUSH_CFG_NONE_PROJECTID";
            break;

            case -10586:
            ret = "MDH_Util_PUSH_CFG_NONE_APPSERVERKEY";
            break;

            default:
            ret = "MDH_UNKNOWN_ERROR";
            break;
        }
        $('#expandAreaPushSend').hide();
        $('#push_result').show();
        $('#push_result').html("Error code : " + ret);
    },
    {
        title:tit,
        msg:message,
        data:data
    }
);
</code></pre>

<h1><a name="MDHUtil.Push.addListener">MDHUtil.Push.addListener</a></h1>

<p>Push로 부터 발생하는 event를 받기위해 callback 함수를 등록함.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.addListener">MDHUtil.Push.addListener</a>("push", callback)
</code></pre>

<h2>
<a name="MDHUtil.Push.addListener_parameters">Parameters</a>
</h2>

<h3>type</h3>

<p>callback 타입, string type, 반드시 "push"</p>

<h3>callback(event)</h3>

<p>이벤트가 발생시 호출되는 함수.</p>

<p><strong>event</strong> : 요청한 결과 값. json type</p>

<h4>description</h4>

<ul>
<li>event.type 요청한 callback 타입, "push"</li>
<li>event.value 요청한 결과값
<ul>
<li>"title" - 전송 되어진 Title</li>
<li>"msg" - 전송 되어진 Message</li>
<li>"data" - 전송 되어진 Data</li>
</ul>
</li>
</ul>
<h2>
<a name="MDHUtil.Push.addListener_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Push.addListener_example">Example</a>
</h2>

<pre class="prettyprint"><code>function pushReciveCallback(event) {
    setTimeout(function(){alert(event.type + ":" + JSON.stringify(event.value));},0);
}

<a href="harp_Utils.md.html#MDHUtil.Push.addListener">MDHUtil.Push.addListener</a>("push", pushReciveCallback);
</code></pre>

<h1><a name="MDHUtil.Push.removeListener">MDHUtil.Push.removeListener</a></h1>

<p>Push로 부터 발생하는 event를 받기위해 등록했던 callback 함수를 제거함.</p>

<pre class="prettyprint"><code><a href="harp_Utils.md.html#MDHUtil.Push.removeListener">MDHUtil.Push.removeListener</a>("push", callback)
</code></pre>

<h2>
<a name="MDHUtil.Push.removeListener_parameters">Parameters</a>
</h2>

<h3>type</h3>

<p>callback 타입, string type, 반드시 "push"</p>

<h3>callback</h3>

<p>등록했던 callback 함수명</p>

<h2>
<a name="MDHUtil.Push.removeListener_supported">Supported</a>
</h2>

<ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h2>
<a name="MDHUtil.Push.removeListener_example">Example</a>
</h2>

<pre class="prettyprint"><code>function pushReciveCallback(event) {
    setTimeout(function(){alert(event.type + ":" + JSON.stringify(event.value));},0);
}

<a href="harp_Utils.md.html#MDHUtil.Push.removeListener">MDHUtil.Push.removeListener</a>("push", pushReciveCallback);
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
