<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>HybridPlatform API Reference</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>HybridPlatform</strong> API Reference</a></h1>
            <small>
                <select><optgroup label="Korean" value="ko"><option selected value="3.4">3.4</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Home</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1> API Reference</h1>
<ul>
<li><a href="harp_Basic.md.html">Basic</a></li>
<li><a href="harp_Phone.md.html">Phone</a></li>
<li><a href="harp_Device.md.html">Device</a></li>
<li><a href="harp_Storage.md.html">Storage</a></li>
<li><a href="harp_Utils.md.html">Utils</a></li>
<li><a href="harp_Information.md.html">Information</a></li>
</ul>
<h1>Index</h1>
<ul><li><a href="_index.html">Keywords</a></li></ul>
</div>

        <div id="scrollable">
            <div id="content">
                <div id="home">
<h1><a name="API%20Reference"> API Reference</a></h1>
<ul>
<li>
   <a href="harp_Basic.md.html"><img src="images/basic.png" style="width:50px"></a>
   <h2><a href="harp_Basic.md.html">Basic</a></h2>
   <span>SEMP, SSO, VPN 및 첨부기능</span>
</li>
<li>
   <a href="harp_Phone.md.html"><img src="images/phone.png" style="width:50px"></a>
   <h2><a href="harp_Phone.md.html">Phone</a></h2>
   <span>연락처 및 전화 기능</span>
</li>
<li>
   <a href="harp_Device.md.html"><img src="images/device.png" style="width:50px"></a>
   <h2><a href="harp_Device.md.html">Device</a></h2>
   <span>카메라, 나침반, GPS, Network, Vibrator, 등..</span>
</li>
<li>
   <a href="harp_Storage.md.html"><img src="images/storage.png" style="width:50px"></a>
   <h2><a href="harp_Storage.md.html">Storage</a></h2>
   <span>파일 읽기, 쓰기, 전송 기능</span>
</li>
<li>
   <a href="harp_Utils.md.html"><img src="images/utils.png" style="width:50px"></a>
   <h2><a href="harp_Utils.md.html">Utils</a></h2>
   <span>증강현실, 바코드 읽기/생성, 지도, 푸시 서비스</span>
</li>
<li>
   <a href="harp_Information.md.html"><img src="images/info.png" style="width:50px"></a>
   <h2><a href="harp_Information.md.html">Information</a></h2>
   <span>디바이스 정보 조회 </span>
</li>
</ul>
<h1><a name="Index">Index</a></h1>
<ul>
<li>
   <h2><a href="_index.html">Keywords</a></h2>
   <span>API에대한 인덱스</span>
</li>
</ul>
</div>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
	<!--[if le IE 8]>
	var scrollable = document.getElementById('scrollable');
	scrollable.style.position="relative";
	<![endif]-->
	</script>
</body>
</html>
