<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ tag
	import="project.jun.dao.result.HoMap"
	import="project.jun.was.HoModel"
	import="project.jun.util.HoUtil"
	import="project.jun.was.parameter.HoParameter"
	import="project.jun.was.spring.HoController"
	import="project.jun.util.HoServletUtil"
	import="project.jun.util.HoValidator"
%><%@ include file="include.tag" %>
<%@ attribute name="section" type="java.lang.String"
%><%@ attribute name="action" type="java.lang.String"
%><%@ attribute name="title" type="java.lang.String"
%><%@ attribute name="button" type="java.lang.String"
%><%@ attribute name="gridId" type="java.lang.String"
%><%@ attribute name="id" type="java.lang.String"  required="true"
%><%@ attribute name="position" type="java.lang.String"
%><%@ attribute name="hidden" type="java.lang.String"
%><%@ attribute name="delay" type="java.lang.String"
%><%-- loading 시간이 길경우 'Y' ('검색' 버튼에서만 메시지 출력) --%>
<%@ attribute name="maxItem" type="java.lang.String"
%>
<% if( isScript || isScriptOut ) {
	
	int index =  HoServletUtil.getIndex(request, HoServletUtil.getArea(request)+HoServletUtil.getString(request, "data")+"_row");

	id = HoUtil.replaceNull(id, String.valueOf(index));

	HoServletUtil.increaseIndex(request, HoServletUtil.getArea(request)+HoServletUtil.getString(request, "data")+"_row");

	HoServletUtil.setInArea(request, "form");
	
	HoServletUtil.setString(request, "form-id", HoUtil.replaceNull(id, "form" + index));
	
	HoServletUtil.setString(request, "MAX_ROW_ITEM", HoUtil.replaceNull(maxItem, "8"));
	

%>
	<%= index > 0 ? "," : "" %>
    Ext.create('Ext.ux.FormPanel', { //Ext.form.Panel
    	<%= HoValidator.isNotEmpty(title) ? "title : '"+title+"', " : ""  %>

    <% if( !"search".equals(section) )  { %>
    	// margin : '<%= "search".equals(section) ? "5" : (HoServletUtil.getArea(request).indexOf("box") < 0 ? "5" : index > 0 ? "5" : "0") %> 5 0 5',
        // margin: '<%= HoUtil.replaceNull(position).equals("south") ? "0" : "0"%> <%= HoUtil.replaceNull(position).equals("west") ? "5" : "0"%> <%= HoUtil.replaceNull(position).equals("north") ? "0" : "0"%> <%= HoUtil.replaceNull(position).equals("east") ? "5" : "0"%>',
    <% } %>
	    autoScroll: true,
        url : '<%= request.getContextPath() + action %>',
        style: 'border-bottom: 0; ', // padding : 5px; 
        defaults: { autoScroll: false, anchor: '100%',   labelWidth: 100, layout: { type: 'hbox' , defaultMargins: {top: 0, right: 5, bottom: 0, left: 0} }  },
        border : 1,
	    <%= "Y".equals(hidden) ? "hidden : true," : "" %> 
	    <% if( "search".equals(section) )  { %>
	    title: '검색조건', split: true, collapsible  : true, 
        region: '<%= HoUtil.replaceNull(position, "north") %>',
        iconCls:'top-search-title-icon',  // --> dockedItems에 Ext.create('Ext.panel.Header', { title : '검색조건', dock: 'top', collapsible  : true,  iconCls:'top-search-title-icon', collapsedCls : 'top-search-title'}),
        collapsedCls : 'top-search-title', // --> dockedItems에  Ext.create('Ext.panel.Header', { title : '검색조건', dock: 'top', collapsible  : true,  iconCls:'top-search-title-icon', collapsedCls : 'top-search-title'}),
        cls : 'top-search-title',
        splitterResize : false,
        section : 'search',
        <% } else { %>
        region: '<%= HoUtil.replaceNull(position, "center") %>', <%= !"center".equals(HoUtil.replaceNull(position, "center")) ? "collapsible  : true, split: true," : "" %>
        section : 'detail',
        <% } %>
       <%-- @TODO 아래의 부분(if( !hoConfig.isProductMode() {})은 실제 운영시 제거 --%>
       	<% if( !hoConfig.isProductMode() ) { // 개발모드일 경우  %>
        tools:[{
    		type:'help',
    		handler: function(event, toolEl, panelHeader) {
    			Ext.widget('window', {
				        title : '<%= HoValidator.isNotEmpty(title)  ? "["+title+"] " : ""  %>Form의 ID 정보',
				        height: 200,
				        width: 500,
				        layout: 'fit',
				        modal: true,
				        items : [
							{
								xtype :'panel',
								items : [
											{ 
												html : 'Type of Form : [<%=HoUtil.replaceNull(section, "detail") %>]'
											},
											{ 
												<%
													if( "search".equals(section))  {
														out.println(" html : 'Result Grid of Form : [" + param.get("p_action_flag")+"_grid_"+HoUtil.replaceNull(gridId) +"]'  "); // 
													} else {
														out.println(" html : 'Result Grid of Form : none'   ");
													}
												%>
											},
											{ 
												<%
													if( "search".equals(section))  {
														out.println(" html : 'Result Store of Form : [" + param.get("p_action_flag")+"_store_grid_"+HoUtil.replaceNull(gridId) +"]'  "); // 
													} else {
														out.println(" html : 'Result Store of Form : none'   ");
													}
												%>
											},
											{ 
												<%
													if( "search".equals(section))  {
														out.println(" html : 'Id of Form(Full) : ["+p_action_flag+"_search"+(HoValidator.isEmpty(id) ? "" : "_"+HoUtil.replaceNull(id))+"]'  "); // 
													} else {
														out.println(" html : 'Id of Form(Full) : ["+p_action_flag+"_detail_"+( HoValidator.isEmpty(id) ? "" : HoUtil.replaceNull(id) )+"]'   ");
													}
												%>
											},
											{ 
												<%
													if( "search".equals(section))  {
														out.println(" html : 'Id of Form : ["+ HoUtil.replaceNull(id) +"]'  "); // 
													} else {
														out.println(" html : 'Id of Form : ["+HoUtil.replaceNull(id) +"]'   ");
													}
												%>
											},
											{ 
												<%
													if( "search".equals(section))  {
														out.println(" html : 'Id of Item : ["+p_action_flag+(HoValidator.isEmpty(id) ? "" : "_"+HoUtil.replaceNull(id))+"]'  "); // 
													} else {
														out.println(" html : 'Id of Item : ["+p_action_flag+( HoValidator.isEmpty(id) ? "" : "_"+HoUtil.replaceNull(id) )+"]'   ");
													}
												%>
											}
										]
							}
				        ]
				    }).show();
				
    		}        }],
        <% } %>
<%
	if( "search".equals(section))  {
		out.println(" id : '"+p_action_flag+"_search"+(HoValidator.isEmpty(id) ? "" : "_"+HoUtil.replaceNull(id))+"' , "); // 
	} else {
		out.println(" id : '"+p_action_flag+"_detail_"+( HoValidator.isEmpty(id) ? "" : HoUtil.replaceNull(id) )+"' , ");
	}
%>
        items   : [
<%
	String [] buttons = HoValidator.isNotEmpty(button) ? button.split("\\,") : new String [0];
%>
	<jsp:doBody></jsp:doBody>
<%
	String nowArea = HoServletUtil.getNowArea(request);
	if( "fieldcontainer".equals(nowArea)) {
		HoServletUtil.initIndex(request, HoServletUtil.getArea(request)+">item_row");
		HoServletUtil.setOutArea(request);
		
		out.println("]}");
	}

	out.println("]");
	if( "search".equals(section) || buttons.length> 0 ) {
		out.println(",  dockedItems: [ {xtype: 'toolbar', dock: 'bottom', flex:1, border : true, items : [ '->', ");
		String iconCls = "";

		String search = "";
		
		// 조회 버튼을 맨 앞에 보여 주기 위해.. 
		if( "search".equals(section) ) {
			search = "조회";  // "formBind : true," <-- form validate 전까지 버튼 비활성활 할 경우 필요 속성..
			out.print("{ xtype : 'button', border: 1, iconCls:'btn-icon-find', style: { borderColor: '#99bce8', borderStyle: 'solid'},  text: '"+search+"', listeners : { click : function (_this, e, eOpts) { if( this.up('form').getForm().isValid() ) { ");
			// out.print("try { ");
			// 해당 jsp "xxx_조회" 함수가 있을 경우 수행.. 
			// out.print("fs_"+ param.get("p_action_flag") + "_" + HoUtil.replaceSpace(search) +"();");
			// out.print("} catch(e) { ");
			if("Y".equalsIgnoreCase(delay)) {
				out.print("Ext.MessageBox.show({ title : 'Search' , msg: 'Data is loading. Please wait...', closable : true, progressText: 'Loading...', width:300, waitConfig: {interval:100}, wait:true });  ");
			}
			out.print("try { ");
			out.print("var store = Ext.getStore('"+ param.get("p_action_flag")+"_store_grid_"+HoUtil.replaceNull(gridId) +"'); if( this.up('form').query('[id*=PAGE_SIZE]') && this.up('form').query('[id*=PAGE_SIZE]').length > 0) { store.setPageSize( this.up('form').query('[id*=PAGE_SIZE]')[0].getValue()); }     ");
			out.print("store.load({page : 1, limit : ((this.up('form').query('[id*=PAGE_SIZE]') && this.up('form').query('[id*=PAGE_SIZE]').length > 0 ) ? this.up('form').query('[id*=PAGE_SIZE]')[0].getValue() : 30 ) , params: this.up('form').getForm().getFieldValues(false)}); store.currentPage = 1; store.params = this.up('form').getForm().getFieldValues(false); ");
			out.print("try { ");
			out.print("fs_"+ param.get("p_action_flag") + "_" + HoUtil.replaceNull(gridId) + "_" + HoUtil.replaceSpace(search) +"();");
			out.print("} catch(e) { } ");
			out.print("store.on('load', function( _this ){ ");
			if("Y".equalsIgnoreCase(delay)) { // load 메시지팝 삭제
				out.print("Ext.MessageBox.hide(); ");
			}
			out.print("  if( (_this.getTotalCount && _this.getTotalCount() < 0) ) { "); // totalCount가 0보다 작을 경우 오류
			out.print("  	hoAlert('연결이 종료 되었습니다.', fs_goLoginPage );");
			out.print("  } else if(!_this.getTotalCount) { "); // TreeStore인 경우
			out.print("  	var records = arguments[2]; ");
			out.print("  	if(records[0].get('id') < 0 ) {  ");
			out.print("  		hoAlert('연결이 종료 되었습니다.', fs_goLoginPage );");
			out.print("  	}  ");
			out.print("  }  ");
			out.print("}); "); // end of store.on
			out.print("} catch(e) { alert(e); }");
			// out.print("} "); // end of catch
			out.print("} else { this.up('form').getForm().findInvalid(); } } } }");
		}
		HoMap btnMap = null;
		String btnDisplayName = null;
		for( int i=0 ; i< buttons.length ; i++ ) {
			if( !"조회".equals(buttons[i])) {
				out.print( (!"".equals(search) || i>0) ? "," : "");
				btnMap = (HoMap) BUTTON_SET_MAP.get(buttons[i]);
 				if (btnMap !=null) {
 					iconCls = btnMap.getString("ICON_CLS");
 					btnDisplayName = btnMap.getString("BTN_NM");
 				} else {
 					iconCls = "";
 					btnDisplayName = buttons[i];
 				}

				out.println("{ xtype : 'button', border: 1, "+ ( !"".equals(HoUtil.replaceNull(iconCls)) ? "iconCls:'"+iconCls+"'," : "" )+"style: { borderColor: '#99bce8', borderStyle: 'solid'} , text: '"+btnDisplayName+"', handler : fs_"+ param.get("p_action_flag") + "_" + id + "_" + HoUtil.replaceSpace(buttons[i]) +" }"); //"+ param.get("p_action_flag") +"
			}
		}
		out.println("] } ] ");
	}

	out.println("}) ");
	HoServletUtil.initIndex(request, HoServletUtil.getArea(request)+">fieldcontainer");
	HoServletUtil.initIndex(request, HoServletUtil.getArea(request)+">fieldcontainer_row");

	HoServletUtil.setString(request, "form-id", null);
	HoServletUtil.setOutArea(request);

 }
%>



<% if( isHtml ) {

} %>